LocKind$$Loc$$Class#Line:Freq:Score
Insert Before$$ReturnStatement::null$$org.apache.commons.math.optimization.linear.SimplexSolver#169:34:0.5774
Default$$SimpleName::doIteration$$org.apache.commons.math.optimization.linear.SimplexSolver#191:13:0.3333
Default$$SimpleName::tableau$$org.apache.commons.math.optimization.linear.SimplexSolver#191:1040:0.3333
Insert Before$$ReturnStatement::null$$org.apache.commons.math.optimization.linear.SimplexSolver#152:17:0.3333
Default$$ReturnStatement::null$$org.apache.commons.math.optimization.linear.SimplexSolver#152:1101:0.3333
Default$$SimpleName::getSolution$$org.apache.commons.math.optimization.linear.SimplexSolver#193:62:0.2887
Default$$SimpleName::tableau$$org.apache.commons.math.optimization.linear.SimplexSolver#193:466:0.2887
Default$$MethodInvocation::null$$org.apache.commons.math.optimization.linear.SimplexSolver#193:590:0.2887
Insert After$$NumberLiteral::0$$org.apache.commons.math.optimization.linear.SimplexSolver#151:4:0.2774
Default$$SimpleName::getEntry$$org.apache.commons.math.optimization.linear.SimplexSolver#151:6:0.2774
Insert After$$Block::null$$org.apache.commons.math.optimization.linear.SimplexSolver#151:7:0.2774
Default$$SimpleName::i$$org.apache.commons.math.optimization.linear.SimplexSolver#151:52:0.2774
Default$$SimpleName::epsilon$$org.apache.commons.math.optimization.linear.SimplexSolver#151:52:0.2774
Default$$NumberLiteral::0$$org.apache.commons.math.optimization.linear.SimplexSolver#151:267:0.2774
Default$$SimpleName::MathUtils$$org.apache.commons.math.optimization.linear.SimplexSolver#151:466:0.2774
Default$$SimpleName::tableau$$org.apache.commons.math.optimization.linear.SimplexSolver#151:466:0.2774
Insert Before$$SimpleName::i$$org.apache.commons.math.optimization.linear.SimplexSolver#150:1:0.2774
Insert After$$MethodInvocation::null$$org.apache.commons.math.optimization.linear.SimplexSolver#150:1:0.2774
Insert After$$NumberLiteral::1$$org.apache.commons.math.optimization.linear.SimplexSolver#150:4:0.2774
Default$$NumberLiteral::1$$org.apache.commons.math.optimization.linear.SimplexSolver#150:60:0.2774
Insert Before$$MethodInvocation::null$$org.apache.commons.math.optimization.linear.SimplexSolver#150:61:0.2774
Default$$SimpleName::getNumObjectiveFunctions$$org.apache.commons.math.optimization.linear.SimplexSolver#150:62:0.2774
Default$$SimpleName::getWidth$$org.apache.commons.math.optimization.linear.SimplexSolver#150:62:0.2774
Default$$MethodInvocation::null$$org.apache.commons.math.optimization.linear.SimplexSolver#150:115:0.2774
Insert Before$$SimpleName::i$$org.apache.commons.math.optimization.linear.SimplexSolver#150:123:0.2774
Default$$InfixExpression::-$$org.apache.commons.math.optimization.linear.SimplexSolver#150:235:0.2774
Default$$SimpleName::tableau$$org.apache.commons.math.optimization.linear.SimplexSolver#150:466:0.2774
Default$$SimpleName::tableau$$org.apache.commons.math.optimization.linear.SimplexSolver#150:466:0.2774
Default$$MethodInvocation::null$$org.apache.commons.math.optimization.linear.SimplexSolver#150:1116:0.2774
Default$$SimpleName::isOptimal$$org.apache.commons.math.optimization.linear.SimplexSolver#190:13:0.2774
Default$$MethodInvocation::null$$org.apache.commons.math.optimization.linear.SimplexSolver#190:51:0.2774
Default$$SimpleName::tableau$$org.apache.commons.math.optimization.linear.SimplexSolver#190:1040:0.2774
Insert After$$MethodInvocation::null$$org.apache.commons.math.optimization.linear.SimplexSolver#147:1:0.2774
Insert After$$NumberLiteral::0$$org.apache.commons.math.optimization.linear.SimplexSolver#147:4:0.2774
Insert After$$Block::null$$org.apache.commons.math.optimization.linear.SimplexSolver#147:7:0.2774
Default$$NumberLiteral::0$$org.apache.commons.math.optimization.linear.SimplexSolver#147:60:0.2774
Insert Before$$MethodInvocation::null$$org.apache.commons.math.optimization.linear.SimplexSolver#147:61:0.2774
Default$$SimpleName::getNumArtificialVariables$$org.apache.commons.math.optimization.linear.SimplexSolver#147:62:0.2774
Default$$MethodInvocation::null$$org.apache.commons.math.optimization.linear.SimplexSolver#147:115:0.2774
Default$$SimpleName::tableau$$org.apache.commons.math.optimization.linear.SimplexSolver#147:466:0.2774
Default$$SimpleName::discardArtificialVariables$$org.apache.commons.math.optimization.linear.SimplexSolver#189:62:0.2774
Default$$SimpleName::tableau$$org.apache.commons.math.optimization.linear.SimplexSolver#189:466:0.2774
Insert After$$NumberLiteral::0$$org.apache.commons.math.optimization.linear.SimplexSolver#62:4:0.2673
Default$$SimpleName::getEntry$$org.apache.commons.math.optimization.linear.SimplexSolver#62:6:0.2673
Default$$SimpleName::i$$org.apache.commons.math.optimization.linear.SimplexSolver#62:52:0.2673
Default$$NumberLiteral::0$$org.apache.commons.math.optimization.linear.SimplexSolver#62:267:0.2673
Default$$SimpleName::MathUtils$$org.apache.commons.math.optimization.linear.SimplexSolver#62:466:0.2673
Default$$SimpleName::tableau$$org.apache.commons.math.optimization.linear.SimplexSolver#62:466:0.2673
Default$$SimpleName::epsilon$$org.apache.commons.math.optimization.linear.SimplexSolver#62:1040:0.2673
Default$$SimpleName::subtractRow$$org.apache.commons.math.optimization.linear.SimplexSolver#119:46:0.2673
Default$$SimpleName::i$$org.apache.commons.math.optimization.linear.SimplexSolver#119:267:0.2673
Default$$SimpleName::pivotRow$$org.apache.commons.math.optimization.linear.SimplexSolver#119:267:0.2673
Default$$SimpleName::tableau$$org.apache.commons.math.optimization.linear.SimplexSolver#119:466:0.2673
Default$$SimpleName::multiplier$$org.apache.commons.math.optimization.linear.SimplexSolver#119:1040:0.2673
Insert Before$$SimpleName::rhs$$org.apache.commons.math.optimization.linear.SimplexSolver#80:1:0.2673
Insert After$$MethodInvocation::null$$org.apache.commons.math.optimization.linear.SimplexSolver#80:1:0.2673
Insert Before$$Modifier::final$$org.apache.commons.math.optimization.linear.SimplexSolver#80:2:0.2673
Insert After$$NumberLiteral::1$$org.apache.commons.math.optimization.linear.SimplexSolver#80:4:0.2673
Default$$SimpleName::getEntry$$org.apache.commons.math.optimization.linear.SimplexSolver#80:46:0.2673
Default$$NumberLiteral::1$$org.apache.commons.math.optimization.linear.SimplexSolver#80:60:0.2673
Insert Before$$MethodInvocation::null$$org.apache.commons.math.optimization.linear.SimplexSolver#80:61:0.2673
Default$$SimpleName::getWidth$$org.apache.commons.math.optimization.linear.SimplexSolver#80:62:0.2673
Default$$MethodInvocation::null$$org.apache.commons.math.optimization.linear.SimplexSolver#80:115:0.2673
Default$$SimpleName::tableau$$org.apache.commons.math.optimization.linear.SimplexSolver#80:466:0.2673
Default$$SimpleName::tableau$$org.apache.commons.math.optimization.linear.SimplexSolver#80:466:0.2673
Default$$InfixExpression::-$$org.apache.commons.math.optimization.linear.SimplexSolver#80:1040:0.2673
Insert Before$$SimpleName::multiplier$$org.apache.commons.math.optimization.linear.SimplexSolver#118:1:0.2673
Insert Before$$VariableDeclarationStatement::null$$org.apache.commons.math.optimization.linear.SimplexSolver#118:2:0.2673
Default$$PrimitiveType::double$$org.apache.commons.math.optimization.linear.SimplexSolver#118:11:0.2673
Default$$SimpleName::getEntry$$org.apache.commons.math.optimization.linear.SimplexSolver#118:46:0.2673
Default$$VariableDeclarationFragment::null$$org.apache.commons.math.optimization.linear.SimplexSolver#118:253:0.2673
Default$$SimpleName::i$$org.apache.commons.math.optimization.linear.SimplexSolver#118:267:0.2673
Default$$SimpleName::tableau$$org.apache.commons.math.optimization.linear.SimplexSolver#118:466:0.2673
Default$$SimpleName::pivotCol$$org.apache.commons.math.optimization.linear.SimplexSolver#118:1040:0.2673
Default$$MethodInvocation::null$$org.apache.commons.math.optimization.linear.SimplexSolver#118:1116:0.2673
Insert Before$$SimpleName::entry$$org.apache.commons.math.optimization.linear.SimplexSolver#81:1:0.2673
Insert Before$$Modifier::final$$org.apache.commons.math.optimization.linear.SimplexSolver#81:2:0.2673
Default$$SimpleName::getEntry$$org.apache.commons.math.optimization.linear.SimplexSolver#81:46:0.2673
Default$$VariableDeclarationFragment::null$$org.apache.commons.math.optimization.linear.SimplexSolver#81:253:0.2673
Default$$SimpleName::i$$org.apache.commons.math.optimization.linear.SimplexSolver#81:267:0.2673
Default$$SimpleName::tableau$$org.apache.commons.math.optimization.linear.SimplexSolver#81:466:0.2673
Default$$SimpleName::col$$org.apache.commons.math.optimization.linear.SimplexSolver#81:1040:0.2673
Default$$MethodInvocation::null$$org.apache.commons.math.optimization.linear.SimplexSolver#81:1116:0.2673
Insert Before$$SimpleName::pivotVal$$org.apache.commons.math.optimization.linear.SimplexSolver#112:1:0.2673
Default$$PrimitiveType::double$$org.apache.commons.math.optimization.linear.SimplexSolver#112:11:0.2673
Default$$SimpleName::getEntry$$org.apache.commons.math.optimization.linear.SimplexSolver#112:46:0.2673
Default$$VariableDeclarationFragment::null$$org.apache.commons.math.optimization.linear.SimplexSolver#112:253:0.2673
Default$$SimpleName::pivotRow$$org.apache.commons.math.optimization.linear.SimplexSolver#112:267:0.2673
Default$$SimpleName::tableau$$org.apache.commons.math.optimization.linear.SimplexSolver#112:466:0.2673
Default$$SimpleName::pivotCol$$org.apache.commons.math.optimization.linear.SimplexSolver#112:1040:0.2673
Default$$MethodInvocation::null$$org.apache.commons.math.optimization.linear.SimplexSolver#112:1116:0.2673
Default$$SimpleName::divideRow$$org.apache.commons.math.optimization.linear.SimplexSolver#113:46:0.2673
Default$$SimpleName::pivotRow$$org.apache.commons.math.optimization.linear.SimplexSolver#113:267:0.2673
Default$$SimpleName::tableau$$org.apache.commons.math.optimization.linear.SimplexSolver#113:466:0.2673
Default$$SimpleName::pivotVal$$org.apache.commons.math.optimization.linear.SimplexSolver#113:1040:0.2673
Insert Before$$SimpleName::i$$org.apache.commons.math.optimization.linear.SimplexSolver#61:1:0.2673
Insert After$$MethodInvocation::null$$org.apache.commons.math.optimization.linear.SimplexSolver#61:1:0.2673
Insert After$$NumberLiteral::1$$org.apache.commons.math.optimization.linear.SimplexSolver#61:4:0.2673
Default$$NumberLiteral::1$$org.apache.commons.math.optimization.linear.SimplexSolver#61:60:0.2673
Insert Before$$MethodInvocation::null$$org.apache.commons.math.optimization.linear.SimplexSolver#61:61:0.2673
Default$$SimpleName::getNumObjectiveFunctions$$org.apache.commons.math.optimization.linear.SimplexSolver#61:62:0.2673
Default$$SimpleName::getWidth$$org.apache.commons.math.optimization.linear.SimplexSolver#61:62:0.2673
Default$$MethodInvocation::null$$org.apache.commons.math.optimization.linear.SimplexSolver#61:115:0.2673
Insert Before$$SimpleName::i$$org.apache.commons.math.optimization.linear.SimplexSolver#61:123:0.2673
Default$$InfixExpression::-$$org.apache.commons.math.optimization.linear.SimplexSolver#61:235:0.2673
Default$$SimpleName::tableau$$org.apache.commons.math.optimization.linear.SimplexSolver#61:466:0.2673
Default$$SimpleName::tableau$$org.apache.commons.math.optimization.linear.SimplexSolver#61:466:0.2673
Default$$MethodInvocation::null$$org.apache.commons.math.optimization.linear.SimplexSolver#61:1116:0.2673
Insert Before$$SimpleName::i$$org.apache.commons.math.optimization.linear.SimplexSolver#79:1:0.2673
Insert After$$MethodInvocation::null$$org.apache.commons.math.optimization.linear.SimplexSolver#79:14:0.2673
Default$$SimpleName::i$$org.apache.commons.math.optimization.linear.SimplexSolver#79:61:0.2673
Default$$SimpleName::getNumObjectiveFunctions$$org.apache.commons.math.optimization.linear.SimplexSolver#79:62:0.2673
Default$$SimpleName::getHeight$$org.apache.commons.math.optimization.linear.SimplexSolver#79:62:0.2673
Insert Before$$SimpleName::i$$org.apache.commons.math.optimization.linear.SimplexSolver#79:123:0.2673
Default$$MethodInvocation::null$$org.apache.commons.math.optimization.linear.SimplexSolver#79:235:0.2673
Default$$SimpleName::tableau$$org.apache.commons.math.optimization.linear.SimplexSolver#79:466:0.2673
Default$$SimpleName::tableau$$org.apache.commons.math.optimization.linear.SimplexSolver#79:466:0.2673
Default$$MethodInvocation::null$$org.apache.commons.math.optimization.linear.SimplexSolver#79:1116:0.2673
Insert Before$$SimpleName::pivotRow$$org.apache.commons.math.optimization.linear.SimplexSolver#106:1:0.2673
Insert Before$$VariableDeclarationStatement::null$$org.apache.commons.math.optimization.linear.SimplexSolver#106:8:0.2673
Default$$SimpleName::getPivotRow$$org.apache.commons.math.optimization.linear.SimplexSolver#106:13:0.2673
Default$$SimpleType::Integer$$org.apache.commons.math.optimization.linear.SimplexSolver#106:41:0.2673
Default$$SimpleName::pivotCol$$org.apache.commons.math.optimization.linear.SimplexSolver#106:267:0.2673
Default$$VariableDeclarationFragment::null$$org.apache.commons.math.optimization.linear.SimplexSolver#106:527:0.2673
Default$$SimpleName::tableau$$org.apache.commons.math.optimization.linear.SimplexSolver#106:1040:0.2673
Default$$MethodInvocation::null$$org.apache.commons.math.optimization.linear.SimplexSolver#106:1116:0.2673
Insert After$$NumberLiteral::0$$org.apache.commons.math.optimization.linear.SimplexSolver#82:4:0.2673
Default$$SimpleName::compareTo$$org.apache.commons.math.optimization.linear.SimplexSolver#82:46:0.2673
Default$$SimpleName::entry$$org.apache.commons.math.optimization.linear.SimplexSolver#82:48:0.2673
Default$$SimpleName::epsilon$$org.apache.commons.math.optimization.linear.SimplexSolver#82:52:0.2673
Default$$NumberLiteral::0$$org.apache.commons.math.optimization.linear.SimplexSolver#82:267:0.2673
Default$$SimpleName::MathUtils$$org.apache.commons.math.optimization.linear.SimplexSolver#82:466:0.2673
Insert Before$$VariableDeclarationStatement::null$$org.apache.commons.math.optimization.linear.SimplexSolver#105:1:0.2673
Insert Before$$SimpleName::pivotCol$$org.apache.commons.math.optimization.linear.SimplexSolver#105:1:0.2673
Insert After$$VariableDeclarationStatement::null$$org.apache.commons.math.optimization.linear.SimplexSolver#105:8:0.2673
Default$$SimpleName::getPivotColumn$$org.apache.commons.math.optimization.linear.SimplexSolver#105:13:0.2673
Default$$SimpleType::Integer$$org.apache.commons.math.optimization.linear.SimplexSolver#105:68:0.2673
Default$$VariableDeclarationFragment::null$$org.apache.commons.math.optimization.linear.SimplexSolver#105:527:0.2673
Default$$SimpleName::tableau$$org.apache.commons.math.optimization.linear.SimplexSolver#105:1040:0.2673
Default$$MethodInvocation::null$$org.apache.commons.math.optimization.linear.SimplexSolver#105:1116:0.2673
Default$$SimpleName::minValue$$org.apache.commons.math.optimization.linear.SimplexSolver#63:1:0.2673
Default$$SimpleName::getEntry$$org.apache.commons.math.optimization.linear.SimplexSolver#63:6:0.2673
Default$$SimpleName::i$$org.apache.commons.math.optimization.linear.SimplexSolver#63:52:0.2673
Default$$NumberLiteral::0$$org.apache.commons.math.optimization.linear.SimplexSolver#63:267:0.2673
Default$$SimpleName::tableau$$org.apache.commons.math.optimization.linear.SimplexSolver#63:466:0.2673
Default$$SimpleName::solvePhase1$$org.apache.commons.math.optimization.linear.SimplexSolver#188:13:0.2673
Default$$SimpleName::tableau$$org.apache.commons.math.optimization.linear.SimplexSolver#188:1040:0.2673
Insert Before$$SimpleName::i$$org.apache.commons.math.optimization.linear.SimplexSolver#116:1:0.2673
Insert After$$VariableDeclarationFragment::null$$org.apache.commons.math.optimization.linear.SimplexSolver#116:2:0.2673
Default$$VariableDeclarationExpression::null$$org.apache.commons.math.optimization.linear.SimplexSolver#116:3:0.2673
Insert After$$MethodInvocation::null$$org.apache.commons.math.optimization.linear.SimplexSolver#116:14:0.2673
Default$$VariableDeclarationFragment::null$$org.apache.commons.math.optimization.linear.SimplexSolver#116:17:0.2673
Default$$InfixExpression::<$$org.apache.commons.math.optimization.linear.SimplexSolver#116:39:0.2673
Default$$SimpleName::i$$org.apache.commons.math.optimization.linear.SimplexSolver#116:61:0.2673
Default$$SimpleName::getHeight$$org.apache.commons.math.optimization.linear.SimplexSolver#116:62:0.2673
Insert Before$$SimpleName::i$$org.apache.commons.math.optimization.linear.SimplexSolver#116:123:0.2673
Default$$MethodInvocation::null$$org.apache.commons.math.optimization.linear.SimplexSolver#116:235:0.2673
Default$$SimpleName::tableau$$org.apache.commons.math.optimization.linear.SimplexSolver#116:466:0.2673
Default$$NumberLiteral::0$$org.apache.commons.math.optimization.linear.SimplexSolver#116:1116:0.2673
Insert After$$MethodInvocation::null$$org.apache.commons.math.optimization.linear.SimplexSolver#168:1:0.2673
Insert After$$Block::null$$org.apache.commons.math.optimization.linear.SimplexSolver#168:2:0.2673
Insert After$$NumberLiteral::0$$org.apache.commons.math.optimization.linear.SimplexSolver#168:4:0.2673
Default$$NumberLiteral::0$$org.apache.commons.math.optimization.linear.SimplexSolver#168:60:0.2673
Insert Before$$MethodInvocation::null$$org.apache.commons.math.optimization.linear.SimplexSolver#168:61:0.2673
Default$$SimpleName::getNumArtificialVariables$$org.apache.commons.math.optimization.linear.SimplexSolver#168:62:0.2673
Default$$MethodInvocation::null$$org.apache.commons.math.optimization.linear.SimplexSolver#168:115:0.2673
Default$$SimpleName::tableau$$org.apache.commons.math.optimization.linear.SimplexSolver#168:466:0.2673
Default$$SimpleName::epsilon$$org.apache.commons.math.optimization.linear.SimplexSolver#50:1:0.2673
Default$$ThisExpression::null$$org.apache.commons.math.optimization.linear.SimplexSolver#50:13:0.2673
Default$$FieldAccess::null$$org.apache.commons.math.optimization.linear.SimplexSolver#50:25:0.2673
Default$$SimpleName::epsilon$$org.apache.commons.math.optimization.linear.SimplexSolver#50:187:0.2673
Default$$Assignment::=$$org.apache.commons.math.optimization.linear.SimplexSolver#50:1531:0.2673
Insert Before$$SimpleName::ratio$$org.apache.commons.math.optimization.linear.SimplexSolver#83:1:0.2673
Insert Before$$Modifier::final$$org.apache.commons.math.optimization.linear.SimplexSolver#83:2:0.2673
Insert After$$SimpleName::rhs$$org.apache.commons.math.optimization.linear.SimplexSolver#83:4:0.2673
Insert After$$SimpleName::entry$$org.apache.commons.math.optimization.linear.SimplexSolver#83:17:0.2673
Default$$SimpleName::rhs$$org.apache.commons.math.optimization.linear.SimplexSolver#83:123:0.2673