org.joda.time.PeriodType#675:1.0000:45800
org.joda.time.tz.DateTimeZoneBuilder#804:1.0000:36932
org.joda.time.Period#704:1.0000:26087
org.joda.time.Period#713:1.0000:26087
org.joda.time.tz.DateTimeZoneBuilder#1460:1.0000:21158
org.joda.time.tz.DateTimeZoneBuilder#1464:1.0000:11090
org.joda.time.tz.DateTimeZoneBuilder#800:1.0000:10844
org.joda.time.PeriodType#674:1.0000:8257
org.joda.time.base.BasePeriod#329:1.0000:8049
org.joda.time.tz.DateTimeZoneBuilder#1465:1.0000:4881
org.joda.time.tz.DateTimeZoneBuilder#396:0.7071:76882
org.joda.time.field.BaseDurationField#141:0.7071:73146
org.joda.time.field.ImpreciseDateTimeField#91:0.7071:73146
org.joda.time.tz.DateTimeZoneBuilder#561:0.7071:67770
org.joda.time.tz.DateTimeZoneBuilder#863:0.7071:67401
org.joda.time.tz.DateTimeZoneBuilder#1091:0.7071:67401
org.joda.time.tz.DateTimeZoneBuilder#761:0.7071:67182
org.joda.time.tz.DateTimeZoneBuilder#949:0.7071:64714
org.joda.time.tz.DateTimeZoneBuilder#564:0.7071:63869
org.joda.time.tz.DateTimeZoneBuilder#576:0.7071:63869
org.joda.time.tz.DateTimeZoneBuilder#711:0.7071:63869
org.joda.time.tz.DateTimeZoneBuilder#729:0.7071:63869
org.joda.time.chrono.BaseChronology#259:0.7071:63313
org.joda.time.tz.DateTimeZoneBuilder#717:0.7071:57599
org.joda.time.field.PreciseDurationField#114:0.7071:57257
org.joda.time.chrono.BasicYearDateTimeField#62:0.7071:57254
org.joda.time.chrono.BaseChronology#260:0.7071:57253
org.joda.time.chrono.BasicMonthOfYearDateTimeField#248:0.7071:57253
org.joda.time.chrono.BasicMonthOfYearDateTimeField#250:0.7071:57253
org.joda.time.chrono.BasicDayOfMonthDateTimeField#96:0.7071:57012
org.joda.time.field.MillisDurationField#117:0.7071:57012
org.joda.time.field.BaseDateTimeField#253:0.7071:56948
org.joda.time.tz.DateTimeZoneBuilder#362:0.7071:55321
org.joda.time.chrono.BaseChronology#261:0.7071:53311
org.joda.time.chrono.BasicMonthOfYearDateTimeField#258:0.7071:53107
org.joda.time.chrono.BasicYearDateTimeField#84:0.7071:52750
org.joda.time.chrono.BasicYearDateTimeField#91:0.7071:52750
org.joda.time.tz.DateTimeZoneBuilder#1110:0.7071:52210
org.joda.time.tz.DateTimeZoneBuilder#323:0.7071:49416
org.joda.time.chrono.BasicGJChronology#176:0.7071:47699
org.joda.time.chrono.BasicMonthOfYearDateTimeField#247:0.7071:47226
org.joda.time.chrono.BasicMonthOfYearDateTimeField#249:0.7071:47226
org.joda.time.base.BasePeriod#308:0.7071:46862
org.joda.time.chrono.BasicYearDateTimeField#54:0.7071:46862
org.joda.time.base.AbstractPeriod#68:0.7071:46773
org.joda.time.tz.DateTimeZoneBuilder#350:0.7071:46578
org.joda.time.tz.DateTimeZoneBuilder#1401:0.7071:46575
org.joda.time.tz.DateTimeZoneBuilder#351:0.7071:46572
org.joda.time.base.BasePeriod#110:0.7071:46360
org.joda.time.tz.DateTimeZoneBuilder#563:0.7071:46242
org.joda.time.tz.DateTimeZoneBuilder#575:0.7071:46242
org.joda.time.tz.DateTimeZoneBuilder#709:0.7071:46242
org.joda.time.tz.DateTimeZoneBuilder#710:0.7071:46242
org.joda.time.tz.DateTimeZoneBuilder#372:0.7071:45809
org.joda.time.tz.DateTimeZoneBuilder#1029:0.7071:45605
org.joda.time.tz.DateTimeZoneBuilder#852:0.7071:45515
org.joda.time.tz.DateTimeZoneBuilder#994:0.7071:45505
org.joda.time.tz.DateTimeZoneBuilder#398:0.7071:45183
org.joda.time.chrono.ISOChronology#86:0.7071:44751
org.joda.time.tz.DateTimeZoneBuilder#857:0.7071:44601
org.joda.time.chrono.BasicGJChronology#134:0.7071:44107
org.joda.time.tz.DateTimeZoneBuilder#672:0.7071:44025
org.joda.time.tz.DateTimeZoneBuilder#995:0.7071:43790
org.joda.time.tz.DateTimeZoneBuilder#578:0.7071:43677
org.joda.time.tz.DateTimeZoneBuilder#573:0.7071:43613
org.joda.time.chrono.BasicChronology#372:0.7071:43600
org.joda.time.tz.DateTimeZoneBuilder#565:0.7071:43595
org.joda.time.tz.DateTimeZoneBuilder#577:0.7071:43595
org.joda.time.tz.DateTimeZoneBuilder#419:0.7071:43556
org.joda.time.DurationFieldType#282:0.7071:43154
org.joda.time.base.BasePeriod#108:0.7071:43153
org.joda.time.base.BasePeriod#256:0.7071:43153
org.joda.time.tz.DateTimeZoneBuilder#379:0.7071:43151
org.joda.time.chrono.BasicYearDateTimeField#63:0.7071:43062
org.joda.time.tz.DateTimeZoneBuilder#866:0.7071:42911
org.joda.time.field.PreciseDateTimeField#111:0.7071:42222
org.joda.time.tz.DateTimeZoneBuilder#363:0.7071:41455
org.joda.time.tz.DateTimeZoneBuilder#355:0.7071:41353
org.joda.time.tz.DateTimeZoneBuilder#411:0.7071:41209
org.joda.time.tz.DateTimeZoneBuilder#1403:0.7071:41094
org.joda.time.tz.DateTimeZoneBuilder#406:0.7071:40989
org.joda.time.tz.DateTimeZoneBuilder#427:0.7071:40989
org.joda.time.tz.DateTimeZoneBuilder#314:0.7071:40860
org.joda.time.tz.DateTimeZoneBuilder#268:0.7071:40854
org.joda.time.chrono.BasicGJChronology#152:0.7071:39640
org.joda.time.chrono.BasicGJChronology#153:0.7071:39640
org.joda.time.field.PreciseDateTimeField#112:0.7071:38782
org.joda.time.chrono.BasicGJChronology#148:0.7071:37727
org.joda.time.chrono.BasicGJChronology#175:0.7071:37638
org.joda.time.chrono.BasicChronology#371:0.7071:37617
org.joda.time.chrono.BasicChronology#485:0.7071:37617
org.joda.time.chrono.BasicGJChronology#149:0.7071:37555
org.joda.time.chrono.BasicGJChronology#177:0.7071:37531
org.joda.time.chrono.BasicYearDateTimeField#61:0.7071:37531
org.joda.time.chrono.BasicGJChronology#161:0.7071:34219
org.joda.time.chrono.BasicGJChronology#182:0.7071:34000
org.joda.time.chrono.BasicGJChronology#188:0.7071:33901
org.joda.time.chrono.BasicGJChronology#157:0.7071:33806
org.joda.time.chrono.BasicGJChronology#180:0.7071:33806
org.joda.time.tz.DateTimeZoneBuilder#410:0.7071:33674
org.joda.time.base.BasePeriod#107:0.7071:33587
org.joda.time.base.BasePeriod#255:0.7071:33587
org.joda.time.tz.DateTimeZoneBuilder#1435:0.7071:33365
org.joda.time.tz.DateTimeZoneBuilder#1142:0.7071:31448
org.joda.time.tz.DateTimeZoneBuilder#1143:0.7071:31448
org.joda.time.base.BasePeriod#258:0.7071:31418
org.joda.time.tz.DateTimeZoneBuilder#1421:0.7071:30966
org.joda.time.chrono.BasicGJChronology#195:0.7071:29358
org.joda.time.tz.DateTimeZoneBuilder#1088:0.7071:29176
org.joda.time.tz.DateTimeZoneBuilder#423:0.7071:28332
org.joda.time.tz.DateTimeZoneBuilder#424:0.7071:28332
org.joda.time.chrono.BaseChronology#255:0.7071:27487
org.joda.time.chrono.BaseChronology#276:0.7071:27487
org.joda.time.tz.DateTimeZoneBuilder#404:0.7071:27486
org.joda.time.tz.DateTimeZoneBuilder#1389:0.7071:27486
org.joda.time.tz.DateTimeZoneBuilder#348:0.7071:27414
org.joda.time.tz.DateTimeZoneBuilder#421:0.7071:27400
org.joda.time.tz.DateTimeZoneBuilder#948:0.7071:27400
org.joda.time.chrono.BasicMonthOfYearDateTimeField#256:0.7071:27311
org.joda.time.DateTimeUtils#86:0.7071:27002
org.joda.time.DateTimeUtils#515:0.7071:27002
org.joda.time.tz.DateTimeZoneBuilder#835:0.7071:27002
org.joda.time.tz.DateTimeZoneBuilder#839:0.7071:27002
org.joda.time.tz.ZoneInfoCompiler#78:0.7071:27002
org.joda.time.base.AbstractPeriod#56:0.7071:26981
org.joda.time.tz.DateTimeZoneBuilder#1082:0.7071:26911
org.joda.time.tz.DateTimeZoneBuilder#843:0.7071:26846
org.joda.time.tz.DateTimeZoneBuilder#1090:0.7071:26750
org.joda.time.tz.DateTimeZoneBuilder#560:0.7071:26746
org.joda.time.tz.DateTimeZoneBuilder#1426:0.7071:26746
org.joda.time.tz.DateTimeZoneBuilder#258:0.7071:25789
org.joda.time.tz.DateTimeZoneBuilder#893:0.7071:25613
org.joda.time.DateTimeUtils#283:0.7071:25326
org.joda.time.DateTimeUtils#317:0.7071:25326
org.joda.time.tz.DateTimeZoneBuilder#390:0.7071:25269
org.joda.time.field.PreciseDateTimeField#82:0.7071:23553
org.joda.time.tz.DateTimeZoneBuilder#1407:0.7071:23500
org.joda.time.tz.DateTimeZoneBuilder#1408:0.7071:23500
org.joda.time.tz.DateTimeZoneBuilder#1409:0.7071:23500
org.joda.time.tz.DateTimeZoneBuilder#1410:0.7071:23500
org.joda.time.tz.DateTimeZoneBuilder#1030:0.7071:23459
org.joda.time.tz.DateTimeZoneBuilder#892:0.7071:23458
org.joda.time.tz.DateTimeZoneBuilder#369:0.7071:23455
org.joda.time.tz.DateTimeZoneBuilder#370:0.7071:23455
org.joda.time.tz.DateTimeZoneBuilder#356:0.7071:23454
org.joda.time.tz.DateTimeZoneBuilder#357:0.7071:23454
org.joda.time.DurationFieldType#292:0.7071:22716
org.joda.time.DurationFieldType#294:0.7071:22716
org.joda.time.DurationFieldType#298:0.7071:22716
org.joda.time.tz.DateTimeZoneBuilder#1043:0.7071:22298
org.joda.time.tz.DateTimeZoneBuilder#1141:0.7071:22139
org.joda.time.tz.DateTimeZoneBuilder#320:0.7071:22127
org.joda.time.tz.DateTimeZoneBuilder#383:0.7071:22127
org.joda.time.tz.DateTimeZoneBuilder#252:0.7071:22107
org.joda.time.tz.DateTimeZoneBuilder#1458:0.7071:21865
org.joda.time.tz.DateTimeZoneBuilder#1144:0.7071:21818
org.joda.time.tz.DateTimeZoneBuilder#397:0.7071:21171
org.joda.time.tz.DateTimeZoneBuilder#1089:0.7071:21056
org.joda.time.chrono.BasicYearDateTimeField#82:0.7071:17494
org.joda.time.tz.DateTimeZoneBuilder#1418:0.7071:16463
org.joda.time.chrono.GregorianChronology#209:0.7071:15802
org.joda.time.tz.DateTimeZoneBuilder#816:0.7071:14663
org.joda.time.field.ImpreciseDateTimeField#190:0.7071:14652
org.joda.time.tz.DateTimeZoneBuilder#890:0.7071:13820
org.joda.time.PeriodType#56:0.7071:13671
org.joda.time.tz.DateTimeZoneBuilder#1018:0.7071:12864
org.joda.time.chrono.BasicMonthOfYearDateTimeField#252:0.7071:12227
org.joda.time.tz.DateTimeZoneBuilder#339:0.7071:11789
org.joda.time.tz.DateTimeZoneBuilder#312:0.7071:10373
org.joda.time.tz.DateTimeZoneBuilder#313:0.7071:10373
org.joda.time.tz.DateTimeZoneBuilder#226:0.7071:10292
org.joda.time.tz.DateTimeZoneBuilder#846:0.7071:10206
org.joda.time.chrono.BasicChronology#540:0.7071:9984
org.joda.time.chrono.BaseChronology#258:0.7071:9818
org.joda.time.tz.DateTimeZoneBuilder#1432:0.7071:9770
org.joda.time.tz.DateTimeZoneBuilder#1434:0.7071:9770
org.joda.time.PeriodType#102:0.7071:9573
org.joda.time.PeriodType#163:0.7071:9573
org.joda.time.tz.DateTimeZoneBuilder#1430:0.7071:9116
org.joda.time.tz.DateTimeZoneBuilder#845:0.7071:8880
org.joda.time.tz.DateTimeZoneBuilder#985:0.7071:8835
org.joda.time.field.FieldUtils#100:0.7071:8820
org.joda.time.chrono.BasicGJChronology#166:0.7071:8815
org.joda.time.tz.DateTimeZoneBuilder#718:0.7071:8815
org.joda.time.tz.DateTimeZoneBuilder#922:0.7071:8629
org.joda.time.field.PreciseDateTimeField#131:0.7071:8496
org.joda.time.field.FieldUtils#102:0.7071:8295
org.joda.time.tz.DateTimeZoneBuilder#1431:0.7071:8256
org.joda.time.tz.DateTimeZoneBuilder#1433:0.7071:8256
org.joda.time.chrono.BasicChronology#402:0.7071:8074
org.joda.time.PeriodType#628:0.7071:8049
org.joda.time.tz.DateTimeZoneBuilder#371:0.7071:7866
org.joda.time.tz.DateTimeZoneBuilder#1429:0.7071:7602
org.joda.time.tz.DateTimeZoneBuilder#550:0.7071:7523
org.joda.time.tz.DateTimeZoneBuilder#1428:0.7071:7353
org.joda.time.chrono.BasicChronology#486:0.7071:7308
org.joda.time.tz.DateTimeZoneBuilder#349:0.7071:7214
org.joda.time.tz.DateTimeZoneBuilder#1400:0.7071:7214
org.joda.time.tz.DateTimeZoneBuilder#1044:0.7071:7155
org.joda.time.chrono.BasicChronology#537:0.7071:7136
org.joda.time.tz.DateTimeZoneBuilder#1420:0.7071:6960
org.joda.time.field.PreciseDateTimeField#79:0.7071:6826
org.joda.time.tz.DateTimeZoneBuilder#1419:0.7071:6728
org.joda.time.chrono.BasicMonthOfYearDateTimeField#271:0.7071:6627
org.joda.time.chrono.BasicMonthOfYearDateTimeField#273:0.7071:6627
org.joda.time.tz.DateTimeZoneBuilder#1124:0.7071:6593
org.joda.time.tz.DateTimeZoneBuilder#1154:0.7071:6486
org.joda.time.tz.DateTimeZoneBuilder#346:0.7071:6175
org.joda.time.tz.DateTimeZoneBuilder#1025:0.7071:6163
org.joda.time.tz.DateTimeZoneBuilder#417:0.7071:6157
org.joda.time.tz.DateTimeZoneBuilder#973:0.7071:6141
org.joda.time.tz.DateTimeZoneBuilder#1086:0.7071:6126
org.joda.time.tz.DateTimeZoneBuilder#345:0.7071:6125
org.joda.time.tz.DateTimeZoneBuilder#1024:0.7071:6122
org.joda.time.chrono.BasicChronology#554:0.7071:6068
org.joda.time.tz.DateTimeZoneBuilder#364:0.7071:6056
org.joda.time.tz.DateTimeZoneBuilder#964:0.7071:6046
org.joda.time.base.BasePeriod#318:0.7071:5990
org.joda.time.tz.DateTimeZoneBuilder#772:0.7071:5990
org.joda.time.tz.DateTimeZoneBuilder#776:0.7071:5990
org.joda.time.tz.DateTimeZoneBuilder#827:0.7071:5990
org.joda.time.tz.DateTimeZoneBuilder#906:0.7071:5990
org.joda.time.tz.DateTimeZoneBuilder#910:0.7071:5990
org.joda.time.tz.DateTimeZoneBuilder#914:0.7071:5990
org.joda.time.tz.DateTimeZoneBuilder#918:0.7071:5990
org.joda.time.chrono.BasicDayOfMonthDateTimeField#55:0.7071:5922
org.joda.time.PeriodType#617:0.7071:5921
org.joda.time.tz.DateTimeZoneBuilder#310:0.7071:5879
org.joda.time.tz.DateTimeZoneBuilder#1042:0.7071:5780
org.joda.time.tz.DateTimeZoneBuilder#1026:0.7071:5678
org.joda.time.tz.DateTimeZoneBuilder#1085:0.7071:5674
org.joda.time.tz.DateTimeZoneBuilder#343:0.7071:5669
org.joda.time.tz.DateTimeZoneBuilder#1399:0.7071:5668
org.joda.time.chrono.BaseChronology#256:0.7071:5565
org.joda.time.chrono.BaseChronology#277:0.7071:5565
org.joda.time.tz.DateTimeZoneBuilder#1394:0.7071:5565
org.joda.time.tz.DateTimeZoneBuilder#1395:0.7071:5565
org.joda.time.tz.DateTimeZoneBuilder#1396:0.7071:5565
org.joda.time.tz.DateTimeZoneBuilder#1397:0.7071:5543
org.joda.time.tz.DateTimeZoneBuilder#1417:0.7071:5542
org.joda.time.tz.DateTimeZoneBuilder#725:0.7071:5214
org.joda.time.tz.DateTimeZoneBuilder#850:0.7071:5174
org.joda.time.Period#65:0.7071:5136
org.joda.time.Period#490:0.7071:5080
org.joda.time.PeriodType#58:0.7071:5058
org.joda.time.PeriodType#59:0.7071:5058
org.joda.time.PeriodType#60:0.7071:5058
org.joda.time.PeriodType#61:0.7071:5058
org.joda.time.PeriodType#62:0.7071:5058
org.joda.time.PeriodType#63:0.7071:5058
org.joda.time.PeriodType#64:0.7071:5058
org.joda.time.PeriodType#65:0.7071:5058
org.joda.time.base.BasePeriod#57:0.7071:4948
org.joda.time.tz.DateTimeZoneBuilder#971:0.7071:4928
org.joda.time.tz.DateTimeZoneBuilder#360:0.7071:4798
org.joda.time.PeriodType#598:0.7071:4663
org.joda.time.tz.DateTimeZoneBuilder#819:0.7071:4663
org.joda.time.tz.DateTimeZoneBuilder#1101:0.7071:4584
org.joda.time.field.FieldUtils#188:0.7071:4583
org.joda.time.tz.DateTimeZoneBuilder#817:0.7071:4561
org.joda.time.tz.DateTimeZoneBuilder#894:0.7071:4522
org.joda.time.tz.DateTimeZoneBuilder#891:0.7071:4509
org.joda.time.PeriodType#114:0.7071:4492
org.joda.time.PeriodType#173:0.7071:4492
org.joda.time.PeriodType#597:0.7071:4489
org.joda.time.tz.DateTimeZoneBuilder#818:0.7071:4489
org.joda.time.tz.DateTimeZoneBuilder#1100:0.7071:4476
org.joda.time.chrono.BaseChronology#262:0.7071:4468
org.joda.time.PeriodType#596:0.7071:4435
org.joda.time.tz.DateTimeZoneBuilder#1412:0.7071:4431
org.joda.time.field.PreciseDurationField#115:0.7071:4418
org.joda.time.base.BasePeriod#109:0.7071:4410
org.joda.time.base.BasePeriod#257:0.7071:4410
org.joda.time.chrono.BasicGJChronology#196:0.7071:4408
org.joda.time.tz.DateTimeZoneBuilder#558:0.7071:4408
org.joda.time.tz.DateTimeZoneBuilder#1066:0.7071:4408
org.joda.time.tz.DateTimeZoneBuilder#583:0.7071:4379
org.joda.time.chrono.BasicYearDateTimeField#59:0.7071:4321
org.joda.time.tz.DateTimeZoneBuilder#930:0.7071:4306
org.joda.time.tz.DateTimeZoneBuilder#1691:0.7071:4306
org.joda.time.tz.DateTimeZoneBuilder#1132:0.7071:4277
org.joda.time.Period#298:0.7071:4268
org.joda.time.base.AbstractPeriod#45:0.7071:4257
org.joda.time.tz.DateTimeZoneBuilder#225:0.7071:4106
org.joda.time.chrono.BasicGJChronology#179:0.7071:4026
org.joda.time.tz.DateTimeZoneBuilder#932:0.7071:3948
org.joda.time.tz.DateTimeZoneBuilder#1690:0.7071:3548
org.joda.time.tz.DateTimeZoneBuilder#929:0.7071:3484
org.joda.time.tz.DateTimeZoneBuilder#352:0.7071:3478
org.joda.time.DateTimeUtils#316:0.7071:3463
org.joda.time.tz.DateTimeZoneBuilder#1011:0.7071:3434
org.joda.time.tz.DateTimeZoneBuilder#1457:0.7071:3432
org.joda.time.tz.DateTimeZoneBuilder#333:0.7071:3414
org.joda.time.tz.DateTimeZoneBuilder#1105:0.7071:3412
org.joda.time.PeriodType#103:0.7071:3367
org.joda.time.PeriodType#164:0.7071:3367
org.joda.time.tz.DateTimeZoneBuilder#1038:0.7071:3366
org.joda.time.tz.DateTimeZoneBuilder#1049:0.7071:3366
org.joda.time.field.FieldUtils#187:0.7071:3317
org.joda.time.chrono.BasicYearDateTimeField#58:0.7071:2862
org.joda.time.tz.DateTimeZoneBuilder#867:0.7071:2771
org.joda.time.tz.DateTimeZoneBuilder#1436:0.7071:2767
org.joda.time.tz.DateTimeZoneBuilder#574:0.7071:2752
org.joda.time.chrono.BasicMonthOfYearDateTimeField#243:0.7071:2732
org.joda.time.tz.DateTimeZoneBuilder#1032:0.7071:2725
org.joda.time.chrono.BasicYearDateTimeField#88:0.7071:2723
org.joda.time.chrono.BaseChronology#257:0.7071:2718
org.joda.time.tz.DateTimeZoneBuilder#865:0.7071:2718
org.joda.time.tz.DateTimeZoneBuilder#1037:0.7071:2717
org.joda.time.tz.DateTimeZoneBuilder#426:0.7071:2715
org.joda.time.tz.DateTimeZoneBuilder#1098:0.7071:2713
org.joda.time.tz.DateTimeZoneBuilder#309:0.7071:2712
org.joda.time.tz.DateTimeZoneBuilder#1092:0.7071:2712
org.joda.time.chrono.BasicGJChronology#156:0.7071:2711
org.joda.time.chrono.BasicGJChronology#167:0.7071:2711
org.joda.time.chrono.BasicMonthOfYearDateTimeField#276:0.7071:2711
org.joda.time.tz.DateTimeZoneBuilder#855:0.7071:2711
org.joda.time.tz.DateTimeZoneBuilder#1390:0.7071:2689
org.joda.time.tz.DateTimeZoneBuilder#405:0.7071:2667
org.joda.time.chrono.BasicGJChronology#190:0.7071:2659
org.joda.time.tz.DateTimeZoneBuilder#706:0.7071:2646
org.joda.time.tz.DateTimeZoneBuilder#366:0.7071:2632
org.joda.time.chrono.BasicChronology#410:0.7071:2607
org.joda.time.chrono.BasicGJChronology#168:0.7071:2607
org.joda.time.chrono.BasicGJChronology#184:0.7071:2607
org.joda.time.tz.DateTimeZoneBuilder#418:0.7071:2599
org.joda.time.chrono.BaseChronology#278:0.7071:2589
org.joda.time.tz.DateTimeZoneBuilder#977:0.7071:2587
org.joda.time.tz.DateTimeZoneBuilder#719:0.7071:2586
org.joda.time.tz.DateTimeZoneBuilder#567:0.7071:2576
org.joda.time.tz.DateTimeZoneBuilder#965:0.7071:2559
org.joda.time.tz.DateTimeZoneBuilder#975:0.7071:2547
org.joda.time.tz.DateTimeZoneBuilder#976:0.7071:2547
org.joda.time.tz.DateTimeZoneBuilder#972:0.7071:2539
org.joda.time.tz.DateTimeZoneBuilder#974:0.7071:2539
org.joda.time.PeriodType#104:0.7071:2357
org.joda.time.PeriodType#165:0.7071:2357
org.joda.time.tz.DateTimeZoneBuilder#1131:0.7071:2350
org.joda.time.tz.DateTimeZoneBuilder#849:0.7071:2303
org.joda.time.tz.DateTimeZoneBuilder#860:0.7071:2294
org.joda.time.tz.DateTimeZoneBuilder#1115:0.7071:2278
org.joda.time.chrono.BasicChronology#539:0.7071:2218
org.joda.time.tz.DateTimeZoneBuilder#549:0.7071:2074
org.joda.time.tz.DateTimeZoneBuilder#407:0.7071:1905
org.joda.time.tz.DateTimeZoneBuilder#428:0.7071:1905
org.joda.time.tz.DateTimeZoneBuilder#1067:0.7071:1784
org.joda.time.chrono.BasicGJChronology#198:0.7071:1686
org.joda.time.tz.DateTimeZoneBuilder#269:0.7071:1674
org.joda.time.tz.DateTimeZoneBuilder#259:0.7071:1673
org.joda.time.DateTimeUtils#319:0.7071:1671
org.joda.time.PeriodType#116:0.7071:1670
org.joda.time.PeriodType#175:0.7071:1670
org.joda.time.chrono.BaseChronology#265:0.7071:1670
org.joda.time.chrono.BaseChronology#289:0.7071:1670
org.joda.time.chrono.BasicChronology#373:0.7071:1670
org.joda.time.chrono.BasicGJChronology#170:0.7071:1670
org.joda.time.chrono.BasicMonthOfYearDateTimeField#280:0.7071:1670
org.joda.time.field.FieldUtils#106:0.7071:1670
org.joda.time.tz.DateTimeZoneBuilder#316:0.7071:1670
org.joda.time.tz.DateTimeZoneBuilder#683:0.7071:1670
org.joda.time.tz.DateTimeZoneBuilder#713:0.7071:1670
org.joda.time.tz.DateTimeZoneBuilder#731:0.7071:1670
org.joda.time.tz.DateTimeZoneBuilder#873:0.7071:1670
org.joda.time.tz.DateTimeZoneBuilder#1480:0.7071:1670
org.joda.time.tz.DateTimeZoneBuilder#963:0.7071:280
org.joda.time.PeriodType#595:0.7071:63
org.joda.time.base.BasePeriod#106:0.7071:34
org.joda.time.base.BasePeriod#254:0.7071:34
org.joda.time.DurationFieldType#284:0.7071:24
org.joda.time.tz.DateTimeZoneBuilder#1045:0.7071:2
org.joda.time.chrono.BasicMonthOfYearDateTimeField#136:0.5774:67401
org.joda.time.chrono.BasicMonthOfYearDateTimeField#104:0.5774:57254
org.joda.time.chrono.BasicMonthOfYearDateTimeField#137:0.5774:57253
org.joda.time.field.PreciseDurationField#105:0.5774:52750
org.joda.time.chrono.BasicMonthOfYearDateTimeField#98:0.5774:47226
org.joda.time.chrono.BasicMonthOfYearDateTimeField#103:0.5774:47226
org.joda.time.field.ImpreciseDateTimeField#182:0.5774:46420
org.joda.time.chrono.BasicMonthOfYearDateTimeField#112:0.5774:9357
org.joda.time.field.PreciseDurationField#104:0.5774:8824
org.joda.time.field.FieldUtils#82:0.5774:8813
org.joda.time.field.FieldUtils#84:0.5774:8295
org.joda.time.chrono.BasicGJChronology#121:0.5774:7927
org.joda.time.chrono.BasicGJChronology#140:0.5774:7927
org.joda.time.chrono.BasicMonthOfYearDateTimeField#114:0.5774:7813
org.joda.time.chrono.BasicMonthOfYearDateTimeField#115:0.5774:6347
org.joda.time.chrono.BasicMonthOfYearDateTimeField#146:0.5774:4380
org.joda.time.chrono.BasicMonthOfYearDateTimeField#92:0.5774:2797
org.joda.time.chrono.BasicMonthOfYearDateTimeField#138:0.5774:2771
org.joda.time.chrono.GregorianChronology#213:0.5774:2607
org.joda.time.chrono.BasicMonthOfYearDateTimeField#113:0.5774:2576
org.joda.time.chrono.BasicMonthOfYearDateTimeField#144:0.5774:2073
org.joda.time.field.FieldUtils#88:0.5774:1670
org.joda.time.chrono.BasicMonthOfYearDateTimeField#309:0.5000:62975
org.joda.time.chrono.BasicMonthOfYearDateTimeField#302:0.5000:57253
org.joda.time.chrono.BasicMonthOfYearDateTimeField#303:0.5000:57253
org.joda.time.chrono.BasicMonthOfYearDateTimeField#298:0.5000:54239
org.joda.time.chrono.BasicChronology#450:0.5000:53356
org.joda.time.chrono.BasicChronology#459:0.5000:53356
org.joda.time.chrono.BasicChronology#458:0.5000:47708
org.joda.time.chrono.BasicChronology#449:0.5000:47675
org.joda.time.chrono.BasicMonthOfYearDateTimeField#300:0.5000:47226
org.joda.time.chrono.BasicDayOfMonthDateTimeField#47:0.5000:46862
org.joda.time.chrono.GJDayOfWeekDateTimeField#56:0.5000:46862
org.joda.time.chrono.BasicChronology#469:0.5000:43595
org.joda.time.chrono.BasicGJChronology#88:0.5000:42202
org.joda.time.field.PreciseDurationDateTimeField#80:0.5000:38782
org.joda.time.chrono.BasicChronology#448:0.5000:37638
org.joda.time.chrono.BasicChronology#468:0.5000:37617
org.joda.time.chrono.BasicChronology#406:0.5000:37532
org.joda.time.field.PreciseDurationDateTimeField#78:0.5000:31663
org.joda.time.tz.ZoneInfoCompiler#70:0.5000:27095
org.joda.time.chrono.BasicChronology#400:0.5000:20119
org.joda.time.chrono.BasicChronology#399:0.5000:16682
org.joda.time.tz.ZoneInfoCompiler#68:0.5000:12366
org.joda.time.field.FieldUtils#217:0.5000:11423
org.joda.time.chrono.BasicChronology#404:0.5000:9945
org.joda.time.chrono.BasicChronology#407:0.5000:8816
org.joda.time.chrono.GregorianChronology#241:0.5000:8599
org.joda.time.chrono.GregorianChronology#233:0.5000:8496
org.joda.time.chrono.BasicChronology#552:0.5000:7681
org.joda.time.chrono.BasicChronology#470:0.5000:7195
org.joda.time.chrono.BasicChronology#551:0.5000:6826
org.joda.time.chrono.ISOChronology#77:0.5000:5990
org.joda.time.chrono.BasicChronology#411:0.5000:2940
org.joda.time.chrono.BasicMonthOfYearDateTimeField#304:0.5000:2771
org.joda.time.chrono.BasicChronology#401:0.5000:2597
org.joda.time.chrono.BasicChronology#409:0.5000:2576
org.joda.time.chrono.BasicChronology#534:0.5000:2576
org.joda.time.chrono.BasicChronology#428:0.5000:1670
org.joda.time.chrono.ISOChronology#99:0.4082:50559
org.joda.time.chrono.ISOChronology#105:0.4082:43146
org.joda.time.chrono.ISOChronology#101:0.4082:25581
org.joda.time.field.FieldUtils#64:0.4082:8813
org.joda.time.field.FieldUtils#66:0.4082:8295
org.joda.time.chrono.ISOChronology#100:0.4082:7602
org.joda.time.field.PreciseDurationDateTimeField#141:0.4082:5990
org.joda.time.chrono.ISOChronology#111:0.4082:4455
org.joda.time.chrono.ISOChronology#96:0.4082:3423
org.joda.time.chrono.ISOChronology#106:0.4082:3366
org.joda.time.chrono.ISOChronology#112:0.4082:1676
org.joda.time.field.FieldUtils#70:0.4082:1670
org.joda.time.chrono.ISOChronology#104:0.4082:5
org.joda.time.chrono.BasicGJChronology#123:0.3780:7927
org.joda.time.chrono.BasicGJChronology#142:0.3780:7927
org.joda.time.tz.DateTimeZoneBuilder#740:0.3536:99658
org.joda.time.tz.DateTimeZoneBuilder#119:0.3536:78398
org.joda.time.DateTimeUtils#63:0.3536:74448
org.joda.time.tz.ZoneInfoProvider#284:0.3536:62092
org.joda.time.chrono.ISOYearOfEraDateTimeField#46:0.3536:56936
org.joda.time.tz.ZoneInfoProvider#227:0.3536:56599
org.joda.time.tz.DateTimeZoneBuilder#1372:0.3536:55926
org.joda.time.chrono.BaseChronology#660:0.3536:53638
org.joda.time.DateTimeZone#426:0.3536:52507
org.joda.time.field.UnsupportedDurationField#57:0.3536:51156
org.joda.time.chrono.GregorianChronology#119:0.3536:51146
org.joda.time.tz.ZoneInfoProvider#199:0.3536:46581
org.joda.time.tz.ZoneInfoProvider#140:0.3536:46573
org.joda.time.DateTimeZone#210:0.3536:46572
org.joda.time.chrono.GregorianChronology#116:0.3536:45930
org.joda.time.field.UnsupportedDurationField#53:0.3536:45809
org.joda.time.tz.ZoneInfoProvider#201:0.3536:45809
org.joda.time.chrono.AssembledChronology#321:0.3536:43790
org.joda.time.chrono.BasicChronology#386:0.3536:43595
org.joda.time.DateTimeUtils#59:0.3536:43172
org.joda.time.chrono.BasicMonthOfYearDateTimeField#51:0.3536:42167
org.joda.time.chrono.BasicWeekyearDateTimeField#44:0.3536:42167
org.joda.time.chrono.BasicYearDateTimeField#45:0.3536:42167
org.joda.time.tz.ZoneInfoProvider#255:0.3536:41838
org.joda.time.tz.ZoneInfoProvider#145:0.3536:41028
org.joda.time.chrono.AssembledChronology#445:0.3536:40411
org.joda.time.chrono.AssembledChronology#448:0.3536:40411
org.joda.time.chrono.AssembledChronology#451:0.3536:40411
org.joda.time.chrono.AssembledChronology#454:0.3536:40411
org.joda.time.chrono.AssembledChronology#457:0.3536:40411
org.joda.time.chrono.AssembledChronology#460:0.3536:40411
org.joda.time.chrono.AssembledChronology#463:0.3536:40411
org.joda.time.chrono.AssembledChronology#466:0.3536:40411
org.joda.time.chrono.AssembledChronology#469:0.3536:40411
org.joda.time.chrono.AssembledChronology#472:0.3536:40411
org.joda.time.chrono.AssembledChronology#475:0.3536:40411
org.joda.time.chrono.AssembledChronology#478:0.3536:40411
org.joda.time.chrono.AssembledChronology#485:0.3536:40411
org.joda.time.chrono.AssembledChronology#488:0.3536:40411
org.joda.time.chrono.AssembledChronology#491:0.3536:40411
org.joda.time.chrono.AssembledChronology#494:0.3536:40411
org.joda.time.chrono.AssembledChronology#497:0.3536:40411
org.joda.time.chrono.AssembledChronology#500:0.3536:40411
org.joda.time.chrono.AssembledChronology#503:0.3536:40411
org.joda.time.chrono.AssembledChronology#506:0.3536:40411
org.joda.time.chrono.AssembledChronology#509:0.3536:40411
org.joda.time.chrono.AssembledChronology#512:0.3536:40411
org.joda.time.chrono.AssembledChronology#515:0.3536:40411
org.joda.time.chrono.AssembledChronology#518:0.3536:40411
org.joda.time.chrono.AssembledChronology#521:0.3536:40411
org.joda.time.chrono.AssembledChronology#524:0.3536:40411
org.joda.time.chrono.AssembledChronology#527:0.3536:40411
org.joda.time.chrono.AssembledChronology#530:0.3536:40411
org.joda.time.chrono.AssembledChronology#533:0.3536:40411
org.joda.time.chrono.AssembledChronology#536:0.3536:40411
org.joda.time.chrono.AssembledChronology#539:0.3536:40411
org.joda.time.chrono.AssembledChronology#542:0.3536:40411
org.joda.time.chrono.AssembledChronology#545:0.3536:40411
org.joda.time.chrono.AssembledChronology#548:0.3536:40411
org.joda.time.chrono.AssembledChronology#551:0.3536:40411
org.joda.time.tz.DateTimeZoneBuilder#1166:0.3536:38288
org.joda.time.tz.ZoneInfoProvider#228:0.3536:37712
org.joda.time.chrono.BasicChronology#385:0.3536:37617
org.joda.time.chrono.BasicChronology#360:0.3536:37257
org.joda.time.tz.ZoneInfoProvider#123:0.3536:37064
org.joda.time.DateTimeZone#143:0.3536:36282
org.joda.time.tz.ZoneInfoProvider#147:0.3536:35457
org.joda.time.chrono.BasicGJChronology#120:0.3536:35452
org.joda.time.chrono.BasicGJChronology#139:0.3536:35452
org.joda.time.chrono.BasicChronology#740:0.3536:35440
org.joda.time.tz.ZoneInfoProvider#277:0.3536:34149
org.joda.time.tz.DateTimeZoneBuilder#1355:0.3536:33717
org.joda.time.tz.DateTimeZoneBuilder#1356:0.3536:33717
org.joda.time.tz.DateTimeZoneBuilder#1354:0.3536:33631
org.joda.time.tz.ZoneInfoProvider#226:0.3536:33596
org.joda.time.DateTimeZone#141:0.3536:32076
org.joda.time.DateTimeZone#531:0.3536:32076
org.joda.time.chrono.GregorianChronology#212:0.3536:31289
org.joda.time.chrono.AssembledChronology#323:0.3536:31177
org.joda.time.tz.ZoneInfoProvider#174:0.3536:31053
org.joda.time.chrono.ISOChronology#67:0.3536:30677
org.joda.time.chrono.AssembledChronology#558:0.3536:30133
org.joda.time.chrono.AssembledChronology#562:0.3536:30133
org.joda.time.chrono.GregorianChronology#100:0.3536:29647
org.joda.time.field.OffsetDateTimeField#46:0.3536:29515
org.joda.time.tz.FixedDateTimeZone#102:0.3536:29482
org.joda.time.tz.CachedDateTimeZone#39:0.3536:29235
org.joda.time.DateTimeZone#418:0.3536:29176
org.joda.time.tz.DateTimeZoneBuilder#1341:0.3536:27488
org.joda.time.tz.ZoneInfoProvider#274:0.3536:27488
org.joda.time.tz.DateTimeZoneBuilder#183:0.3536:27486
org.joda.time.field.DividedDateTimeField#72:0.3536:27400
org.joda.time.field.DividedDateTimeField#75:0.3536:27400
org.joda.time.field.PreciseDateTimeField#63:0.3536:27400
org.joda.time.tz.DateTimeZoneBuilder#1347:0.3536:27400
org.joda.time.tz.DateTimeZoneBuilder#98:0.3536:27262
org.joda.time.tz.DateTimeZoneBuilder#482:0.3536:27256
org.joda.time.field.OffsetDateTimeField#82:0.3536:27037
org.joda.time.field.OffsetDateTimeField#87:0.3536:27037
org.joda.time.chrono.BasicYearDateTimeField#119:0.3536:27002
org.joda.time.field.DecoratedDateTimeField#86:0.3536:27002
org.joda.time.chrono.GJYearOfEraDateTimeField#97:0.3536:26981
org.joda.time.chrono.ISOYearOfEraDateTimeField#91:0.3536:26981
org.joda.time.DateTimeZone#423:0.3536:26859
org.joda.time.DateTimeZone#174:0.3536:26845
org.joda.time.tz.ZoneInfoProvider#110:0.3536:26792
org.joda.time.field.DividedDateTimeField#62:0.3536:26746
org.joda.time.field.RemainderDateTimeField#58:0.3536:26746
org.joda.time.tz.ZoneInfoProvider#153:0.3536:26746
org.joda.time.DateTimeZone#207:0.3536:26651
org.joda.time.tz.DateTimeZoneBuilder#1360:0.3536:26151
org.joda.time.tz.ZoneInfoProvider#118:0.3536:25870
org.joda.time.chrono.BasicChronology#750:0.3536:25724
org.joda.time.chrono.ISOChronology#169:0.3536:25570
org.joda.time.field.RemainderDateTimeField#76:0.3536:25427
org.joda.time.DateTimeZone#419:0.3536:25402
org.joda.time.tz.DateTimeZoneBuilder#110:0.3536:25296
org.joda.time.field.OffsetDateTimeField#81:0.3536:25129
org.joda.time.field.OffsetDateTimeField#86:0.3536:25129
org.joda.time.field.ImpreciseDateTimeField#57:0.3536:24695
org.joda.time.tz.DateTimeZoneBuilder#193:0.3536:24680
org.joda.time.tz.DateTimeZoneBuilder#194:0.3536:24680
org.joda.time.tz.DateTimeZoneBuilder#201:0.3536:24680
org.joda.time.tz.DateTimeZoneBuilder#202:0.3536:24680
org.joda.time.tz.DateTimeZoneBuilder#203:0.3536:24680
org.joda.time.chrono.ISOChronology#66:0.3536:24576
org.joda.time.tz.DefaultNameProvider#37:0.3536:24201
org.joda.time.tz.DateTimeZoneBuilder#195:0.3536:24127
org.joda.time.tz.DateTimeZoneBuilder#204:0.3536:24127
org.joda.time.tz.ZoneInfoProvider#237:0.3536:23887
org.joda.time.tz.DateTimeZoneBuilder#1344:0.3536:23763
org.joda.time.chrono.BasicMonthOfYearDateTimeField#53:0.3536:23488
org.joda.time.field.PreciseDurationDateTimeField#54:0.3536:23454
org.joda.time.tz.ZoneInfoProvider#281:0.3536:23454
org.joda.time.tz.DateTimeZoneBuilder#209:0.3536:22716
org.joda.time.tz.ZoneInfoProvider#262:0.3536:22375
org.joda.time.field.ZeroIsMaxDateTimeField#46:0.3536:22223
org.joda.time.tz.ZoneInfoProvider#258:0.3536:21595
org.joda.time.field.DecoratedDateTimeField#58:0.3536:21336
org.joda.time.field.DecoratedDurationField#56:0.3536:21336
org.joda.time.field.PreciseDurationDateTimeField#50:0.3536:21336
org.joda.time.field.PreciseDateTimeField#59:0.3536:21332
org.joda.time.chrono.BasicDayOfMonthDateTimeField#41:0.3536:21315
org.joda.time.chrono.BasicDayOfYearDateTimeField#41:0.3536:21315
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#42:0.3536:21315
org.joda.time.chrono.GJDayOfWeekDateTimeField#45:0.3536:21315
org.joda.time.chrono.GJYearOfEraDateTimeField#40:0.3536:21315
org.joda.time.field.RemainderDateTimeField#87:0.3536:21256
org.joda.time.tz.DateTimeZoneBuilder#1371:0.3536:21174
org.joda.time.chrono.GJEraDateTimeField#46:0.3536:21129
org.joda.time.tz.CachedDateTimeZone#87:0.3536:21129
org.joda.time.chrono.GregorianChronology#71:0.3536:20280
org.joda.time.chrono.GregorianChronology#197:0.3536:19695
org.joda.time.DateTimeUtils#49:0.3536:19318
org.joda.time.DateTimeUtils#48:0.3536:19314
org.joda.time.DateTimeUtils#50:0.3536:19314
org.joda.time.field.DividedDateTimeField#73:0.3536:17847
org.joda.time.field.DividedDateTimeField#76:0.3536:17823
org.joda.time.DateTimeZone#115:0.3536:17109
org.joda.time.DateTimeZone#116:0.3536:17109
org.joda.time.DateTimeUtils#52:0.3536:16918
org.joda.time.DateTimeUtils#53:0.3536:16918
org.joda.time.DateTimeUtils#54:0.3536:16918
org.joda.time.DateTimeUtils#55:0.3536:16918
org.joda.time.DateTimeUtils#56:0.3536:16918
org.joda.time.DateTimeUtils#57:0.3536:16918
org.joda.time.DateTimeUtils#51:0.3536:16912
org.joda.time.DateTimeUtils#58:0.3536:16912
org.joda.time.tz.DateTimeZoneBuilder#747:0.3536:16231
org.joda.time.chrono.GregorianChronology#191:0.3536:16026
org.joda.time.field.PreciseDateTimeField#64:0.3536:15924
org.joda.time.DateTimeZone#416:0.3536:15348
org.joda.time.DateTimeZone#515:0.3536:15348
org.joda.time.chrono.BasicChronology#143:0.3536:14775
org.joda.time.chrono.ISOChronology#63:0.3536:13709
org.joda.time.tz.ZoneInfoProvider#252:0.3536:13675
org.joda.time.DateTimeUtils#47:0.3536:13656
org.joda.time.tz.DateTimeZoneBuilder#200:0.3536:12173
org.joda.time.tz.ZoneInfoProvider#152:0.3536:11686
org.joda.time.chrono.AssembledChronology#99:0.3536:11284
org.joda.time.chrono.BasicChronology#297:0.3536:10875
org.joda.time.chrono.ISOChronology#178:0.3536:10873
org.joda.time.chrono.BasicChronology#294:0.3536:10871
org.joda.time.chrono.BasicChronology#295:0.3536:10871
org.joda.time.chrono.BasicChronology#296:0.3536:10871
org.joda.time.chrono.AssembledChronology#102:0.3536:10809
org.joda.time.chrono.GregorianChronology#68:0.3536:10386
org.joda.time.chrono.GregorianChronology#211:0.3536:9785
org.joda.time.DateTimeZone#133:0.3536:9573
org.joda.time.chrono.BasicChronology#738:0.3536:9222
org.joda.time.tz.DateTimeZoneBuilder#187:0.3536:9110
org.joda.time.tz.DateTimeZoneBuilder#192:0.3536:9110
org.joda.time.chrono.GregorianChronology#217:0.3536:8966
org.joda.time.field.UnsupportedDurationField#71:0.3536:8835
org.joda.time.DateTimeUtils#41:0.3536:8834
org.joda.time.DurationFieldType#60:0.3536:8775
org.joda.time.DurationFieldType#62:0.3536:8775
org.joda.time.DurationFieldType#64:0.3536:8775
org.joda.time.DurationFieldType#66:0.3536:8775
org.joda.time.DurationFieldType#68:0.3536:8775
org.joda.time.DurationFieldType#70:0.3536:8775
org.joda.time.DurationFieldType#72:0.3536:8775
org.joda.time.DurationFieldType#74:0.3536:8775
org.joda.time.DurationFieldType#76:0.3536:8775
org.joda.time.DurationFieldType#78:0.3536:8775
org.joda.time.DurationFieldType#80:0.3536:8775
org.joda.time.DurationFieldType#82:0.3536:8775
org.joda.time.chrono.GregorianChronology#202:0.3536:8679
org.joda.time.tz.CachedDateTimeZone#84:0.3536:8659
org.joda.time.field.RemainderDateTimeField#158:0.3536:8496
org.joda.time.chrono.BasicChronology#770:0.3536:8471
org.joda.time.chrono.BasicGJChronology#59:0.3536:8239
org.joda.time.tz.ZoneInfoProvider#253:0.3536:8060
org.joda.time.DurationFieldType#278:0.3536:8044
org.joda.time.chrono.BasicChronology#387:0.3536:7403
org.joda.time.tz.ZoneInfoProvider#282:0.3536:7310
org.joda.time.tz.DateTimeZoneBuilder#1343:0.3536:7215
org.joda.time.tz.DateTimeZoneBuilder#1353:0.3536:7214
org.joda.time.tz.ZoneInfoProvider#276:0.3536:7214
org.joda.time.chrono.AssembledChronology#446:0.3536:7126
org.joda.time.chrono.AssembledChronology#449:0.3536:7126
org.joda.time.chrono.AssembledChronology#452:0.3536:7126
org.joda.time.chrono.AssembledChronology#455:0.3536:7126
org.joda.time.chrono.AssembledChronology#458:0.3536:7126
org.joda.time.chrono.AssembledChronology#461:0.3536:7126
org.joda.time.chrono.AssembledChronology#464:0.3536:7126
org.joda.time.chrono.AssembledChronology#467:0.3536:7126
org.joda.time.chrono.AssembledChronology#470:0.3536:7126
org.joda.time.chrono.AssembledChronology#473:0.3536:7126
org.joda.time.chrono.AssembledChronology#476:0.3536:7126
org.joda.time.chrono.AssembledChronology#486:0.3536:7126
org.joda.time.chrono.AssembledChronology#489:0.3536:7126
org.joda.time.chrono.AssembledChronology#492:0.3536:7126
org.joda.time.chrono.AssembledChronology#495:0.3536:7126
org.joda.time.chrono.AssembledChronology#498:0.3536:7126
org.joda.time.chrono.AssembledChronology#501:0.3536:7126
org.joda.time.chrono.AssembledChronology#504:0.3536:7126
org.joda.time.chrono.AssembledChronology#507:0.3536:7126
org.joda.time.chrono.AssembledChronology#510:0.3536:7126
org.joda.time.chrono.AssembledChronology#513:0.3536:7126
org.joda.time.chrono.AssembledChronology#516:0.3536:7126
org.joda.time.chrono.AssembledChronology#519:0.3536:7126
org.joda.time.chrono.AssembledChronology#522:0.3536:7126
org.joda.time.chrono.AssembledChronology#525:0.3536:7126
org.joda.time.chrono.AssembledChronology#528:0.3536:7126
org.joda.time.chrono.AssembledChronology#531:0.3536:7126
org.joda.time.chrono.AssembledChronology#534:0.3536:7126
org.joda.time.chrono.AssembledChronology#537:0.3536:7126
org.joda.time.chrono.AssembledChronology#540:0.3536:7126
org.joda.time.chrono.AssembledChronology#543:0.3536:7126
org.joda.time.chrono.AssembledChronology#546:0.3536:7126
org.joda.time.chrono.AssembledChronology#549:0.3536:7126
org.joda.time.chrono.AssembledChronology#552:0.3536:7126
org.joda.time.field.UnsupportedDurationField#50:0.3536:7007
org.joda.time.chrono.BasicGJChronology#58:0.3536:6987
org.joda.time.tz.DefaultNameProvider#99:0.3536:6919
org.joda.time.chrono.AssembledChronology#327:0.3536:6906
org.joda.time.chrono.AssembledChronology#328:0.3536:6906
org.joda.time.chrono.AssembledChronology#329:0.3536:6906
org.joda.time.chrono.AssembledChronology#330:0.3536:6906
org.joda.time.chrono.AssembledChronology#331:0.3536:6906
org.joda.time.chrono.AssembledChronology#332:0.3536:6906
org.joda.time.chrono.AssembledChronology#333:0.3536:6906
org.joda.time.chrono.AssembledChronology#334:0.3536:6906
org.joda.time.chrono.AssembledChronology#335:0.3536:6906
org.joda.time.chrono.AssembledChronology#336:0.3536:6906
org.joda.time.chrono.AssembledChronology#337:0.3536:6906
org.joda.time.chrono.AssembledChronology#338:0.3536:6906
org.joda.time.chrono.AssembledChronology#343:0.3536:6906
org.joda.time.chrono.AssembledChronology#344:0.3536:6906
org.joda.time.chrono.AssembledChronology#345:0.3536:6906
org.joda.time.chrono.AssembledChronology#346:0.3536:6906
org.joda.time.chrono.AssembledChronology#347:0.3536:6906
org.joda.time.chrono.AssembledChronology#348:0.3536:6906
org.joda.time.chrono.AssembledChronology#349:0.3536:6906
org.joda.time.chrono.AssembledChronology#350:0.3536:6906
org.joda.time.chrono.AssembledChronology#351:0.3536:6906
org.joda.time.chrono.AssembledChronology#352:0.3536:6906
org.joda.time.chrono.AssembledChronology#353:0.3536:6906
org.joda.time.chrono.AssembledChronology#354:0.3536:6906
org.joda.time.chrono.AssembledChronology#355:0.3536:6906
org.joda.time.chrono.AssembledChronology#356:0.3536:6906
org.joda.time.chrono.AssembledChronology#357:0.3536:6906
org.joda.time.chrono.AssembledChronology#358:0.3536:6906
org.joda.time.chrono.AssembledChronology#359:0.3536:6906
org.joda.time.chrono.AssembledChronology#360:0.3536:6906
org.joda.time.chrono.AssembledChronology#361:0.3536:6906
org.joda.time.chrono.AssembledChronology#362:0.3536:6906
org.joda.time.chrono.AssembledChronology#363:0.3536:6906
org.joda.time.chrono.AssembledChronology#364:0.3536:6906
org.joda.time.chrono.AssembledChronology#365:0.3536:6906
org.joda.time.DateTimeZone#157:0.3536:6613
org.joda.time.tz.DateTimeZoneBuilder#505:0.3536:6333
org.joda.time.chrono.GregorianChronology#122:0.3536:6268
org.joda.time.chrono.BasicGJChronology#56:0.3536:6157
org.joda.time.chrono.BasicGJChronology#57:0.3536:6157
org.joda.time.DateTimeZone#462:0.3536:6097
org.joda.time.DateTimeFieldType#164:0.3536:5990
org.joda.time.DateTimeFieldType#173:0.3536:5990
org.joda.time.DateTimeFieldType#182:0.3536:5990
org.joda.time.DateTimeFieldType#191:0.3536:5990
org.joda.time.DateTimeFieldType#200:0.3536:5990
org.joda.time.DateTimeFieldType#209:0.3536:5990
org.joda.time.DateTimeFieldType#218:0.3536:5990
org.joda.time.DateTimeFieldType#227:0.3536:5990
org.joda.time.DateTimeFieldType#236:0.3536:5990
org.joda.time.DateTimeFieldType#245:0.3536:5990
org.joda.time.DateTimeFieldType#254:0.3536:5990
org.joda.time.DateTimeFieldType#264:0.3536:5990
org.joda.time.DateTimeFieldType#273:0.3536:5990
org.joda.time.DateTimeFieldType#282:0.3536:5990
org.joda.time.DateTimeFieldType#291:0.3536:5990
org.joda.time.DateTimeFieldType#300:0.3536:5990
org.joda.time.DateTimeFieldType#309:0.3536:5990
org.joda.time.DateTimeFieldType#318:0.3536:5990
org.joda.time.DateTimeFieldType#327:0.3536:5990
org.joda.time.DateTimeFieldType#336:0.3536:5990
org.joda.time.DateTimeFieldType#345:0.3536:5990
org.joda.time.DateTimeFieldType#354:0.3536:5990
org.joda.time.DateTimeFieldType#363:0.3536:5990
org.joda.time.DateTimeFieldType#452:0.3536:5990
org.joda.time.DateTimeFieldType#457:0.3536:5990
org.joda.time.DateTimeZone#706:0.3536:5990
org.joda.time.DurationFieldType#105:0.3536:5990
org.joda.time.DurationFieldType#114:0.3536:5990
org.joda.time.DurationFieldType#123:0.3536:5990
org.joda.time.DurationFieldType#132:0.3536:5990
org.joda.time.DurationFieldType#141:0.3536:5990
org.joda.time.DurationFieldType#151:0.3536:5990
org.joda.time.DurationFieldType#160:0.3536:5990
org.joda.time.DurationFieldType#169:0.3536:5990
org.joda.time.DurationFieldType#178:0.3536:5990
org.joda.time.DurationFieldType#187:0.3536:5990
org.joda.time.DurationFieldType#196:0.3536:5990
org.joda.time.DurationFieldType#205:0.3536:5990
org.joda.time.chrono.AssembledChronology#156:0.3536:5990
org.joda.time.chrono.AssembledChronology#160:0.3536:5990
org.joda.time.chrono.AssembledChronology#164:0.3536:5990
org.joda.time.chrono.AssembledChronology#168:0.3536:5990
org.joda.time.chrono.AssembledChronology#172:0.3536:5990
org.joda.time.chrono.AssembledChronology#176:0.3536:5990
org.joda.time.chrono.AssembledChronology#180:0.3536:5990
org.joda.time.chrono.AssembledChronology#184:0.3536:5990
org.joda.time.chrono.AssembledChronology#188:0.3536:5990
org.joda.time.chrono.AssembledChronology#192:0.3536:5990
org.joda.time.chrono.AssembledChronology#196:0.3536:5990
org.joda.time.chrono.AssembledChronology#200:0.3536:5990
org.joda.time.chrono.AssembledChronology#204:0.3536:5990
org.joda.time.chrono.AssembledChronology#208:0.3536:5990
org.joda.time.chrono.AssembledChronology#212:0.3536:5990
org.joda.time.chrono.AssembledChronology#216:0.3536:5990
org.joda.time.chrono.AssembledChronology#220:0.3536:5990
org.joda.time.chrono.AssembledChronology#224:0.3536:5990
org.joda.time.chrono.AssembledChronology#228:0.3536:5990
org.joda.time.chrono.AssembledChronology#232:0.3536:5990
org.joda.time.chrono.AssembledChronology#236:0.3536:5990
org.joda.time.chrono.AssembledChronology#240:0.3536:5990
org.joda.time.chrono.AssembledChronology#244:0.3536:5990
org.joda.time.chrono.AssembledChronology#248:0.3536:5990
org.joda.time.chrono.AssembledChronology#252:0.3536:5990
org.joda.time.chrono.AssembledChronology#256:0.3536:5990
org.joda.time.chrono.AssembledChronology#260:0.3536:5990
org.joda.time.chrono.AssembledChronology#264:0.3536:5990
org.joda.time.chrono.AssembledChronology#268:0.3536:5990
org.joda.time.chrono.AssembledChronology#272:0.3536:5990
org.joda.time.chrono.AssembledChronology#276:0.3536:5990
org.joda.time.chrono.AssembledChronology#280:0.3536:5990
org.joda.time.chrono.AssembledChronology#284:0.3536:5990
org.joda.time.chrono.AssembledChronology#288:0.3536:5990
org.joda.time.chrono.AssembledChronology#292:0.3536:5990
org.joda.time.chrono.AssembledChronology#308:0.3536:5990
org.joda.time.chrono.GregorianChronology#81:0.3536:5990
org.joda.time.chrono.GregorianChronology#221:0.3536:5990
org.joda.time.chrono.GregorianChronology#225:0.3536:5990
org.joda.time.chrono.GregorianChronology#229:0.3536:5990
org.joda.time.chrono.GregorianChronology#237:0.3536:5990
org.joda.time.field.BaseDateTimeField#58:0.3536:5990
org.joda.time.field.DecoratedDateTimeField#70:0.3536:5990
org.joda.time.field.DividedDateTimeField#182:0.3536:5990
org.joda.time.field.ImpreciseDateTimeField#137:0.3536:5990
org.joda.time.field.OffsetDateTimeField#174:0.3536:5990
org.joda.time.field.OffsetDateTimeField#183:0.3536:5990
org.joda.time.field.PreciseDurationDateTimeField#154:0.3536:5990
org.joda.time.field.PreciseDurationField#63:0.3536:5990
org.joda.time.chrono.BasicChronology#741:0.3536:5978
org.joda.time.field.BaseDateTimeField#69:0.3536:5941
org.joda.time.field.BaseDurationField#66:0.3536:5941
org.joda.time.field.MillisDurationField#62:0.3536:5941
org.joda.time.field.MillisDurationField#71:0.3536:5941
org.joda.time.field.PreciseDurationField#54:0.3536:5941
org.joda.time.field.UnsupportedDurationField#92:0.3536:5941
org.joda.time.chrono.BasicChronology#691:0.3536:5922
org.joda.time.chrono.GJYearOfEraDateTimeField#93:0.3536:5922
org.joda.time.chrono.ISOYearOfEraDateTimeField#87:0.3536:5922
org.joda.time.field.MillisDurationField#80:0.3536:5922
org.joda.time.field.PreciseDurationDateTimeField#150:0.3536:5922
org.joda.time.field.RemainderDateTimeField#148:0.3536:5922
org.joda.time.chrono.BasicGJChronology#67:0.3536:5874
org.joda.time.chrono.BasicGJChronology#62:0.3536:5872
org.joda.time.chrono.GregorianChronology#135:0.3536:5858
org.joda.time.chrono.AssembledChronology#319:0.3536:5816
org.joda.time.DateTimeZone#443:0.3536:5728
org.joda.time.DateTimeZone#529:0.3536:5728
org.joda.time.tz.ZoneInfoProvider#224:0.3536:5728
org.joda.time.tz.DateTimeZoneBuilder#188:0.3536:5696
org.joda.time.DateTimeZone#138:0.3536:5668
org.joda.time.tz.DateTimeZoneBuilder#1370:0.3536:5668
org.joda.time.chrono.GregorianChronology#129:0.3536:5655
org.joda.time.tz.DateTimeZoneBuilder#1348:0.3536:5565
org.joda.time.tz.DateTimeZoneBuilder#1349:0.3536:5565
org.joda.time.tz.DateTimeZoneBuilder#1350:0.3536:5565
org.joda.time.tz.DateTimeZoneBuilder#1342:0.3536:5543
org.joda.time.tz.DateTimeZoneBuilder#1351:0.3536:5543
org.joda.time.tz.ZoneInfoProvider#275:0.3536:5543
org.joda.time.chrono.BasicChronology#126:0.3536:5504
org.joda.time.chrono.BasicChronology#268:0.3536:5486
org.joda.time.chrono.BasicGJChronology#42:0.3536:5445
org.joda.time.chrono.BasicGJChronology#45:0.3536:5445
org.joda.time.field.DividedDateTimeField#66:0.3536:5238
org.joda.time.field.RemainderDateTimeField#62:0.3536:5238
org.joda.time.field.ScaledDurationField#48:0.3536:5235
org.joda.time.chrono.BasicChronology#133:0.3536:5216
org.joda.time.DateTimeZone#95:0.3536:5178
org.joda.time.chrono.ISOYearOfEraDateTimeField#40:0.3536:5174
org.joda.time.DateTimeUtils#39:0.3536:5142
org.joda.time.field.MillisDurationField#38:0.3536:5136
org.joda.time.DateTimeFieldType#73:0.3536:5048
org.joda.time.DateTimeFieldType#76:0.3536:5048
org.joda.time.DateTimeFieldType#79:0.3536:5048
org.joda.time.DateTimeFieldType#82:0.3536:5048
org.joda.time.DateTimeFieldType#85:0.3536:5048
org.joda.time.DateTimeFieldType#88:0.3536:5048
org.joda.time.DateTimeFieldType#91:0.3536:5048
org.joda.time.DateTimeFieldType#94:0.3536:5048
org.joda.time.DateTimeFieldType#97:0.3536:5048
org.joda.time.DateTimeFieldType#100:0.3536:5048
org.joda.time.DateTimeFieldType#103:0.3536:5048
org.joda.time.DateTimeFieldType#106:0.3536:5048
org.joda.time.DateTimeFieldType#110:0.3536:5048
org.joda.time.DateTimeFieldType#113:0.3536:5048
org.joda.time.DateTimeFieldType#116:0.3536:5048
org.joda.time.DateTimeFieldType#119:0.3536:5048
org.joda.time.DateTimeFieldType#122:0.3536:5048
org.joda.time.DateTimeFieldType#125:0.3536:5048
org.joda.time.DateTimeFieldType#128:0.3536:5048
org.joda.time.DateTimeFieldType#131:0.3536:5048
org.joda.time.DateTimeFieldType#134:0.3536:5048
org.joda.time.DateTimeFieldType#137:0.3536:5048
org.joda.time.DateTimeFieldType#140:0.3536:5048
org.joda.time.DateTimeZone#689:0.3536:5022
org.joda.time.field.UnsupportedDurationField#70:0.3536:5009
org.joda.time.field.ImpreciseDateTimeField#151:0.3536:4971
org.joda.time.chrono.AssembledChronology#370:0.3536:4939
org.joda.time.tz.CachedDateTimeZone#48:0.3536:4939
org.joda.time.DateTimeZone#545:0.3536:4933
org.joda.time.chrono.BasicGJChronology#75:0.3536:4919
org.joda.time.chrono.GregorianChronology#148:0.3536:4919
org.joda.time.field.UnsupportedDurationField#56:0.3536:4844
org.joda.time.tz.ZoneInfoProvider#111:0.3536:4808
org.joda.time.tz.CachedDateTimeZone#61:0.3536:4785
org.joda.time.DateTimeFieldType#447:0.3536:4663
org.joda.time.DateTimeZone#430:0.3536:4663
org.joda.time.chrono.BasicChronology#772:0.3536:4663
org.joda.time.field.DividedDateTimeField#79:0.3536:4663
org.joda.time.tz.DateTimeZoneBuilder#514:0.3536:4663
org.joda.time.tz.DateTimeZoneBuilder#750:0.3536:4663
org.joda.time.tz.DateTimeZoneBuilder#1179:0.3536:4663
org.joda.time.tz.DateTimeZoneBuilder#1505:0.3536:4663
org.joda.time.tz.FixedDateTimeZone#41:0.3536:4663
org.joda.time.chrono.BasicMonthOfYearDateTimeField#54:0.3536:4621
org.joda.time.field.OffsetDateTimeField#58:0.3536:4591
org.joda.time.DurationFieldType#260:0.3536:4576
org.joda.time.field.PreciseDurationField#44:0.3536:4576
org.joda.time.chrono.AssembledChronology#100:0.3536:4561
org.joda.time.chrono.BasicChronology#771:0.3536:4561
org.joda.time.tz.DateTimeZoneBuilder#748:0.3536:4561
org.joda.time.DateTimeZone#693:0.3536:4550
org.joda.time.field.BaseDateTimeField#54:0.3536:4550
org.joda.time.field.BaseDurationField#51:0.3536:4550
org.joda.time.DateTimeFieldType#154:0.3536:4529
org.joda.time.DurationFieldType#95:0.3536:4529
org.joda.time.chrono.GJYearOfEraDateTimeField#41:0.3536:4525
org.joda.time.field.DecoratedDateTimeField#61:0.3536:4525
org.joda.time.field.DecoratedDurationField#59:0.3536:4525
org.joda.time.DateTimeZone#517:0.3536:4524
org.joda.time.field.PreciseDateTimeField#69:0.3536:4524
org.joda.time.field.PreciseDurationDateTimeField#59:0.3536:4524
org.joda.time.chrono.AssembledChronology#385:0.3536:4522
org.joda.time.chrono.BasicChronology#138:0.3536:4522
org.joda.time.chrono.BasicDayOfMonthDateTimeField#42:0.3536:4522
org.joda.time.chrono.BasicDayOfYearDateTimeField#42:0.3536:4522
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#43:0.3536:4522
org.joda.time.chrono.BasicWeekyearDateTimeField#45:0.3536:4522
org.joda.time.chrono.BasicYearDateTimeField#46:0.3536:4522
org.joda.time.chrono.GJDayOfWeekDateTimeField#46:0.3536:4522
org.joda.time.chrono.GJEraDateTimeField#47:0.3536:4522
org.joda.time.field.RemainderDateTimeField#66:0.3536:4522
org.joda.time.field.ScaledDurationField#51:0.3536:4522
org.joda.time.tz.CachedDateTimeZone#88:0.3536:4522
org.joda.time.field.ImpreciseDateTimeField#152:0.3536:4517
org.joda.time.tz.DateTimeZoneBuilder#1364:0.3536:4500
org.joda.time.DateTimeFieldType#446:0.3536:4489
org.joda.time.tz.DateTimeZoneBuilder#510:0.3536:4489
org.joda.time.tz.DateTimeZoneBuilder#511:0.3536:4489
org.joda.time.tz.DateTimeZoneBuilder#512:0.3536:4489
org.joda.time.tz.DateTimeZoneBuilder#513:0.3536:4489
org.joda.time.tz.DateTimeZoneBuilder#749:0.3536:4489
org.joda.time.tz.DateTimeZoneBuilder#1178:0.3536:4489
org.joda.time.tz.DateTimeZoneBuilder#1502:0.3536:4489
org.joda.time.tz.DateTimeZoneBuilder#1503:0.3536:4489
org.joda.time.tz.DateTimeZoneBuilder#1504:0.3536:4489
org.joda.time.tz.FixedDateTimeZone#40:0.3536:4489
org.joda.time.chrono.ISOChronology#122:0.3536:4463
org.joda.time.chrono.GJMonthOfYearDateTimeField#37:0.3536:4455
org.joda.time.chrono.AssembledChronology#101:0.3536:4445
org.joda.time.DateTimeFieldType#445:0.3536:4437
org.joda.time.tz.DateTimeZoneBuilder#1177:0.3536:4437
org.joda.time.tz.DateTimeZoneBuilder#1501:0.3536:4437
org.joda.time.tz.FixedDateTimeZone#39:0.3536:4437
org.joda.time.DateTimeZone#429:0.3536:4435
org.joda.time.field.DividedDateTimeField#78:0.3536:4435
org.joda.time.tz.DateTimeZoneBuilder#509:0.3536:4435
org.joda.time.tz.ZoneInfoProvider#82:0.3536:4430
org.joda.time.DateTimeZone#182:0.3536:4427
org.joda.time.chrono.BasicMonthOfYearDateTimeField#52:0.3536:4412
org.joda.time.tz.ZoneInfoProvider#115:0.3536:4410
org.joda.time.DateTimeZone#136:0.3536:4409
org.joda.time.field.ImpreciseDateTimeField#56:0.3536:4409
org.joda.time.chrono.BasicGJChronology#61:0.3536:4408
org.joda.time.chrono.BasicGJChronology#66:0.3536:4408
org.joda.time.field.DividedDateTimeField#70:0.3536:4408
org.joda.time.field.OffsetDateTimeField#79:0.3536:4408
org.joda.time.tz.ZoneInfoProvider#121:0.3536:4408
org.joda.time.tz.DateTimeZoneBuilder#95:0.3536:4347
org.joda.time.chrono.BasicGJChronology#64:0.3536:4340
org.joda.time.DateTimeZone#212:0.3536:4321
org.joda.time.tz.ZoneInfoProvider#155:0.3536:4321
org.joda.time.tz.FixedDateTimeZone#89:0.3536:4306
org.joda.time.chrono.BasicChronology#739:0.3536:4263
org.joda.time.chrono.BaseChronology#54:0.3536:4257
org.joda.time.field.MillisDurationField#44:0.3536:4257
org.joda.time.tz.CachedDateTimeZone#71:0.3536:4253
org.joda.time.tz.DateTimeZoneBuilder#196:0.3536:4246
org.joda.time.tz.DateTimeZoneBuilder#205:0.3536:4246
org.joda.time.tz.DefaultNameProvider#39:0.3536:4106
org.joda.time.DurationField#30:0.3536:3962
org.joda.time.tz.ZoneInfoProvider#236:0.3536:3931
org.joda.time.chrono.AssembledChronology#320:0.3536:3600
org.joda.time.DateTimeZone#211:0.3536:3543
org.joda.time.tz.ZoneInfoProvider#154:0.3536:3543
org.joda.time.DateTimeZone#690:0.3536:3506
org.joda.time.DateTimeZone#142:0.3536:3485
org.joda.time.tz.ZoneInfoProvider#136:0.3536:3472
org.joda.time.DateTimeUtils#282:0.3536:3463
org.joda.time.chrono.GregorianChronology#111:0.3536:3452
org.joda.time.tz.ZoneInfoProvider#117:0.3536:3445
org.joda.time.tz.ZoneInfoProvider#107:0.3536:3440
org.joda.time.field.BaseDateTimeField#51:0.3536:3437
org.joda.time.field.BaseDurationField#48:0.3536:3437
org.joda.time.DateTimeZone#514:0.3536:3435
org.joda.time.DateTimeZone#178:0.3536:3434
org.joda.time.field.DecoratedDateTimeField#55:0.3536:3434
org.joda.time.field.DecoratedDurationField#53:0.3536:3434
org.joda.time.DateTimeZone#448:0.3536:3433
org.joda.time.DateTimeZone#532:0.3536:3433
org.joda.time.DateTimeZone#175:0.3536:3432
org.joda.time.DateTimeZone#154:0.3536:3420
org.joda.time.tz.ZoneInfoProvider#141:0.3536:3413
org.joda.time.DateTimeZone#415:0.3536:3384
org.joda.time.DateTimeZone#204:0.3536:3374
org.joda.time.DateTimeZone#469:0.3536:3374
org.joda.time.DateTimeZone#544:0.3536:3374
org.joda.time.DateTimeZone#148:0.3536:3370
org.joda.time.DateTimeZone#137:0.3536:3369
org.joda.time.field.UnsupportedDurationField#55:0.3536:3369
org.joda.time.DateTimeZone#134:0.3536:3367
org.joda.time.DateTimeZone#460:0.3536:3366
org.joda.time.chrono.GregorianChronology#117:0.3536:3366
org.joda.time.chrono.GregorianChronology#127:0.3536:3366
org.joda.time.tz.ZoneInfoProvider#205:0.3536:3366
org.joda.time.chrono.AssembledChronology#372:0.3536:3198
org.joda.time.field.DividedDateTimeField#63:0.3536:3179
org.joda.time.field.RemainderDateTimeField#59:0.3536:3179
org.joda.time.chrono.AssembledChronology#369:0.3536:3172
org.joda.time.tz.CachedDateTimeZone#45:0.3536:3172
org.joda.time.tz.ZoneInfoProvider#200:0.3536:3171
org.joda.time.tz.ZoneInfoProvider#196:0.3536:3158
org.joda.time.field.UnsupportedDurationField#49:0.3536:3156
org.joda.time.chrono.BasicGJChronology#53:0.3536:3014
org.joda.time.chrono.BasicGJChronology#54:0.3536:3014
org.joda.time.chrono.GregorianChronology#118:0.3536:2979
org.joda.time.chrono.ISOChronology#65:0.3536:2946
org.joda.time.chrono.GregorianChronology#192:0.3536:2835
org.joda.time.field.OffsetDateTimeField#75:0.3536:2734
org.joda.time.tz.DateTimeZoneBuilder#184:0.3536:2689
org.joda.time.field.PreciseDurationDateTimeField#55:0.3536:2667
org.joda.time.field.DividedDateTimeField#58:0.3536:2664
org.joda.time.field.PreciseDateTimeField#65:0.3536:2664
org.joda.time.field.RemainderDateTimeField#54:0.3536:2664
org.joda.time.chrono.BasicChronology#114:0.3536:2634
org.joda.time.chrono.BasicChronology#117:0.3536:2634
org.joda.time.tz.DateTimeZoneBuilder#1359:0.3536:2622
org.joda.time.DateTimeZone#135:0.3536:2613
org.joda.time.chrono.BasicChronology#242:0.3536:2589
org.joda.time.chrono.BasicChronology#243:0.3536:2589
org.joda.time.chrono.BasicChronology#244:0.3536:2589
org.joda.time.chrono.BasicChronology#245:0.3536:2589
org.joda.time.chrono.BasicChronology#246:0.3536:2589
org.joda.time.chrono.BasicChronology#247:0.3536:2589
org.joda.time.chrono.BasicChronology#249:0.3536:2589
org.joda.time.chrono.BasicChronology#250:0.3536:2589
org.joda.time.chrono.BasicChronology#251:0.3536:2589
org.joda.time.chrono.BasicChronology#252:0.3536:2589
org.joda.time.chrono.BasicChronology#253:0.3536:2589
org.joda.time.chrono.BasicChronology#254:0.3536:2589
org.joda.time.chrono.BasicChronology#255:0.3536:2589
org.joda.time.chrono.BasicChronology#256:0.3536:2589
org.joda.time.chrono.BasicChronology#257:0.3536:2589
org.joda.time.chrono.BasicChronology#258:0.3536:2589
org.joda.time.field.RemainderDateTimeField#89:0.3536:2587
org.joda.time.chrono.GregorianChronology#203:0.3536:2576
org.joda.time.chrono.BasicChronology#241:0.3536:2559
org.joda.time.chrono.BasicChronology#259:0.3536:2553
org.joda.time.field.RemainderDateTimeField#88:0.3536:2539
org.joda.time.chrono.BasicChronology#76:0.3536:2535
org.joda.time.chrono.BasicChronology#120:0.3536:2315
org.joda.time.chrono.BasicChronology#77:0.3536:2277
org.joda.time.chrono.BasicChronology#79:0.3536:2277
org.joda.time.chrono.BasicChronology#81:0.3536:2277
org.joda.time.chrono.BasicChronology#83:0.3536:2277
org.joda.time.chrono.BasicChronology#85:0.3536:2277
org.joda.time.chrono.BasicChronology#87:0.3536:2277
org.joda.time.chrono.BasicChronology#90:0.3536:2277
org.joda.time.chrono.BasicChronology#93:0.3536:2277
org.joda.time.chrono.BasicChronology#96:0.3536:2277
org.joda.time.chrono.BasicChronology#99:0.3536:2277
org.joda.time.chrono.BasicChronology#102:0.3536:2277
org.joda.time.chrono.BasicChronology#105:0.3536:2277
org.joda.time.chrono.BasicChronology#108:0.3536:2277
org.joda.time.chrono.BasicChronology#111:0.3536:2277
org.joda.time.chrono.GregorianChronology#128:0.3536:2275
org.joda.time.field.UnsupportedDurationField#51:0.3536:2246
org.joda.time.chrono.BasicChronology#286:0.3536:2241
org.joda.time.tz.ZoneInfoProvider#114:0.3536:2239
org.joda.time.chrono.BasicChronology#273:0.3536:2204
org.joda.time.tz.DateTimeZoneBuilder#1375:0.3536:2100
org.joda.time.tz.ZoneInfoProvider#150:0.3536:1799
org.joda.time.DateTimeZone#473:0.3536:1673
org.joda.time.DateTimeZone#548:0.3536:1673
org.joda.time.DateTimeUtils#285:0.3536:1671
org.joda.time.DateTimeZone#161:0.3536:1670
org.joda.time.chrono.BasicChronology#146:0.3536:1670
org.joda.time.chrono.BasicChronology#743:0.3536:1670
org.joda.time.chrono.GregorianChronology#138:0.3536:1670
org.joda.time.field.UnsupportedDurationField#59:0.3536:1670
org.joda.time.tz.ZoneInfoProvider#214:0.3536:1670
org.joda.time.tz.ZoneInfoProvider#229:0.3536:1670
org.joda.time.tz.ZoneInfoProvider#263:0.3536:1670
org.joda.time.DateTimeZone#446:0.3536:1389
org.joda.time.chrono.BasicChronology#264:0.3536:1309
org.joda.time.chrono.BasicChronology#278:0.3536:1309
org.joda.time.chrono.BasicChronology#282:0.3536:1309
org.joda.time.chrono.BasicChronology#283:0.3536:1309
org.joda.time.tz.FixedDateTimeZone#88:0.3536:796
org.joda.time.chrono.BasicChronology#270:0.3536:761
org.joda.time.chrono.BasicChronology#275:0.3536:761
org.joda.time.chrono.BasicChronology#288:0.3536:761
org.joda.time.tz.ZoneInfoProvider#106:0.3536:694
org.joda.time.chrono.BasicChronology#279:0.3536:652
org.joda.time.chrono.BasicChronology#280:0.3536:652
org.joda.time.chrono.BasicChronology#281:0.3536:652
org.joda.time.chrono.BasicChronology#284:0.3536:652
org.joda.time.chrono.BasicChronology#265:0.3536:648
org.joda.time.field.DividedDateTimeField#56:0.3536:508
org.joda.time.field.RemainderDateTimeField#52:0.3536:508
org.joda.time.chrono.BasicChronology#131:0.3536:506
org.joda.time.field.OffsetDateTimeField#73:0.3536:506
org.joda.time.field.PreciseDateTimeField#57:0.3536:506
org.joda.time.field.ScaledDurationField#47:0.3536:506
org.joda.time.field.ZeroIsMaxDateTimeField#45:0.3536:506
org.joda.time.chrono.ISOChronology#171:0.3536:368
org.joda.time.chrono.ISOChronology#173:0.3536:331
org.joda.time.chrono.ISOChronology#175:0.3536:331
org.joda.time.chrono.GregorianChronology#45:0.3536:281
org.joda.time.chrono.AssembledChronology#436:0.3536:280
org.joda.time.DateTimeFieldType#444:0.3536:278
org.joda.time.DurationFieldType#259:0.3536:278
org.joda.time.field.ImpreciseDateTimeField#55:0.3536:278
org.joda.time.field.PreciseDurationField#43:0.3536:278
org.joda.time.tz.DateTimeZoneBuilder#1176:0.3536:278
org.joda.time.tz.DateTimeZoneBuilder#1500:0.3536:278
org.joda.time.tz.FixedDateTimeZone#38:0.3536:278
org.joda.time.field.DecoratedDateTimeField#54:0.3536:220
org.joda.time.field.DecoratedDurationField#52:0.3536:220
org.joda.time.field.PreciseDurationDateTimeField#48:0.3536:214
org.joda.time.Chronology#63:0.3536:213
org.joda.time.DateTimeField#33:0.3536:213
org.joda.time.tz.DateTimeZoneBuilder#504:0.3536:203
org.joda.time.DateTimeUtils#509:0.3536:128
org.joda.time.tz.CachedDateTimeZone#68:0.3536:127
org.joda.time.chrono.BasicChronology#50:0.3536:109
org.joda.time.DateTimeFieldType#153:0.3536:63
org.joda.time.DurationFieldType#94:0.3536:63
org.joda.time.DateTimeZone#181:0.3536:35
org.joda.time.chrono.GregorianChronology#115:0.3536:7
org.joda.time.field.BaseDateTimeField#50:0.3536:6
org.joda.time.field.BaseDurationField#47:0.3536:6
