LocKind$$Loc$$Class#Line:Freq:Score
Insert After$$SimpleName::increasing$$org.apache.commons.math.ode.events.EventState#292:4:0.1091
Insert After$$SimpleName::forward$$org.apache.commons.math.ode.events.EventState#292:17:0.1091
Default$$SimpleName::eventOccurred$$org.apache.commons.math.ode.events.EventState#292:46:0.1091
Default$$SimpleName::increasing$$org.apache.commons.math.ode.events.EventState#292:123:0.1091
Insert Before$$SimpleName::increasing$$org.apache.commons.math.ode.events.EventState#292:123:0.1091
Default$$SimpleName::forward$$org.apache.commons.math.ode.events.EventState#292:235:0.1091
Default$$SimpleName::t$$org.apache.commons.math.ode.events.EventState#292:267:0.1091
Default$$SimpleName::handler$$org.apache.commons.math.ode.events.EventState#292:466:0.1091
Insert Before$$MethodInvocation::null$$org.apache.commons.math.ode.events.EventState#224:18:0.1091
Default$$SimpleName::isNaN$$org.apache.commons.math.ode.events.EventState#224:46:0.1091
Default$$SimpleName::Double$$org.apache.commons.math.ode.events.EventState#224:466:0.1091
Default$$SimpleName::previousEventTime$$org.apache.commons.math.ode.events.EventState#224:1040:0.1091
Insert After$$SimpleName::t1$$org.apache.commons.math.ode.events.EventState#227:4:0.1091
Insert After$$Block::null$$org.apache.commons.math.ode.events.EventState#227:7:0.1091
Insert After$$SimpleName::pendingEventTime$$org.apache.commons.math.ode.events.EventState#227:17:0.1091
Insert After$$SimpleName::convergence$$org.apache.commons.math.ode.events.EventState#227:17:0.1091
Insert Before$$SimpleName::pendingEvent$$org.apache.commons.math.ode.events.EventState#227:123:0.1091
Default$$SimpleName::t1$$org.apache.commons.math.ode.events.EventState#227:123:0.1091
Insert Before$$SimpleName::t1$$org.apache.commons.math.ode.events.EventState#227:123:0.1091
Default$$SimpleName::pendingEventTime$$org.apache.commons.math.ode.events.EventState#227:235:0.1091
Default$$SimpleName::Math$$org.apache.commons.math.ode.events.EventState#227:466:0.1091
Default$$InfixExpression::-$$org.apache.commons.math.ode.events.EventState#227:1040:0.1091
Insert After$$SimpleName::root$$org.apache.commons.math.ode.events.EventState#219:4:0.1091
Insert After$$SimpleName::ta$$org.apache.commons.math.ode.events.EventState#219:17:0.1091
Insert After$$SimpleName::convergence$$org.apache.commons.math.ode.events.EventState#219:17:0.1091
Default$$SimpleName::root$$org.apache.commons.math.ode.events.EventState#219:123:0.1091
Insert Before$$SimpleName::root$$org.apache.commons.math.ode.events.EventState#219:123:0.1091
Default$$SimpleName::ta$$org.apache.commons.math.ode.events.EventState#219:235:0.1091
Default$$SimpleName::Math$$org.apache.commons.math.ode.events.EventState#219:466:0.1091
Default$$InfixExpression::-$$org.apache.commons.math.ode.events.EventState#219:1040:0.1091
Insert Before$$ReturnStatement::null$$org.apache.commons.math.ode.events.EventState#271:35:0.1091
Default$$SimpleName::pendingEventTime$$org.apache.commons.math.ode.events.EventState#271:590:0.1091
Default$$ReturnStatement::null$$org.apache.commons.math.ode.events.EventState#271:1531:0.1091
Default$$SimpleName::previousEventTime$$org.apache.commons.math.ode.events.EventState#290:25:0.1091
Default$$SimpleName::t$$org.apache.commons.math.ode.events.EventState#290:624:0.1091
Default$$SimpleName::pendingEventTime$$org.apache.commons.math.ode.events.EventState#226:25:0.1091
Default$$SimpleName::root$$org.apache.commons.math.ode.events.EventState#226:624:0.1091
Default$$SimpleName::g0Positive$$org.apache.commons.math.ode.events.EventState#291:25:0.1091
Default$$SimpleName::increasing$$org.apache.commons.math.ode.events.EventState#291:624:0.1091
Default$$SimpleName::pendingEvent$$org.apache.commons.math.ode.events.EventState#236:6:0.1091
Default$$BooleanLiteral::true$$org.apache.commons.math.ode.events.EventState#236:624:0.1091
Insert Before$$ReturnStatement::null$$org.apache.commons.math.ode.events.EventState#237:3:0.1091
Insert Before$$SimpleName::root$$org.apache.commons.math.ode.events.EventState#218:1:0.1085
Insert Before$$Modifier::final$$org.apache.commons.math.ode.events.EventState#218:2:0.1085
Insert After$$SimpleName::ta$$org.apache.commons.math.ode.events.EventState#218:4:0.1085
Insert After$$SimpleName::tb$$org.apache.commons.math.ode.events.EventState#218:17:0.1085
Default$$SimpleName::solve$$org.apache.commons.math.ode.events.EventState#218:46:0.1085
Default$$SimpleName::solve$$org.apache.commons.math.ode.events.EventState#218:46:0.1085
Default$$SimpleName::ta$$org.apache.commons.math.ode.events.EventState#218:123:0.1085
Insert Before$$SimpleName::ta$$org.apache.commons.math.ode.events.EventState#218:123:0.1085
Default$$SimpleName::tb$$org.apache.commons.math.ode.events.EventState#218:235:0.1085
Default$$SimpleName::f$$org.apache.commons.math.ode.events.EventState#218:267:0.1085
Insert After$$SimpleName::f$$org.apache.commons.math.ode.events.EventState#218:267:0.1085
Default$$SimpleName::ta$$org.apache.commons.math.ode.events.EventState#218:267:0.1085
Insert Before$$SimpleName::ta$$org.apache.commons.math.ode.events.EventState#218:267:0.1085
Insert After$$SimpleName::ta$$org.apache.commons.math.ode.events.EventState#218:267:0.1085
Insert Before$$SimpleName::tb$$org.apache.commons.math.ode.events.EventState#218:267:0.1085
Default$$SimpleName::f$$org.apache.commons.math.ode.events.EventState#218:267:0.1085
Insert After$$SimpleName::f$$org.apache.commons.math.ode.events.EventState#218:267:0.1085
Default$$SimpleName::tb$$org.apache.commons.math.ode.events.EventState#218:267:0.1085
Insert Before$$SimpleName::tb$$org.apache.commons.math.ode.events.EventState#218:267:0.1085
Insert After$$SimpleName::tb$$org.apache.commons.math.ode.events.EventState#218:267:0.1085
Insert Before$$SimpleName::ta$$org.apache.commons.math.ode.events.EventState#218:267:0.1085
Default$$SimpleName::solver$$org.apache.commons.math.ode.events.EventState#218:466:0.1085
Default$$SimpleName::solver$$org.apache.commons.math.ode.events.EventState#218:466:0.1085
Default$$SimpleName::tb$$org.apache.commons.math.ode.events.EventState#218:1040:0.1085
Insert After$$SimpleName::tb$$org.apache.commons.math.ode.events.EventState#218:1040:0.1085
Default$$SimpleName::ta$$org.apache.commons.math.ode.events.EventState#218:1040:0.1085
Insert After$$SimpleName::ta$$org.apache.commons.math.ode.events.EventState#218:1040:0.1085
Default$$SimpleName::g$$org.apache.commons.math.ode.events.EventState#207:46:0.1085
Default$$SimpleName::getInterpolatedState$$org.apache.commons.math.ode.events.EventState#207:62:0.1085
Default$$SimpleName::t$$org.apache.commons.math.ode.events.EventState#207:68:0.1085
Default$$SimpleName::handler$$org.apache.commons.math.ode.events.EventState#207:466:0.1085
Default$$SimpleName::interpolator$$org.apache.commons.math.ode.events.EventState#207:466:0.1085
Default$$MethodInvocation::null$$org.apache.commons.math.ode.events.EventState#207:590:0.1085
Default$$MethodInvocation::null$$org.apache.commons.math.ode.events.EventState#207:1040:0.1085
Default$$SimpleName::setAbsoluteAccuracy$$org.apache.commons.math.ode.events.EventState#216:46:0.1085
Default$$SimpleName::solver$$org.apache.commons.math.ode.events.EventState#216:466:0.1085
Default$$SimpleName::convergence$$org.apache.commons.math.ode.events.EventState#216:1040:0.1085
Default$$SimpleName::setMaximalIterationCount$$org.apache.commons.math.ode.events.EventState#217:46:0.1085
Default$$SimpleName::solver$$org.apache.commons.math.ode.events.EventState#217:466:0.1085
Default$$SimpleName::maxIterationCount$$org.apache.commons.math.ode.events.EventState#217:1040:0.1085
Default$$SimpleName::setInterpolatedTime$$org.apache.commons.math.ode.events.EventState#206:46:0.1085
Default$$SimpleName::interpolator$$org.apache.commons.math.ode.events.EventState#206:466:0.1085
Default$$SimpleName::t$$org.apache.commons.math.ode.events.EventState#206:1040:0.1085
Insert Before$$SimpleName::solver$$org.apache.commons.math.ode.events.EventState#215:1:0.1085
Insert Before$$Modifier::final$$org.apache.commons.math.ode.events.EventState#215:2:0.1085
Default$$SimpleType::BrentSolver$$org.apache.commons.math.ode.events.EventState#215:4:0.1085
Default$$SimpleType::BrentSolver$$org.apache.commons.math.ode.events.EventState#215:44:0.1085
Default$$VariableDeclarationFragment::null$$org.apache.commons.math.ode.events.EventState#215:527:0.1085
Default$$ClassInstanceCreation::null$$org.apache.commons.math.ode.events.EventState#215:1116:0.1085
Insert Before$$SimpleName::f$$org.apache.commons.math.ode.events.EventState#203:1:0.1085
Insert Before$$Modifier::final$$org.apache.commons.math.ode.events.EventState#203:2:0.1085
Insert After$$SimpleName::gb$$org.apache.commons.math.ode.events.EventState#201:4:0.1085
Insert After$$SimpleName::ga$$org.apache.commons.math.ode.events.EventState#201:17:0.1085
Default$$SimpleName::gb$$org.apache.commons.math.ode.events.EventState#201:123:0.1085
Insert Before$$SimpleName::gb$$org.apache.commons.math.ode.events.EventState#201:123:0.1085
Default$$SimpleName::ga$$org.apache.commons.math.ode.events.EventState#201:235:0.1085
Insert After$$Modifier::public$$org.apache.commons.math.ode.events.EventState#42:5:0.1085
Insert Before$$Modifier::public$$org.apache.commons.math.ode.events.EventState#42:10:0.1085
Default$$Modifier::public$$org.apache.commons.math.ode.events.EventState#42:16:0.1085
Insert Before$$SimpleName::n$$org.apache.commons.math.ode.events.EventState#174:1:0.1066
Insert Before$$Modifier::final$$org.apache.commons.math.ode.events.EventState#174:2:0.1066
Insert After$$SimpleName::t1$$org.apache.commons.math.ode.events.EventState#174:4:0.1066
Default$$SimpleName::max$$org.apache.commons.math.ode.events.EventState#174:6:0.1066
Insert After$$SimpleName::t0$$org.apache.commons.math.ode.events.EventState#174:17:0.1066
Insert After$$SimpleName::maxCheckInterval$$org.apache.commons.math.ode.events.EventState#174:17:0.1066
Default$$SimpleName::t1$$org.apache.commons.math.ode.events.EventState#174:123:0.1066