LocKind$$Loc$$Class#Line:Freq:Score
Insert Before$$SimpleName::ch$$org.apache.commons.lang3.StringUtils#1745:1:0.5774
Insert Before$$VariableDeclarationStatement::null$$org.apache.commons.lang3.StringUtils#1745:3:0.5774
Default$$SimpleName::charAt$$org.apache.commons.lang3.StringUtils#1745:46:0.5774
Default$$VariableDeclarationFragment::null$$org.apache.commons.lang3.StringUtils#1745:253:0.5774
Default$$SimpleName::cs$$org.apache.commons.lang3.StringUtils#1745:466:0.5774
Default$$SimpleName::i$$org.apache.commons.lang3.StringUtils#1745:1040:0.5774
Default$$MethodInvocation::null$$org.apache.commons.lang3.StringUtils#1745:1116:0.5774
Insert Before$$SimpleName::csLen$$org.apache.commons.lang3.StringUtils#1740:1:0.5774
Default$$SimpleName::length$$org.apache.commons.lang3.StringUtils#1740:62:0.5774
Default$$PrimitiveType::int$$org.apache.commons.lang3.StringUtils#1740:68:0.5774
Default$$VariableDeclarationFragment::null$$org.apache.commons.lang3.StringUtils#1740:253:0.5774
Default$$SimpleName::cs$$org.apache.commons.lang3.StringUtils#1740:466:0.5774
Default$$MethodInvocation::null$$org.apache.commons.lang3.StringUtils#1740:1116:0.5774
Insert Before$$SimpleName::csLast$$org.apache.commons.lang3.StringUtils#1741:1:0.5774
Insert After$$NumberLiteral::1$$org.apache.commons.lang3.StringUtils#1741:4:0.5774
Default$$SimpleName::csLen$$org.apache.commons.lang3.StringUtils#1741:115:0.5774
Insert Before$$SimpleName::csLen$$org.apache.commons.lang3.StringUtils#1741:123:0.5774
Default$$NumberLiteral::1$$org.apache.commons.lang3.StringUtils#1741:235:0.5774
Default$$VariableDeclarationFragment::null$$org.apache.commons.lang3.StringUtils#1741:253:0.5774
Insert Before$$SimpleName::searchLast$$org.apache.commons.lang3.StringUtils#1743:1:0.5774
Insert After$$NumberLiteral::1$$org.apache.commons.lang3.StringUtils#1743:4:0.5774
Default$$SimpleName::searchLen$$org.apache.commons.lang3.StringUtils#1743:115:0.5774
Insert Before$$SimpleName::searchLen$$org.apache.commons.lang3.StringUtils#1743:123:0.5774
Default$$NumberLiteral::1$$org.apache.commons.lang3.StringUtils#1743:235:0.5774
Default$$VariableDeclarationFragment::null$$org.apache.commons.lang3.StringUtils#1743:253:0.5774
Insert Before$$SimpleName::j$$org.apache.commons.lang3.StringUtils#1746:1:0.5774
Insert After$$VariableDeclarationFragment::null$$org.apache.commons.lang3.StringUtils#1746:2:0.5774
Insert After$$SimpleName::j$$org.apache.commons.lang3.StringUtils#1746:4:0.5774
Default$$VariableDeclarationExpression::null$$org.apache.commons.lang3.StringUtils#1746:12:0.5774
Default$$VariableDeclarationFragment::null$$org.apache.commons.lang3.StringUtils#1746:17:0.5774
Insert After$$SimpleName::searchLen$$org.apache.commons.lang3.StringUtils#1746:17:0.5774
Default$$InfixExpression::<$$org.apache.commons.lang3.StringUtils#1746:39:0.5774
Default$$SimpleName::j$$org.apache.commons.lang3.StringUtils#1746:123:0.5774
Insert Before$$SimpleName::j$$org.apache.commons.lang3.StringUtils#1746:123:0.5774
Default$$SimpleName::searchLen$$org.apache.commons.lang3.StringUtils#1746:235:0.5774
Default$$NumberLiteral::0$$org.apache.commons.lang3.StringUtils#1746:1116:0.5774
Insert Before$$SimpleName::i$$org.apache.commons.lang3.StringUtils#1744:1:0.5774
Insert After$$VariableDeclarationFragment::null$$org.apache.commons.lang3.StringUtils#1744:2:0.5774
Insert After$$SimpleName::i$$org.apache.commons.lang3.StringUtils#1744:4:0.5774
Default$$VariableDeclarationExpression::null$$org.apache.commons.lang3.StringUtils#1744:12:0.5774
Default$$VariableDeclarationFragment::null$$org.apache.commons.lang3.StringUtils#1744:17:0.5774
Insert After$$SimpleName::csLen$$org.apache.commons.lang3.StringUtils#1744:17:0.5774
Default$$InfixExpression::<$$org.apache.commons.lang3.StringUtils#1744:39:0.5774
Default$$SimpleName::i$$org.apache.commons.lang3.StringUtils#1744:123:0.5774
Insert Before$$SimpleName::i$$org.apache.commons.lang3.StringUtils#1744:123:0.5774
Default$$SimpleName::csLen$$org.apache.commons.lang3.StringUtils#1744:235:0.5774
Default$$NumberLiteral::0$$org.apache.commons.lang3.StringUtils#1744:1116:0.5774
Default$$InfixExpression::==$$org.apache.commons.lang3.StringUtils#1737:3:0.5774
Insert After$$Block::null$$org.apache.commons.lang3.StringUtils#1737:7:0.5774
Default$$InfixExpression::==$$org.apache.commons.lang3.StringUtils#1737:34:0.5774
Default$$SimpleName::cs$$org.apache.commons.lang3.StringUtils#1737:44:0.5774
Default$$SimpleName::searchChars$$org.apache.commons.lang3.StringUtils#1737:44:0.5774
Default$$InfixExpression::||$$org.apache.commons.lang3.StringUtils#1737:64:0.5774
Insert Before$$SimpleName::cs$$org.apache.commons.lang3.StringUtils#1737:123:0.5774
Insert Before$$SimpleName::searchChars$$org.apache.commons.lang3.StringUtils#1737:123:0.5774
Insert Before$$SimpleName::searchLen$$org.apache.commons.lang3.StringUtils#1742:1:0.5774
Insert After$$VariableDeclarationFragment::null$$org.apache.commons.lang3.StringUtils#1742:2:0.5774
Default$$PrimitiveType::int$$org.apache.commons.lang3.StringUtils#1742:7:0.5774
Default$$VariableDeclarationFragment::null$$org.apache.commons.lang3.StringUtils#1742:253:0.5774
Default$$QualifiedName::searchChars.length$$org.apache.commons.lang3.StringUtils#1742:1116:0.5774
Insert Before$$ArrayAccess::null$$org.apache.commons.lang3.StringUtils#1747:4:0.5774
Default$$SimpleName::searchChars$$org.apache.commons.lang3.StringUtils#1747:11:0.5774
Default$$SimpleName::ch$$org.apache.commons.lang3.StringUtils#1747:12:0.5774
Insert After$$SimpleName::ch$$org.apache.commons.lang3.StringUtils#1747:17:0.5774
Default$$SimpleName::j$$org.apache.commons.lang3.StringUtils#1747:38:0.5774
Insert Before$$Modifier::private$$org.apache.commons.lang3.StringUtils#159:1:0.1026
Insert After$$Modifier::private$$org.apache.commons.lang3.StringUtils#159:1:0.1026
Insert Before$$Modifier::static$$org.apache.commons.lang3.StringUtils#159:1:0.1026
Insert Before$$SimpleName::WHITESPACE_PATTERN$$org.apache.commons.lang3.StringUtils#159:1:0.1026
Insert After$$Modifier::final$$org.apache.commons.lang3.StringUtils#159:3:0.1026
Default$$Modifier::private$$org.apache.commons.lang3.StringUtils#159:6:0.1026
Default$$SimpleName::compile$$org.apache.commons.lang3.StringUtils#159:12:0.1026
Insert After$$StringLiteral::"(?: \\s|[\\s&&[^ ]])\\s*"$$org.apache.commons.lang3.StringUtils#159:107:0.1026
Default$$VariableDeclarationFragment::null$$org.apache.commons.lang3.StringUtils#159:155:0.1026
Default$$SimpleName::Pattern$$org.apache.commons.lang3.StringUtils#159:466:0.1026
Default$$StringLiteral::"(?: \\s|[\\s&&[^ ]])\\s*"$$org.apache.commons.lang3.StringUtils#159:1040:0.1026
Default$$MethodInvocation::null$$org.apache.commons.lang3.StringUtils#159:1116:0.1026
Insert Before$$ReturnStatement::null$$org.apache.commons.lang3.StringEscapeUtils#556:15:0.7071
Default$$SimpleName::translate$$org.apache.commons.lang3.StringEscapeUtils#556:46:0.7071
Default$$SimpleName::ESCAPE_CSV$$org.apache.commons.lang3.StringEscapeUtils#556:466:0.7071
Default$$MethodInvocation::null$$org.apache.commons.lang3.StringEscapeUtils#556:590:0.7071
Default$$SimpleName::input$$org.apache.commons.lang3.StringEscapeUtils#556:1040:0.7071
Insert After$$SimpleName::input$$org.apache.commons.lang3.StringEscapeUtils#556:1040:0.7071
Default$$ReturnStatement::null$$org.apache.commons.lang3.StringEscapeUtils#556:1531:0.7071
Default$$SimpleName::containsNone$$org.apache.commons.lang3.StringEscapeUtils#160:29:0.5774
Default$$SimpleName::toString$$org.apache.commons.lang3.StringEscapeUtils#160:62:0.5774
Default$$SimpleName::CSV_SEARCH_CHARS$$org.apache.commons.lang3.StringEscapeUtils#160:87:0.5774
Default$$MethodInvocation::null$$org.apache.commons.lang3.StringEscapeUtils#160:267:0.5774
Default$$SimpleName::StringUtils$$org.apache.commons.lang3.StringEscapeUtils#160:466:0.5774
Default$$SimpleName::input$$org.apache.commons.lang3.StringEscapeUtils#160:466:0.5774
Default$$SimpleName::write$$org.apache.commons.lang3.StringEscapeUtils#161:29:0.5774
Default$$SimpleName::toString$$org.apache.commons.lang3.StringEscapeUtils#161:62:0.5774
Default$$SimpleName::out$$org.apache.commons.lang3.StringEscapeUtils#161:466:0.5774
Default$$SimpleName::input$$org.apache.commons.lang3.StringEscapeUtils#161:466:0.5774
Default$$MethodInvocation::null$$org.apache.commons.lang3.StringEscapeUtils#161:1040:0.5774
Default$$MethodInvocation::null$$org.apache.commons.lang3.StringEscapeUtils#161:1101:0.5774
Default$$SimpleName::length$$org.apache.commons.lang3.StringEscapeUtils#167:62:0.5774
Default$$SimpleName::input$$org.apache.commons.lang3.StringEscapeUtils#167:466:0.5774
Default$$MethodInvocation::null$$org.apache.commons.lang3.StringEscapeUtils#167:590:0.5774
Insert After$$NumberLiteral::0$$org.apache.commons.lang3.StringEscapeUtils#156:4:0.5774
Insert After$$Block::null$$org.apache.commons.lang3.StringEscapeUtils#156:9:0.5774
Default$$SimpleName::index$$org.apache.commons.lang3.StringEscapeUtils#156:115:0.5774
Insert Before$$SimpleName::index$$org.apache.commons.lang3.StringEscapeUtils#156:123:0.5774
Default$$NumberLiteral::0$$org.apache.commons.lang3.StringEscapeUtils#156:235:0.5774
Default$$SimpleName::translators$$org.apache.commons.lang3.text.translate.AggregateTranslator#41:1:0.2000
Default$$ThisExpression::null$$org.apache.commons.lang3.text.translate.AggregateTranslator#41:13:0.2000
Default$$SimpleName::clone$$org.apache.commons.lang3.text.translate.AggregateTranslator#41:46:0.2000
Default$$MethodInvocation::null$$org.apache.commons.lang3.text.translate.AggregateTranslator#41:187:0.2000
Default$$SimpleName::ArrayUtils$$org.apache.commons.lang3.text.translate.AggregateTranslator#41:466:0.2000
Default$$SimpleName::translators$$org.apache.commons.lang3.text.translate.AggregateTranslator#41:1040:0.2000
Insert After$$Modifier::private$$org.apache.commons.lang3.StringEscapeUtils#149:1:0.2000
Insert Before$$Modifier::static$$org.apache.commons.lang3.StringEscapeUtils#149:1:0.2000
Insert Before$$SimpleName::CSV_QUOTE_STR$$org.apache.commons.lang3.StringEscapeUtils#149:1:0.2000
Insert After$$Modifier::final$$org.apache.commons.lang3.StringEscapeUtils#149:3:0.2000
Insert Before$$Modifier::private$$org.apache.commons.lang3.StringEscapeUtils#149:6:0.2000
Default$$Modifier::private$$org.apache.commons.lang3.StringEscapeUtils#149:9:0.2000
Default$$SimpleName::valueOf$$org.apache.commons.lang3.StringEscapeUtils#149:46:0.2000
Default$$SimpleName::String$$org.apache.commons.lang3.StringEscapeUtils#149:466:0.2000
Default$$SimpleName::CSV_QUOTE$$org.apache.commons.lang3.StringEscapeUtils#149:1040:0.2000
Default$$MethodInvocation::null$$org.apache.commons.lang3.StringEscapeUtils#149:1116:0.2000
Insert After$$Modifier::private$$org.apache.commons.lang3.StringEscapeUtils#272:1:0.2000
Insert Before$$Modifier::static$$org.apache.commons.lang3.StringEscapeUtils#272:1:0.2000
Insert Before$$SimpleName::CSV_QUOTE_STR$$org.apache.commons.lang3.StringEscapeUtils#272:1:0.2000
Insert After$$Modifier::final$$org.apache.commons.lang3.StringEscapeUtils#272:3:0.2000
Insert Before$$Modifier::private$$org.apache.commons.lang3.StringEscapeUtils#272:6:0.2000
Default$$Modifier::private$$org.apache.commons.lang3.StringEscapeUtils#272:9:0.2000
Default$$SimpleName::valueOf$$org.apache.commons.lang3.StringEscapeUtils#272:46:0.2000
Default$$SimpleName::String$$org.apache.commons.lang3.StringEscapeUtils#272:466:0.2000
Default$$SimpleName::CSV_QUOTE$$org.apache.commons.lang3.StringEscapeUtils#272:1040:0.2000
Default$$MethodInvocation::null$$org.apache.commons.lang3.StringEscapeUtils#272:1116:0.2000
Insert After$$Modifier::private$$org.apache.commons.lang3.text.translate.EntityArrays#139:1:0.2000
Insert Before$$Modifier::static$$org.apache.commons.lang3.text.translate.EntityArrays#139:1:0.2000
Insert After$$Dimension::null$$org.apache.commons.lang3.text.translate.EntityArrays#139:1:0.2000
Insert Before$$SimpleName::ISO8859_1_UNESCAPE$$org.apache.commons.lang3.text.translate.EntityArrays#139:1:0.2000
Insert Before$$Modifier::private$$org.apache.commons.lang3.text.translate.EntityArrays#139:6:0.2000
Default$$Modifier::private$$org.apache.commons.lang3.text.translate.EntityArrays#139:9:0.2000
Default$$SimpleName::invert$$org.apache.commons.lang3.text.translate.EntityArrays#139:13:0.2000
Default$$SimpleType::String$$org.apache.commons.lang3.text.translate.EntityArrays#139:35:0.2000
Default$$SimpleName::ISO8859_1_ESCAPE$$org.apache.commons.lang3.text.translate.EntityArrays#139:1040:0.2000
Default$$MethodInvocation::null$$org.apache.commons.lang3.text.translate.EntityArrays#139:1116:0.2000
Insert After$$Modifier::private$$org.apache.commons.lang3.text.translate.EntityArrays#350:1:0.2000
Insert Before$$Modifier::static$$org.apache.commons.lang3.text.translate.EntityArrays#350:1:0.2000
Insert After$$Dimension::null$$org.apache.commons.lang3.text.translate.EntityArrays#350:1:0.2000
Insert Before$$SimpleName::HTML40_EXTENDED_UNESCAPE$$org.apache.commons.lang3.text.translate.EntityArrays#350:1:0.2000
Insert Before$$Modifier::private$$org.apache.commons.lang3.text.translate.EntityArrays#350:6:0.2000
Default$$Modifier::private$$org.apache.commons.lang3.text.translate.EntityArrays#350:9:0.2000
Default$$SimpleName::invert$$org.apache.commons.lang3.text.translate.EntityArrays#350:13:0.2000
Default$$SimpleType::String$$org.apache.commons.lang3.text.translate.EntityArrays#350:35:0.2000
Default$$SimpleName::HTML40_EXTENDED_ESCAPE$$org.apache.commons.lang3.text.translate.EntityArrays#350:1040:0.2000
Default$$MethodInvocation::null$$org.apache.commons.lang3.text.translate.EntityArrays#350:1116:0.2000
Insert After$$Modifier::private$$org.apache.commons.lang3.text.translate.EntityArrays#371:1:0.2000
Insert Before$$Modifier::static$$org.apache.commons.lang3.text.translate.EntityArrays#371:1:0.2000
Insert After$$Dimension::null$$org.apache.commons.lang3.text.translate.EntityArrays#371:1:0.2000
Insert Before$$SimpleName::BASIC_UNESCAPE$$org.apache.commons.lang3.text.translate.EntityArrays#371:1:0.2000
Insert Before$$Modifier::private$$org.apache.commons.lang3.text.translate.EntityArrays#371:6:0.2000
Default$$Modifier::private$$org.apache.commons.lang3.text.translate.EntityArrays#371:9:0.2000
Default$$SimpleName::invert$$org.apache.commons.lang3.text.translate.EntityArrays#371:13:0.2000
Default$$SimpleType::String$$org.apache.commons.lang3.text.translate.EntityArrays#371:35:0.2000
Default$$SimpleName::BASIC_ESCAPE$$org.apache.commons.lang3.text.translate.EntityArrays#371:1040:0.2000
Default$$MethodInvocation::null$$org.apache.commons.lang3.text.translate.EntityArrays#371:1116:0.2000
Insert After$$Modifier::private$$org.apache.commons.lang3.text.translate.EntityArrays#387:1:0.2000
Insert Before$$Modifier::static$$org.apache.commons.lang3.text.translate.EntityArrays#387:1:0.2000
Insert After$$Dimension::null$$org.apache.commons.lang3.text.translate.EntityArrays#387:1:0.2000
Insert Before$$SimpleName::APOS_UNESCAPE$$org.apache.commons.lang3.text.translate.EntityArrays#387:1:0.2000
Insert Before$$Modifier::private$$org.apache.commons.lang3.text.translate.EntityArrays#387:6:0.2000
Default$$Modifier::private$$org.apache.commons.lang3.text.translate.EntityArrays#387:9:0.2000
Default$$SimpleName::invert$$org.apache.commons.lang3.text.translate.EntityArrays#387:13:0.2000
Default$$SimpleType::String$$org.apache.commons.lang3.text.translate.EntityArrays#387:35:0.2000
Default$$SimpleName::APOS_ESCAPE$$org.apache.commons.lang3.text.translate.EntityArrays#387:1040:0.2000
Default$$MethodInvocation::null$$org.apache.commons.lang3.text.translate.EntityArrays#387:1116:0.2000
Insert After$$Modifier::private$$org.apache.commons.lang3.text.translate.EntityArrays#409:1:0.2000
Insert Before$$Modifier::static$$org.apache.commons.lang3.text.translate.EntityArrays#409:1:0.2000
Insert After$$Dimension::null$$org.apache.commons.lang3.text.translate.EntityArrays#409:1:0.2000
Insert Before$$SimpleName::JAVA_CTRL_CHARS_UNESCAPE$$org.apache.commons.lang3.text.translate.EntityArrays#409:1:0.2000
Insert Before$$Modifier::private$$org.apache.commons.lang3.text.translate.EntityArrays#409:6:0.2000
Default$$Modifier::private$$org.apache.commons.lang3.text.translate.EntityArrays#409:9:0.2000
Default$$SimpleName::invert$$org.apache.commons.lang3.text.translate.EntityArrays#409:13:0.2000
Default$$SimpleType::String$$org.apache.commons.lang3.text.translate.EntityArrays#409:35:0.2000
Default$$SimpleName::JAVA_CTRL_CHARS_ESCAPE$$org.apache.commons.lang3.text.translate.EntityArrays#409:1040:0.2000
Default$$MethodInvocation::null$$org.apache.commons.lang3.text.translate.EntityArrays#409:1116:0.2000
Default$$SimpleName::arraycopy$$org.apache.commons.lang3.text.translate.CharSequenceTranslator#110:46:0.2000
Default$$SimpleName::translators$$org.apache.commons.lang3.text.translate.CharSequenceTranslator#110:48:0.2000
Default$$QualifiedName::translators.length$$org.apache.commons.lang3.text.translate.CharSequenceTranslator#110:52:0.2000
Default$$NumberLiteral::0$$org.apache.commons.lang3.text.translate.CharSequenceTranslator#110:267:0.2000
Default$$SimpleName::System$$org.apache.commons.lang3.text.translate.CharSequenceTranslator#110:466:0.2000
Insert After$$Modifier::public$$org.apache.commons.lang3.text.translate.EntityArrays#34:1:0.2000
Insert Before$$Modifier::static$$org.apache.commons.lang3.text.translate.EntityArrays#34:1:0.2000
Insert After$$Dimension::null$$org.apache.commons.lang3.text.translate.EntityArrays#34:1:0.2000
Default$$Modifier::public$$org.apache.commons.lang3.text.translate.EntityArrays#34:12:0.2000
Insert Before$$Modifier::public$$org.apache.commons.lang3.text.translate.EntityArrays#34:15:0.2000
Insert Before$$ReturnStatement::null$$org.apache.commons.lang3.text.translate.EntityArrays#34:20:0.2000
Default$$SimpleType::String$$org.apache.commons.lang3.text.translate.EntityArrays#34:35:0.2000
Default$$SimpleName::clone$$org.apache.commons.lang3.text.translate.EntityArrays#34:62:0.2000
Default$$Block::null$$org.apache.commons.lang3.text.translate.EntityArrays#34:163:0.2000
Default$$SimpleName::ISO8859_1_ESCAPE$$org.apache.commons.lang3.text.translate.EntityArrays#34:466:0.2000
Default$$MethodInvocation::null$$org.apache.commons.lang3.text.translate.EntityArrays#34:590:0.2000
Default$$ReturnStatement::null$$org.apache.commons.lang3.text.translate.EntityArrays#34:1531:0.2000
Insert After$$Modifier::public$$org.apache.commons.lang3.text.translate.EntityArrays#138:1:0.2000
Insert Before$$Modifier::static$$org.apache.commons.lang3.text.translate.EntityArrays#138:1:0.2000
Insert After$$Dimension::null$$org.apache.commons.lang3.text.translate.EntityArrays#138:1:0.2000
Default$$Modifier::public$$org.apache.commons.lang3.text.translate.EntityArrays#138:12:0.2000
Insert Before$$Modifier::public$$org.apache.commons.lang3.text.translate.EntityArrays#138:15:0.2000
Insert Before$$ReturnStatement::null$$org.apache.commons.lang3.text.translate.EntityArrays#138:20:0.2000
Default$$SimpleType::String$$org.apache.commons.lang3.text.translate.EntityArrays#138:35:0.2000
Default$$SimpleName::clone$$org.apache.commons.lang3.text.translate.EntityArrays#138:62:0.2000
Default$$Block::null$$org.apache.commons.lang3.text.translate.EntityArrays#138:163:0.2000
Default$$SimpleName::ISO8859_1_UNESCAPE$$org.apache.commons.lang3.text.translate.EntityArrays#138:466:0.2000
Default$$MethodInvocation::null$$org.apache.commons.lang3.text.translate.EntityArrays#138:590:0.2000
Default$$ReturnStatement::null$$org.apache.commons.lang3.text.translate.EntityArrays#138:1531:0.2000
Insert After$$Modifier::public$$org.apache.commons.lang3.text.translate.EntityArrays#147:1:0.2000
Insert Before$$Modifier::static$$org.apache.commons.lang3.text.translate.EntityArrays#147:1:0.2000
Insert After$$Dimension::null$$org.apache.commons.lang3.text.translate.EntityArrays#147:1:0.2000
Default$$Modifier::public$$org.apache.commons.lang3.text.translate.EntityArrays#147:12:0.2000
Insert Before$$Modifier::public$$org.apache.commons.lang3.text.translate.EntityArrays#147:15:0.2000
Insert Before$$ReturnStatement::null$$org.apache.commons.lang3.text.translate.EntityArrays#147:20:0.2000
Default$$SimpleType::String$$org.apache.commons.lang3.text.translate.EntityArrays#147:35:0.2000
Default$$SimpleName::clone$$org.apache.commons.lang3.text.translate.EntityArrays#147:62:0.2000
Default$$Block::null$$org.apache.commons.lang3.text.translate.EntityArrays#147:163:0.2000
Default$$SimpleName::HTML40_EXTENDED_ESCAPE$$org.apache.commons.lang3.text.translate.EntityArrays#147:466:0.2000
Default$$MethodInvocation::null$$org.apache.commons.lang3.text.translate.EntityArrays#147:590:0.2000
Default$$ReturnStatement::null$$org.apache.commons.lang3.text.translate.EntityArrays#147:1531:0.2000
Insert After$$Modifier::public$$org.apache.commons.lang3.text.translate.EntityArrays#349:1:0.2000
Insert Before$$Modifier::static$$org.apache.commons.lang3.text.translate.EntityArrays#349:1:0.2000
Insert After$$Dimension::null$$org.apache.commons.lang3.text.translate.EntityArrays#349:1:0.2000
Default$$Modifier::public$$org.apache.commons.lang3.text.translate.EntityArrays#349:12:0.2000
Insert Before$$Modifier::public$$org.apache.commons.lang3.text.translate.EntityArrays#349:15:0.2000
Insert Before$$ReturnStatement::null$$org.apache.commons.lang3.text.translate.EntityArrays#349:20:0.2000
Default$$SimpleType::String$$org.apache.commons.lang3.text.translate.EntityArrays#349:35:0.2000
Default$$SimpleName::clone$$org.apache.commons.lang3.text.translate.EntityArrays#349:62:0.2000
Default$$Block::null$$org.apache.commons.lang3.text.translate.EntityArrays#349:163:0.2000
Default$$SimpleName::HTML40_EXTENDED_UNESCAPE$$org.apache.commons.lang3.text.translate.EntityArrays#349:466:0.2000
Default$$MethodInvocation::null$$org.apache.commons.lang3.text.translate.EntityArrays#349:590:0.2000
Default$$ReturnStatement::null$$org.apache.commons.lang3.text.translate.EntityArrays#349:1531:0.2000
Insert After$$Modifier::public$$org.apache.commons.lang3.text.translate.EntityArrays#358:1:0.2000
Insert Before$$Modifier::static$$org.apache.commons.lang3.text.translate.EntityArrays#358:1:0.2000
Insert After$$Dimension::null$$org.apache.commons.lang3.text.translate.EntityArrays#358:1:0.2000
Default$$Modifier::public$$org.apache.commons.lang3.text.translate.EntityArrays#358:12:0.2000
Insert Before$$Modifier::public$$org.apache.commons.lang3.text.translate.EntityArrays#358:15:0.2000
Insert Before$$ReturnStatement::null$$org.apache.commons.lang3.text.translate.EntityArrays#358:20:0.2000
Default$$SimpleType::String$$org.apache.commons.lang3.text.translate.EntityArrays#358:35:0.2000
Default$$SimpleName::clone$$org.apache.commons.lang3.text.translate.EntityArrays#358:62:0.2000
Default$$Block::null$$org.apache.commons.lang3.text.translate.EntityArrays#358:163:0.2000
Default$$SimpleName::BASIC_ESCAPE$$org.apache.commons.lang3.text.translate.EntityArrays#358:466:0.2000
Default$$MethodInvocation::null$$org.apache.commons.lang3.text.translate.EntityArrays#358:590:0.2000
Default$$ReturnStatement::null$$org.apache.commons.lang3.text.translate.EntityArrays#358:1531:0.2000
Insert After$$Modifier::public$$org.apache.commons.lang3.text.translate.EntityArrays#370:1:0.2000
Insert Before$$Modifier::static$$org.apache.commons.lang3.text.translate.EntityArrays#370:1:0.2000
Insert After$$Dimension::null$$org.apache.commons.lang3.text.translate.EntityArrays#370:1:0.2000
Default$$Modifier::public$$org.apache.commons.lang3.text.translate.EntityArrays#370:12:0.2000
Insert Before$$Modifier::public$$org.apache.commons.lang3.text.translate.EntityArrays#370:15:0.2000
Insert Before$$ReturnStatement::null$$org.apache.commons.lang3.text.translate.EntityArrays#370:20:0.2000
Default$$SimpleType::String$$org.apache.commons.lang3.text.translate.EntityArrays#370:35:0.2000
Default$$SimpleName::clone$$org.apache.commons.lang3.text.translate.EntityArrays#370:62:0.2000
Default$$Block::null$$org.apache.commons.lang3.text.translate.EntityArrays#370:163:0.2000
Default$$SimpleName::BASIC_UNESCAPE$$org.apache.commons.lang3.text.translate.EntityArrays#370:466:0.2000
Default$$MethodInvocation::null$$org.apache.commons.lang3.text.translate.EntityArrays#370:590:0.2000
Default$$ReturnStatement::null$$org.apache.commons.lang3.text.translate.EntityArrays#370:1531:0.2000
Insert After$$Modifier::public$$org.apache.commons.lang3.text.translate.EntityArrays#377:1:0.2000
Insert Before$$Modifier::static$$org.apache.commons.lang3.text.translate.EntityArrays#377:1:0.2000
Insert After$$Dimension::null$$org.apache.commons.lang3.text.translate.EntityArrays#377:1:0.2000
Default$$Modifier::public$$org.apache.commons.lang3.text.translate.EntityArrays#377:12:0.2000
Insert Before$$Modifier::public$$org.apache.commons.lang3.text.translate.EntityArrays#377:15:0.2000
Insert Before$$ReturnStatement::null$$org.apache.commons.lang3.text.translate.EntityArrays#377:20:0.2000
Default$$SimpleType::String$$org.apache.commons.lang3.text.translate.EntityArrays#377:35:0.2000
Default$$SimpleName::clone$$org.apache.commons.lang3.text.translate.EntityArrays#377:62:0.2000
Default$$Block::null$$org.apache.commons.lang3.text.translate.EntityArrays#377:163:0.2000
Default$$SimpleName::APOS_ESCAPE$$org.apache.commons.lang3.text.translate.EntityArrays#377:466:0.2000
Default$$MethodInvocation::null$$org.apache.commons.lang3.text.translate.EntityArrays#377:590:0.2000
Default$$ReturnStatement::null$$org.apache.commons.lang3.text.translate.EntityArrays#377:1531:0.2000
Insert After$$Modifier::public$$org.apache.commons.lang3.text.translate.EntityArrays#386:1:0.2000
Insert Before$$Modifier::static$$org.apache.commons.lang3.text.translate.EntityArrays#386:1:0.2000
Insert After$$Dimension::null$$org.apache.commons.lang3.text.translate.EntityArrays#386:1:0.2000
Default$$Modifier::public$$org.apache.commons.lang3.text.translate.EntityArrays#386:12:0.2000
Insert Before$$Modifier::public$$org.apache.commons.lang3.text.translate.EntityArrays#386:15:0.2000
Insert Before$$ReturnStatement::null$$org.apache.commons.lang3.text.translate.EntityArrays#386:20:0.2000
Default$$SimpleType::String$$org.apache.commons.lang3.text.translate.EntityArrays#386:35:0.2000
Default$$SimpleName::clone$$org.apache.commons.lang3.text.translate.EntityArrays#386:62:0.2000
Default$$Block::null$$org.apache.commons.lang3.text.translate.EntityArrays#386:163:0.2000
Default$$SimpleName::APOS_UNESCAPE$$org.apache.commons.lang3.text.translate.EntityArrays#386:466:0.2000
Default$$MethodInvocation::null$$org.apache.commons.lang3.text.translate.EntityArrays#386:590:0.2000
Default$$ReturnStatement::null$$org.apache.commons.lang3.text.translate.EntityArrays#386:1531:0.2000
Insert After$$Modifier::public$$org.apache.commons.lang3.text.translate.EntityArrays#395:1:0.2000
Insert Before$$Modifier::static$$org.apache.commons.lang3.text.translate.EntityArrays#395:1:0.2000
Insert After$$Dimension::null$$org.apache.commons.lang3.text.translate.EntityArrays#395:1:0.2000
Default$$Modifier::public$$org.apache.commons.lang3.text.translate.EntityArrays#395:12:0.2000
Insert Before$$Modifier::public$$org.apache.commons.lang3.text.translate.EntityArrays#395:15:0.2000
Insert Before$$ReturnStatement::null$$org.apache.commons.lang3.text.translate.EntityArrays#395:20:0.2000
Default$$SimpleType::String$$org.apache.commons.lang3.text.translate.EntityArrays#395:35:0.2000
Default$$SimpleName::clone$$org.apache.commons.lang3.text.translate.EntityArrays#395:62:0.2000
Default$$Block::null$$org.apache.commons.lang3.text.translate.EntityArrays#395:163:0.2000
Default$$SimpleName::JAVA_CTRL_CHARS_ESCAPE$$org.apache.commons.lang3.text.translate.EntityArrays#395:466:0.2000
Default$$MethodInvocation::null$$org.apache.commons.lang3.text.translate.EntityArrays#395:590:0.2000
Default$$ReturnStatement::null$$org.apache.commons.lang3.text.translate.EntityArrays#395:1531:0.2000
Insert After$$Modifier::public$$org.apache.commons.lang3.text.translate.EntityArrays#408:1:0.2000
Insert Before$$Modifier::static$$org.apache.commons.lang3.text.translate.EntityArrays#408:1:0.2000
Insert After$$Dimension::null$$org.apache.commons.lang3.text.translate.EntityArrays#408:1:0.2000
Default$$Modifier::public$$org.apache.commons.lang3.text.translate.EntityArrays#408:12:0.2000
Insert Before$$Modifier::public$$org.apache.commons.lang3.text.translate.EntityArrays#408:15:0.2000
Insert Before$$ReturnStatement::null$$org.apache.commons.lang3.text.translate.EntityArrays#408:20:0.2000
Default$$SimpleType::String$$org.apache.commons.lang3.text.translate.EntityArrays#408:35:0.2000
Default$$SimpleName::clone$$org.apache.commons.lang3.text.translate.EntityArrays#408:62:0.2000
Default$$Block::null$$org.apache.commons.lang3.text.translate.EntityArrays#408:163:0.2000
Default$$SimpleName::JAVA_CTRL_CHARS_UNESCAPE$$org.apache.commons.lang3.text.translate.EntityArrays#408:466:0.2000
Default$$MethodInvocation::null$$org.apache.commons.lang3.text.translate.EntityArrays#408:590:0.2000
Default$$ReturnStatement::null$$org.apache.commons.lang3.text.translate.EntityArrays#408:1531:0.2000
Default$$SimpleName::clone$$org.apache.commons.lang3.ArrayUtils#323:62:0.2000
Default$$SimpleName::array$$org.apache.commons.lang3.ArrayUtils#323:466:0.2000
Default$$MethodInvocation::null$$org.apache.commons.lang3.ArrayUtils#323:590:0.2000
Insert After$$Modifier::public$$org.apache.commons.lang3.StringEscapeUtils#206:1:0.2000
Insert Before$$Modifier::static$$org.apache.commons.lang3.StringEscapeUtils#206:1:0.2000
Insert Before$$SimpleName::UNESCAPE_ECMASCRIPT$$org.apache.commons.lang3.StringEscapeUtils#206:1:0.2000
Insert Before$$Modifier::public$$org.apache.commons.lang3.StringEscapeUtils#206:2:0.2000
Insert After$$Modifier::final$$org.apache.commons.lang3.StringEscapeUtils#206:3:0.2000
Default$$Modifier::public$$org.apache.commons.lang3.StringEscapeUtils#206:6:0.2000
Default$$VariableDeclarationFragment::null$$org.apache.commons.lang3.StringEscapeUtils#206:155:0.2000
Default$$SimpleName::UNESCAPE_JAVA$$org.apache.commons.lang3.StringEscapeUtils#206:1116:0.2000
Insert Before$$SimpleName::i$$org.apache.commons.lang3.text.translate.EntityArrays#418:1:0.2000
Insert After$$VariableDeclarationFragment::null$$org.apache.commons.lang3.text.translate.EntityArrays#418:2:0.2000
Insert After$$QualifiedName::array.length$$org.apache.commons.lang3.text.translate.EntityArrays#418:3:0.2000
Default$$VariableDeclarationExpression::null$$org.apache.commons.lang3.text.translate.EntityArrays#418:4:0.2000
Default$$VariableDeclarationFragment::null$$org.apache.commons.lang3.text.translate.EntityArrays#418:17:0.2000
Default$$InfixExpression::<$$org.apache.commons.lang3.text.translate.EntityArrays#418:39:0.2000
Default$$SimpleName::i$$org.apache.commons.lang3.text.translate.EntityArrays#418:55:0.2000
Insert Before$$SimpleName::i$$org.apache.commons.lang3.text.translate.EntityArrays#418:123:0.2000
Default$$QualifiedName::array.length$$org.apache.commons.lang3.text.translate.EntityArrays#418:235:0.2000
Default$$NumberLiteral::0$$org.apache.commons.lang3.text.translate.EntityArrays#418:1116:0.2000
Insert After$$Dimension::null$$org.apache.commons.lang3.text.translate.CharSequenceTranslator#108:1:0.2000
Insert Before$$SimpleName::newArray$$org.apache.commons.lang3.text.translate.CharSequenceTranslator#108:1:0.2000
Default$$ArrayType::null$$org.apache.commons.lang3.text.translate.CharSequenceTranslator#108:1:0.2000
Insert After$$Dimension::null$$org.apache.commons.lang3.text.translate.CharSequenceTranslator#108:1:0.2000
Insert After$$NumberLiteral::1$$org.apache.commons.lang3.text.translate.CharSequenceTranslator#108:4:0.2000
Default$$SimpleType::CharSequenceTranslator$$org.apache.commons.lang3.text.translate.CharSequenceTranslator#108:35:0.2000
Default$$SimpleType::CharSequenceTranslator$$org.apache.commons.lang3.text.translate.CharSequenceTranslator#108:35:0.2000
Default$$NumberLiteral::1$$org.apache.commons.lang3.text.translate.CharSequenceTranslator#108:35:0.2000
Insert Before$$QualifiedName::translators.length$$org.apache.commons.lang3.text.translate.CharSequenceTranslator#108:55:0.2000
Default$$QualifiedName::translators.length$$org.apache.commons.lang3.text.translate.CharSequenceTranslator#108:115:0.2000
Insert After$$Modifier::public$$org.apache.commons.lang3.text.translate.AggregateTranslator#40:4:0.2000
Default$$Modifier::public$$org.apache.commons.lang3.text.translate.AggregateTranslator#40:10:0.2000
Insert Before$$Modifier::public$$org.apache.commons.lang3.text.translate.AggregateTranslator#40:15:0.2000
Insert Before$$SingleVariableDeclaration::null$$org.apache.commons.lang3.text.translate.AggregateTranslator#40:139:0.2000
Default$$SimpleType::CharSequenceTranslator$$org.apache.commons.lang3.text.translate.AggregateTranslator#40:232:0.2000
Insert After$$Modifier::private$$org.apache.commons.lang3.text.translate.EntityArrays#35:1:0.2000
Insert Before$$Modifier::static$$org.apache.commons.lang3.text.translate.EntityArrays#35:1:0.2000
Insert After$$Dimension::null$$org.apache.commons.lang3.text.translate.EntityArrays#35:1:0.2000
Insert Before$$SimpleName::ISO8859_1_ESCAPE$$org.apache.commons.lang3.text.translate.EntityArrays#35:1:0.2000
Insert Before$$Modifier::private$$org.apache.commons.lang3.text.translate.EntityArrays#35:6:0.2000
Default$$Modifier::private$$org.apache.commons.lang3.text.translate.EntityArrays#35:9:0.2000
Default$$SimpleType::String$$org.apache.commons.lang3.text.translate.EntityArrays#35:35:0.2000
Insert After$$Modifier::private$$org.apache.commons.lang3.text.translate.EntityArrays#148:1:0.2000
Insert Before$$Modifier::static$$org.apache.commons.lang3.text.translate.EntityArrays#148:1:0.2000
Insert After$$Dimension::null$$org.apache.commons.lang3.text.translate.EntityArrays#148:1:0.2000
Insert Before$$SimpleName::HTML40_EXTENDED_ESCAPE$$org.apache.commons.lang3.text.translate.EntityArrays#148:1:0.2000
Insert Before$$Modifier::private$$org.apache.commons.lang3.text.translate.EntityArrays#148:6:0.2000
Default$$Modifier::private$$org.apache.commons.lang3.text.translate.EntityArrays#148:9:0.2000
Default$$SimpleType::String$$org.apache.commons.lang3.text.translate.EntityArrays#148:35:0.2000
Insert After$$Modifier::private$$org.apache.commons.lang3.text.translate.EntityArrays#359:1:0.2000
Insert Before$$Modifier::static$$org.apache.commons.lang3.text.translate.EntityArrays#359:1:0.2000
Insert After$$Dimension::null$$org.apache.commons.lang3.text.translate.EntityArrays#359:1:0.2000
Insert Before$$SimpleName::BASIC_ESCAPE$$org.apache.commons.lang3.text.translate.EntityArrays#359:1:0.2000
Insert Before$$Modifier::private$$org.apache.commons.lang3.text.translate.EntityArrays#359:6:0.2000
Default$$Modifier::private$$org.apache.commons.lang3.text.translate.EntityArrays#359:9:0.2000
Default$$SimpleType::String$$org.apache.commons.lang3.text.translate.EntityArrays#359:35:0.2000
Insert After$$Modifier::private$$org.apache.commons.lang3.text.translate.EntityArrays#378:1:0.2000
Insert Before$$Modifier::static$$org.apache.commons.lang3.text.translate.EntityArrays#378:1:0.2000
Insert After$$Dimension::null$$org.apache.commons.lang3.text.translate.EntityArrays#378:1:0.2000
Insert Before$$SimpleName::APOS_ESCAPE$$org.apache.commons.lang3.text.translate.EntityArrays#378:1:0.2000
Insert Before$$Modifier::private$$org.apache.commons.lang3.text.translate.EntityArrays#378:6:0.2000
Default$$Modifier::private$$org.apache.commons.lang3.text.translate.EntityArrays#378:9:0.2000
Default$$SimpleType::String$$org.apache.commons.lang3.text.translate.EntityArrays#378:35:0.2000
Insert After$$Modifier::private$$org.apache.commons.lang3.text.translate.EntityArrays#396:1:0.2000
Insert Before$$Modifier::static$$org.apache.commons.lang3.text.translate.EntityArrays#396:1:0.2000
Insert After$$Dimension::null$$org.apache.commons.lang3.text.translate.EntityArrays#396:1:0.2000
Insert Before$$SimpleName::JAVA_CTRL_CHARS_ESCAPE$$org.apache.commons.lang3.text.translate.EntityArrays#396:1:0.2000
Insert Before$$Modifier::private$$org.apache.commons.lang3.text.translate.EntityArrays#396:6:0.2000
Default$$Modifier::private$$org.apache.commons.lang3.text.translate.EntityArrays#396:9:0.2000
Default$$SimpleType::String$$org.apache.commons.lang3.text.translate.EntityArrays#396:35:0.2000
Insert After$$Dimension::null$$org.apache.commons.lang3.text.translate.EntityArrays#417:1:0.2000
Insert Before$$SimpleName::newarray$$org.apache.commons.lang3.text.translate.EntityArrays#417:1:0.2000
Insert After$$Dimension::null$$org.apache.commons.lang3.text.translate.EntityArrays#417:1:0.2000
Default$$SimpleType::String$$org.apache.commons.lang3.text.translate.EntityArrays#417:35:0.2000
Default$$SimpleType::String$$org.apache.commons.lang3.text.translate.EntityArrays#417:35:0.2000
Insert After$$Modifier::public$$org.apache.commons.lang3.StringEscapeUtils#140:1:0.2000
Insert Before$$Modifier::static$$org.apache.commons.lang3.StringEscapeUtils#140:1:0.2000
Insert Before$$SimpleName::ESCAPE_CSV$$org.apache.commons.lang3.StringEscapeUtils#140:1:0.2000
Insert Before$$Modifier::public$$org.apache.commons.lang3.StringEscapeUtils#140:2:0.2000
Insert After$$Modifier::final$$org.apache.commons.lang3.StringEscapeUtils#140:3:0.2000
Default$$Modifier::public$$org.apache.commons.lang3.StringEscapeUtils#140:6:0.2000
Default$$SimpleType::CharSequenceTranslator$$org.apache.commons.lang3.StringEscapeUtils#140:11:0.2000
Default$$SimpleType::CsvEscaper$$org.apache.commons.lang3.StringEscapeUtils#140:44:0.2000
Default$$VariableDeclarationFragment::null$$org.apache.commons.lang3.StringEscapeUtils#140:155:0.2000
Default$$ClassInstanceCreation::null$$org.apache.commons.lang3.StringEscapeUtils#140:1116:0.2000
Insert After$$Modifier::public$$org.apache.commons.lang3.StringEscapeUtils#266:1:0.2000
Insert Before$$Modifier::static$$org.apache.commons.lang3.StringEscapeUtils#266:1:0.2000
Insert Before$$SimpleName::UNESCAPE_CSV$$org.apache.commons.lang3.StringEscapeUtils#266:1:0.2000
Insert Before$$Modifier::public$$org.apache.commons.lang3.StringEscapeUtils#266:2:0.2000
Insert After$$Modifier::final$$org.apache.commons.lang3.StringEscapeUtils#266:3:0.2000
Default$$Modifier::public$$org.apache.commons.lang3.StringEscapeUtils#266:6:0.2000
Default$$SimpleType::CharSequenceTranslator$$org.apache.commons.lang3.StringEscapeUtils#266:11:0.2000
Default$$SimpleType::CsvUnescaper$$org.apache.commons.lang3.StringEscapeUtils#266:44:0.2000
Default$$VariableDeclarationFragment::null$$org.apache.commons.lang3.StringEscapeUtils#266:155:0.2000
Default$$ClassInstanceCreation::null$$org.apache.commons.lang3.StringEscapeUtils#266:1116:0.2000
Default$$SimpleName::newarray$$org.apache.commons.lang3.text.translate.EntityArrays#419:11:0.2000
Default$$SimpleName::array$$org.apache.commons.lang3.text.translate.EntityArrays#419:11:0.2000
Default$$SimpleName::i$$org.apache.commons.lang3.text.translate.EntityArrays#419:38:0.2000
Default$$SimpleName::i$$org.apache.commons.lang3.text.translate.EntityArrays#419:38:0.2000
Default$$SimpleName::newarray$$org.apache.commons.lang3.text.translate.EntityArrays#420:11:0.2000
Default$$SimpleName::array$$org.apache.commons.lang3.text.translate.EntityArrays#420:11:0.2000
Default$$SimpleName::i$$org.apache.commons.lang3.text.translate.EntityArrays#420:38:0.2000
Default$$SimpleName::i$$org.apache.commons.lang3.text.translate.EntityArrays#420:38:0.2000
Default$$SimpleType::AggregateTranslator$$org.apache.commons.lang3.text.translate.CharSequenceTranslator#111:34:0.2000
Default$$SimpleName::newArray$$org.apache.commons.lang3.text.translate.CharSequenceTranslator#111:141:0.2000
Default$$ClassInstanceCreation::null$$org.apache.commons.lang3.text.translate.CharSequenceTranslator#111:590:0.2000
Insert Before$$IfStatement::null$$org.apache.commons.lang3.ArrayUtils#320:3:0.2000
Insert After$$Block::null$$org.apache.commons.lang3.ArrayUtils#320:4:0.2000
Default$$InfixExpression::==$$org.apache.commons.lang3.ArrayUtils#320:27:0.2000
Default$$SimpleName::array$$org.apache.commons.lang3.ArrayUtils#320:44:0.2000
Default$$Block::null$$org.apache.commons.lang3.ArrayUtils#320:99:0.2000
Insert Before$$SimpleName::array$$org.apache.commons.lang3.ArrayUtils#320:123:0.2000
Default$$SimpleName::newarray$$org.apache.commons.lang3.text.translate.EntityArrays#422:590:0.2000
Insert After$$Modifier::private$$org.apache.commons.lang3.StringEscapeUtils#150:1:0.2000
Insert Before$$Modifier::static$$org.apache.commons.lang3.StringEscapeUtils#150:1:0.2000
Insert After$$Dimension::null$$org.apache.commons.lang3.StringEscapeUtils#150:1:0.2000
Insert Before$$SimpleName::CSV_SEARCH_CHARS$$org.apache.commons.lang3.StringEscapeUtils#150:1:0.2000
Insert Before$$Modifier::private$$org.apache.commons.lang3.StringEscapeUtils#150:6:0.2000
Default$$Modifier::private$$org.apache.commons.lang3.StringEscapeUtils#150:9:0.2000
Insert After$$Modifier::private$$org.apache.commons.lang3.StringEscapeUtils#273:1:0.2000
Insert Before$$Modifier::static$$org.apache.commons.lang3.StringEscapeUtils#273:1:0.2000
Insert After$$Dimension::null$$org.apache.commons.lang3.StringEscapeUtils#273:1:0.2000
Insert Before$$SimpleName::CSV_SEARCH_CHARS$$org.apache.commons.lang3.StringEscapeUtils#273:1:0.2000
Insert Before$$Modifier::private$$org.apache.commons.lang3.StringEscapeUtils#273:6:0.2000
Default$$Modifier::private$$org.apache.commons.lang3.StringEscapeUtils#273:9:0.2000
Default$$SimpleName::newArray$$org.apache.commons.lang3.text.translate.CharSequenceTranslator#109:7:0.2000
Default$$NumberLiteral::0$$org.apache.commons.lang3.text.translate.CharSequenceTranslator#109:38:0.2000
Insert After$$Modifier::public$$org.apache.commons.lang3.StringEscapeUtils#52:1:0.2000
Insert Before$$Modifier::static$$org.apache.commons.lang3.StringEscapeUtils#52:1:0.2000
Insert Before$$SimpleName::ESCAPE_JAVA$$org.apache.commons.lang3.StringEscapeUtils#52:1:0.2000
Insert Before$$Modifier::public$$org.apache.commons.lang3.StringEscapeUtils#52:2:0.2000
Insert After$$Modifier::final$$org.apache.commons.lang3.StringEscapeUtils#52:3:0.2000
Default$$Modifier::public$$org.apache.commons.lang3.StringEscapeUtils#52:6:0.2000
Insert After$$Modifier::public$$org.apache.commons.lang3.StringEscapeUtils#72:1:0.2000
Insert Before$$Modifier::static$$org.apache.commons.lang3.StringEscapeUtils#72:1:0.2000
Insert Before$$SimpleName::ESCAPE_ECMASCRIPT$$org.apache.commons.lang3.StringEscapeUtils#72:1:0.2000
Insert Before$$Modifier::public$$org.apache.commons.lang3.StringEscapeUtils#72:2:0.2000
Insert After$$Modifier::final$$org.apache.commons.lang3.StringEscapeUtils#72:3:0.2000
Default$$Modifier::public$$org.apache.commons.lang3.StringEscapeUtils#72:6:0.2000
Insert After$$Modifier::public$$org.apache.commons.lang3.StringEscapeUtils#94:1:0.2000
Insert Before$$Modifier::static$$org.apache.commons.lang3.StringEscapeUtils#94:1:0.2000
Insert Before$$SimpleName::ESCAPE_XML$$org.apache.commons.lang3.StringEscapeUtils#94:1:0.2000
Insert Before$$Modifier::public$$org.apache.commons.lang3.StringEscapeUtils#94:2:0.2000
Insert After$$Modifier::final$$org.apache.commons.lang3.StringEscapeUtils#94:3:0.2000
Default$$Modifier::public$$org.apache.commons.lang3.StringEscapeUtils#94:6:0.2000
Insert After$$Modifier::public$$org.apache.commons.lang3.StringEscapeUtils#109:1:0.2000
Insert Before$$Modifier::static$$org.apache.commons.lang3.StringEscapeUtils#109:1:0.2000
Insert Before$$SimpleName::ESCAPE_HTML3$$org.apache.commons.lang3.StringEscapeUtils#109:1:0.2000
Insert Before$$Modifier::public$$org.apache.commons.lang3.StringEscapeUtils#109:2:0.2000
Insert After$$Modifier::final$$org.apache.commons.lang3.StringEscapeUtils#109:3:0.2000
Default$$Modifier::public$$org.apache.commons.lang3.StringEscapeUtils#109:6:0.2000
Insert After$$Modifier::public$$org.apache.commons.lang3.StringEscapeUtils#124:1:0.2000
Insert Before$$Modifier::static$$org.apache.commons.lang3.StringEscapeUtils#124:1:0.2000
Insert Before$$SimpleName::ESCAPE_HTML4$$org.apache.commons.lang3.StringEscapeUtils#124:1:0.2000
Insert Before$$Modifier::public$$org.apache.commons.lang3.StringEscapeUtils#124:2:0.2000
Insert After$$Modifier::final$$org.apache.commons.lang3.StringEscapeUtils#124:3:0.2000
Default$$Modifier::public$$org.apache.commons.lang3.StringEscapeUtils#124:6:0.2000
Insert After$$Modifier::public$$org.apache.commons.lang3.StringEscapeUtils#183:1:0.2000
Insert Before$$Modifier::static$$org.apache.commons.lang3.StringEscapeUtils#183:1:0.2000
Insert Before$$SimpleName::UNESCAPE_JAVA$$org.apache.commons.lang3.StringEscapeUtils#183:1:0.2000
Insert Before$$Modifier::public$$org.apache.commons.lang3.StringEscapeUtils#183:2:0.2000
Insert After$$Modifier::final$$org.apache.commons.lang3.StringEscapeUtils#183:3:0.2000
Default$$Modifier::public$$org.apache.commons.lang3.StringEscapeUtils#183:6:0.2000
Insert After$$Modifier::public$$org.apache.commons.lang3.StringEscapeUtils#217:1:0.2000
Insert Before$$Modifier::static$$org.apache.commons.lang3.StringEscapeUtils#217:1:0.2000
Insert Before$$SimpleName::UNESCAPE_HTML3$$org.apache.commons.lang3.StringEscapeUtils#217:1:0.2000
Insert Before$$Modifier::public$$org.apache.commons.lang3.StringEscapeUtils#217:2:0.2000
Insert After$$Modifier::final$$org.apache.commons.lang3.StringEscapeUtils#217:3:0.2000
Default$$Modifier::public$$org.apache.commons.lang3.StringEscapeUtils#217:6:0.2000
Insert After$$Modifier::public$$org.apache.commons.lang3.StringEscapeUtils#233:1:0.2000
Insert Before$$Modifier::static$$org.apache.commons.lang3.StringEscapeUtils#233:1:0.2000
Insert Before$$SimpleName::UNESCAPE_HTML4$$org.apache.commons.lang3.StringEscapeUtils#233:1:0.2000
Insert Before$$Modifier::public$$org.apache.commons.lang3.StringEscapeUtils#233:2:0.2000
Insert After$$Modifier::final$$org.apache.commons.lang3.StringEscapeUtils#233:3:0.2000
Default$$Modifier::public$$org.apache.commons.lang3.StringEscapeUtils#233:6:0.2000
Insert After$$Modifier::public$$org.apache.commons.lang3.StringEscapeUtils#250:1:0.2000
Insert Before$$Modifier::static$$org.apache.commons.lang3.StringEscapeUtils#250:1:0.2000
Insert Before$$SimpleName::UNESCAPE_XML$$org.apache.commons.lang3.StringEscapeUtils#250:1:0.2000
Insert Before$$Modifier::public$$org.apache.commons.lang3.StringEscapeUtils#250:2:0.2000
Insert After$$Modifier::final$$org.apache.commons.lang3.StringEscapeUtils#250:3:0.2000
Default$$Modifier::public$$org.apache.commons.lang3.StringEscapeUtils#250:6:0.2000
Insert After$$Modifier::static$$org.apache.commons.lang3.StringEscapeUtils#145:3:0.2000
Insert Before$$Modifier::static$$org.apache.commons.lang3.StringEscapeUtils#145:10:0.2000
Insert After$$Modifier::static$$org.apache.commons.lang3.StringEscapeUtils#268:3:0.2000
Insert Before$$Modifier::static$$org.apache.commons.lang3.StringEscapeUtils#268:10:0.2000
Insert Before$$SimpleName::sz$$org.apache.commons.lang3.text.translate.LookupTranslator#47:1:0.1961
Default$$SimpleName::seq$$org.apache.commons.lang3.text.translate.LookupTranslator#47:7:0.1961
Default$$NumberLiteral::0$$org.apache.commons.lang3.text.translate.LookupTranslator#47:38:0.1961
Default$$ArrayAccess::null$$org.apache.commons.lang3.text.translate.LookupTranslator#47:466:0.1961
Default$$MethodInvocation::null$$org.apache.commons.lang3.text.translate.LookupTranslator#47:1116:0.1961
Default$$SimpleName::lookupMap$$org.apache.commons.lang3.text.translate.LookupTranslator#46:1:0.1961
Default$$SimpleName::seq$$org.apache.commons.lang3.text.translate.LookupTranslator#46:7:0.1961
Default$$SimpleName::seq$$org.apache.commons.lang3.text.translate.LookupTranslator#46:7:0.1961
Default$$ThisExpression::null$$org.apache.commons.lang3.text.translate.LookupTranslator#46:13:0.1961
Default$$NumberLiteral::0$$org.apache.commons.lang3.text.translate.LookupTranslator#46:38:0.1961
Default$$NumberLiteral::1$$org.apache.commons.lang3.text.translate.LookupTranslator#46:38:0.1961
Default$$FieldAccess::null$$org.apache.commons.lang3.text.translate.LookupTranslator#46:466:0.1961
Default$$SimpleName::_shortest$$org.apache.commons.lang3.text.translate.LookupTranslator#49:25:0.1961
Default$$SimpleName::sz$$org.apache.commons.lang3.text.translate.LookupTranslator#49:624:0.1961
Default$$Assignment::=$$org.apache.commons.lang3.text.translate.LookupTranslator#49:1101:0.1961
Default$$SimpleName::_longest$$org.apache.commons.lang3.text.translate.LookupTranslator#52:25:0.1961
Default$$SimpleName::sz$$org.apache.commons.lang3.text.translate.LookupTranslator#52:624:0.1961
Default$$Assignment::=$$org.apache.commons.lang3.text.translate.LookupTranslator#52:1101:0.1961
Default$$SimpleName::lookupMap$$org.apache.commons.lang3.text.translate.LookupTranslator#41:2:0.1961
Default$$SimpleType::CharSequence$$org.apache.commons.lang3.text.translate.LookupTranslator#41:9:0.1961
Default$$ParameterizedType::null$$org.apache.commons.lang3.text.translate.LookupTranslator#41:44:0.1961
Default$$SimpleType::HashMap$$org.apache.commons.lang3.text.translate.LookupTranslator#41:66:0.1961
Default$$SimpleType::CharSequence$$org.apache.commons.lang3.text.translate.LookupTranslator#41:86:0.1961
Insert After$$SimpleType::CharSequence$$org.apache.commons.lang3.text.translate.LookupTranslator#41:86:0.1961
Insert After$$Dimension::null$$org.apache.commons.lang3.text.translate.LookupTranslator#45:1:0.1961
Default$$SimpleType::CharSequence$$org.apache.commons.lang3.text.translate.LookupTranslator#45:35:0.1961
Default$$ArrayType::null$$org.apache.commons.lang3.text.translate.LookupTranslator#45:232:0.1961
Insert Before$$SimpleName::_longest$$org.apache.commons.lang3.text.translate.LookupTranslator#43:1:0.1961
Default$$PrimitiveType::int$$org.apache.commons.lang3.text.translate.LookupTranslator#43:9:0.1961
Default$$VariableDeclarationFragment::null$$org.apache.commons.lang3.text.translate.LookupTranslator#43:253:0.1961
Default$$NumberLiteral::0$$org.apache.commons.lang3.text.translate.LookupTranslator#43:1116:0.1961
Insert Before$$SimpleName::_shortest$$org.apache.commons.lang3.text.translate.LookupTranslator#42:1:0.1961
Insert After$$VariableDeclarationFragment::null$$org.apache.commons.lang3.text.translate.LookupTranslator#42:2:0.1961
Default$$PrimitiveType::int$$org.apache.commons.lang3.text.translate.LookupTranslator#42:7:0.1961
Default$$VariableDeclarationFragment::null$$org.apache.commons.lang3.text.translate.LookupTranslator#42:253:0.1961
Default$$QualifiedName::Integer.MAX_VALUE$$org.apache.commons.lang3.text.translate.LookupTranslator#42:1116:0.1961
Insert After$$Modifier::private$$org.apache.commons.lang3.text.translate.OctalUnescaper#36:1:0.1961
Insert Before$$Modifier::static$$org.apache.commons.lang3.text.translate.OctalUnescaper#36:1:0.1961
Insert After$$VariableDeclarationFragment::null$$org.apache.commons.lang3.text.translate.OctalUnescaper#36:1:0.1961
Insert Before$$SimpleName::OCTAL_MAX$$org.apache.commons.lang3.text.translate.OctalUnescaper#36:1:0.1961
Insert After$$Modifier::static$$org.apache.commons.lang3.text.translate.OctalUnescaper#36:2:0.1961
Insert Before$$VariableDeclarationFragment::null$$org.apache.commons.lang3.text.translate.OctalUnescaper#36:2:0.1961
Default$$PrimitiveType::int$$org.apache.commons.lang3.text.translate.OctalUnescaper#36:3:0.1961
Insert Before$$Modifier::private$$org.apache.commons.lang3.text.translate.OctalUnescaper#36:6:0.1961
Default$$Modifier::private$$org.apache.commons.lang3.text.translate.OctalUnescaper#36:9:0.1961
Default$$SimpleName::longest$$org.apache.commons.lang3.text.translate.LookupTranslator#57:25:0.1961
Default$$Assignment::=$$org.apache.commons.lang3.text.translate.LookupTranslator#57:47:0.1961
Default$$SimpleName::_longest$$org.apache.commons.lang3.text.translate.LookupTranslator#57:624:0.1961
Insert After$$Dimension::null$$org.apache.commons.lang3.text.translate.LookupTranslator#40:1:0.1961
Insert After$$Modifier::public$$org.apache.commons.lang3.text.translate.LookupTranslator#40:4:0.1961
Default$$Modifier::public$$org.apache.commons.lang3.text.translate.LookupTranslator#40:10:0.1961
Insert Before$$SingleVariableDeclaration::null$$org.apache.commons.lang3.text.translate.LookupTranslator#40:13:0.1961
Insert Before$$Modifier::public$$org.apache.commons.lang3.text.translate.LookupTranslator#40:15:0.1961
Default$$SimpleType::CharSequence$$org.apache.commons.lang3.text.translate.LookupTranslator#40:35:0.1961
Default$$ArrayType::null$$org.apache.commons.lang3.text.translate.LookupTranslator#40:232:0.1961
Default$$SimpleName::shortest$$org.apache.commons.lang3.text.translate.LookupTranslator#56:25:0.1961
Default$$SimpleName::_shortest$$org.apache.commons.lang3.text.translate.LookupTranslator#56:624:0.1961
Default$$SimpleName::lookup$$org.apache.commons.lang3.text.translate.LookupTranslator#44:44:0.1961
Insert Before$$SimpleName::lookup$$org.apache.commons.lang3.text.translate.LookupTranslator#44:123:0.1961
Insert After$$SimpleName::sz$$org.apache.commons.lang3.text.translate.LookupTranslator#51:4:0.1961
Insert After$$Block::null$$org.apache.commons.lang3.text.translate.LookupTranslator#51:7:0.1961
Insert After$$SimpleName::_longest$$org.apache.commons.lang3.text.translate.LookupTranslator#51:17:0.1961
Default$$SimpleName::sz$$org.apache.commons.lang3.text.translate.LookupTranslator#51:123:0.1961
Insert Before$$SimpleName::sz$$org.apache.commons.lang3.text.translate.LookupTranslator#51:123:0.1961
Default$$SimpleName::_longest$$org.apache.commons.lang3.text.translate.LookupTranslator#51:235:0.1961
Insert After$$SimpleName::sz$$org.apache.commons.lang3.text.translate.LookupTranslator#48:4:0.1961
Insert After$$Block::null$$org.apache.commons.lang3.text.translate.LookupTranslator#48:7:0.1961
Insert After$$SimpleName::_shortest$$org.apache.commons.lang3.text.translate.LookupTranslator#48:17:0.1961
Default$$SimpleName::sz$$org.apache.commons.lang3.text.translate.LookupTranslator#48:123:0.1961
Insert Before$$SimpleName::sz$$org.apache.commons.lang3.text.translate.LookupTranslator#48:123:0.1961
Default$$SimpleName::_shortest$$org.apache.commons.lang3.text.translate.LookupTranslator#48:235:0.1961
Insert After$$Modifier::public$$org.apache.commons.lang3.text.translate.OctalUnescaper#34:5:0.1961
Insert Before$$Modifier::public$$org.apache.commons.lang3.text.translate.OctalUnescaper#34:10:0.1961
Default$$Modifier::public$$org.apache.commons.lang3.text.translate.OctalUnescaper#34:16:0.1961
Default$$SimpleName::codepointHigh$$org.apache.commons.lang3.text.translate.UnicodeEscaper#85:11:0.1925
Default$$SimpleType::UnicodeEscaper$$org.apache.commons.lang3.text.translate.UnicodeEscaper#85:34:0.1925
Default$$SimpleName::codepointLow$$org.apache.commons.lang3.text.translate.UnicodeEscaper#85:70:0.1925
Default$$BooleanLiteral::false$$org.apache.commons.lang3.text.translate.UnicodeEscaper#85:118:0.1925
Default$$SimpleName::options$$org.apache.commons.lang3.text.translate.NumericEntityUnescaper#60:1:0.1890
Insert After$$Dimension::null$$org.apache.commons.lang3.text.translate.NumericEntityUnescaper#60:1:0.1890
Insert After$$QualifiedName::OPTION.semiColonRequired$$org.apache.commons.lang3.text.translate.NumericEntityUnescaper#60:1:0.1890
Default$$ThisExpression::null$$org.apache.commons.lang3.text.translate.NumericEntityUnescaper#60:13:0.1890
Default$$SimpleType::OPTION$$org.apache.commons.lang3.text.translate.NumericEntityUnescaper#60:35:0.1890
Default$$SimpleName::EnumSet$$org.apache.commons.lang3.text.translate.NumericEntityUnescaper#60:466:0.1890
Default$$SimpleName::Arrays$$org.apache.commons.lang3.text.translate.NumericEntityUnescaper#60:466:0.1890
Insert Before$$Modifier::private$$org.apache.commons.lang3.text.translate.UnicodeEscaper#51:3:0.1890
Insert After$$Modifier::private$$org.apache.commons.lang3.text.translate.UnicodeEscaper#51:3:0.1890
Insert After$$SingleVariableDeclaration::null$$org.apache.commons.lang3.text.translate.UnicodeEscaper#51:6:0.1890
Default$$Modifier::private$$org.apache.commons.lang3.text.translate.UnicodeEscaper#51:10:0.1890
Insert After$$SingleVariableDeclaration::null$$org.apache.commons.lang3.text.translate.UnicodeEscaper#51:39:0.1890
Default$$SingleVariableDeclaration::null$$org.apache.commons.lang3.text.translate.UnicodeEscaper#51:39:0.1890
Insert Before$$SingleVariableDeclaration::null$$org.apache.commons.lang3.text.translate.UnicodeEscaper#51:39:0.1890
Insert After$$SingleVariableDeclaration::null$$org.apache.commons.lang3.text.translate.UnicodeEscaper#51:39:0.1890
Insert Before$$SingleVariableDeclaration::null$$org.apache.commons.lang3.text.translate.UnicodeEscaper#51:39:0.1890
Default$$SingleVariableDeclaration::null$$org.apache.commons.lang3.text.translate.UnicodeEscaper#51:96:0.1890
Insert Before$$SingleVariableDeclaration::null$$org.apache.commons.lang3.text.translate.UnicodeEscaper#51:96:0.1890
Default$$PrimitiveType::int$$org.apache.commons.lang3.text.translate.UnicodeEscaper#51:232:0.1890
Default$$PrimitiveType::int$$org.apache.commons.lang3.text.translate.UnicodeEscaper#51:232:0.1890
Default$$PrimitiveType::boolean$$org.apache.commons.lang3.text.translate.UnicodeEscaper#51:232:0.1890
Insert After$$Modifier::public$$org.apache.commons.lang3.text.translate.NumericEntityUnescaper#56:4:0.1890
Default$$Modifier::public$$org.apache.commons.lang3.text.translate.NumericEntityUnescaper#56:10:0.1890
Insert Before$$Modifier::public$$org.apache.commons.lang3.text.translate.NumericEntityUnescaper#56:15:0.1890
Insert Before$$SingleVariableDeclaration::null$$org.apache.commons.lang3.text.translate.NumericEntityUnescaper#56:139:0.1890
Default$$SimpleType::OPTION$$org.apache.commons.lang3.text.translate.NumericEntityUnescaper#56:232:0.1890
Insert After$$NumberLiteral::0$$org.apache.commons.lang3.text.translate.NumericEntityUnescaper#57:4:0.1890
Default$$NumberLiteral::0$$org.apache.commons.lang3.text.translate.NumericEntityUnescaper#57:35:0.1890
Insert Before$$QualifiedName::options.length$$org.apache.commons.lang3.text.translate.NumericEntityUnescaper#57:55:0.1890
Default$$QualifiedName::options.length$$org.apache.commons.lang3.text.translate.NumericEntityUnescaper#57:115:0.1890
Default$$SimpleName::between$$org.apache.commons.lang3.text.translate.UnicodeEscaper#54:1:0.1890
Default$$ThisExpression::null$$org.apache.commons.lang3.text.translate.UnicodeEscaper#54:13:0.1890
Default$$FieldAccess::null$$org.apache.commons.lang3.text.translate.UnicodeEscaper#54:25:0.1890
Default$$Assignment::=$$org.apache.commons.lang3.text.translate.UnicodeEscaper#54:129:0.1890
Default$$SimpleName::between$$org.apache.commons.lang3.text.translate.UnicodeEscaper#54:187:0.1890
Default$$SimpleName::below$$org.apache.commons.lang3.text.translate.UnicodeEscaper#52:1:0.1890
Default$$ThisExpression::null$$org.apache.commons.lang3.text.translate.UnicodeEscaper#52:13:0.1890
Default$$FieldAccess::null$$org.apache.commons.lang3.text.translate.UnicodeEscaper#52:25:0.1890
Default$$Assignment::=$$org.apache.commons.lang3.text.translate.UnicodeEscaper#52:98:0.1890
Default$$SimpleName::below$$org.apache.commons.lang3.text.translate.UnicodeEscaper#52:187:0.1890
Default$$SimpleName::above$$org.apache.commons.lang3.text.translate.UnicodeEscaper#53:1:0.1890
Default$$ThisExpression::null$$org.apache.commons.lang3.text.translate.UnicodeEscaper#53:13:0.1890
Default$$FieldAccess::null$$org.apache.commons.lang3.text.translate.UnicodeEscaper#53:25:0.1890
Default$$Assignment::=$$org.apache.commons.lang3.text.translate.UnicodeEscaper#53:38:0.1890
Default$$SimpleName::above$$org.apache.commons.lang3.text.translate.UnicodeEscaper#53:187:0.1890
Insert After$$Modifier::public$$org.apache.commons.lang3.text.translate.UnicodeUnescaper#30:5:0.1890
Insert Before$$Modifier::public$$org.apache.commons.lang3.text.translate.UnicodeUnescaper#30:10:0.1890
Default$$Modifier::public$$org.apache.commons.lang3.text.translate.UnicodeUnescaper#30:16:0.1890
Default$$Modifier::public$$org.apache.commons.lang3.text.translate.NumericEntityUnescaper#35:1:0.1890
Default$$SimpleName::pos$$org.apache.commons.lang3.text.translate.CharSequenceTranslator#95:1:0.1796
Default$$SimpleName::charCount$$org.apache.commons.lang3.text.translate.CharSequenceTranslator#95:2:0.1796
Default$$SimpleName::codePointAt$$org.apache.commons.lang3.text.translate.CharSequenceTranslator#95:46:0.1796
Default$$SimpleName::input$$org.apache.commons.lang3.text.translate.CharSequenceTranslator#95:267:0.1796
Default$$SimpleName::Character$$org.apache.commons.lang3.text.translate.CharSequenceTranslator#95:466:0.1796
Default$$SimpleName::Character$$org.apache.commons.lang3.text.translate.CharSequenceTranslator#95:466:0.1796
Default$$MethodInvocation::null$$org.apache.commons.lang3.text.translate.CharSequenceTranslator#95:1040:0.1796
Default$$SimpleName::pos$$org.apache.commons.lang3.text.translate.CharSequenceTranslator#95:1040:0.1796