org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet#83:1.0000:4517
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet#180:0.4082:55850
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet#179:0.4082:53352
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet#173:0.4082:40987
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet#118:0.4082:34296
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet#153:0.4082:33586
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet#186:0.4082:29943
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet#185:0.4082:28221
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet#171:0.4082:27351
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet#178:0.4082:26830
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet#152:0.4082:22685
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet#155:0.4082:22685
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet#170:0.4082:19532
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet#138:0.4082:17261
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet#139:0.4082:17042
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet#144:0.4082:5921
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet#42:0.4082:4962
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet#150:0.4082:3807
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet#137:0.4082:1294
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet#181:0.4082:88
org.apache.commons.math3.geometry.euclidean.twod.SubLine#140:1.0000:53108
org.apache.commons.math3.geometry.euclidean.twod.SubLine#56:1.0000:49312
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#135:1.0000:25170
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#136:1.0000:21191
org.apache.commons.math3.geometry.euclidean.twod.SubLine#139:1.0000:9347
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#330:1.0000:4279
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#167:1.0000:1670
org.apache.commons.math3.util.FastMath#2480:0.7071:16956
org.apache.commons.math3.util.FastMath#2482:0.7071:4914
org.apache.commons.math3.util.FastMath#2483:0.7071:4914
org.apache.commons.math3.geometry.euclidean.threed.Plane#81:0.5774:103300
org.apache.commons.math3.geometry.partitioning.AbstractRegion#204:0.5000:48883
org.apache.commons.math3.geometry.partitioning.AbstractRegion#206:0.5000:47717
org.apache.commons.math3.geometry.partitioning.AbstractRegion#205:0.5000:47711
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#63:0.5000:47131
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#105:0.5000:47131
org.apache.commons.math3.geometry.euclidean.threed.Plane#406:0.5000:40196
org.apache.commons.math3.geometry.euclidean.threed.Plane#427:0.5000:38872
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#64:0.5000:9153
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#106:0.5000:4765
org.apache.commons.math3.geometry.euclidean.threed.Plane#324:0.5000:4279
org.apache.commons.math3.geometry.partitioning.AbstractRegion#207:0.5000:3
org.apache.commons.math3.geometry.euclidean.threed.Plane#225:0.4082:87765
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#76:0.4082:66671
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#114:0.4082:66671
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#125:0.4082:66008
org.apache.commons.math3.geometry.partitioning.AbstractRegion#489:0.4082:63086
org.apache.commons.math3.geometry.partitioning.AbstractRegion#485:0.4082:60482
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#74:0.4082:58200
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#75:0.4082:58200
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#112:0.4082:58200
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#113:0.4082:58200
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#126:0.4082:57189
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#131:0.4082:57189
org.apache.commons.math3.geometry.euclidean.threed.Plane#149:0.4082:53424
org.apache.commons.math3.geometry.partitioning.AbstractRegion#482:0.4082:48883
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#77:0.4082:48271
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#115:0.4082:48271
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#519:0.4082:46862
org.apache.commons.math3.geometry.euclidean.threed.Line#74:0.4082:46641
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#58:0.4082:46601
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#101:0.4082:46601
org.apache.commons.math3.geometry.euclidean.threed.Plane#236:0.4082:46375
org.apache.commons.math3.geometry.euclidean.threed.Line#55:0.4082:45977
org.apache.commons.math3.geometry.euclidean.threed.Line#80:0.4082:45657
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#454:0.4082:45361
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#169:0.4082:45248
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#170:0.4082:45248
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#171:0.4082:45248
org.apache.commons.math3.geometry.euclidean.threed.Line#79:0.4082:44332
org.apache.commons.math3.geometry.euclidean.threed.Plane#327:0.4082:44268
org.apache.commons.math3.geometry.partitioning.AbstractRegion#488:0.4082:43985
org.apache.commons.math3.geometry.euclidean.threed.Plane#68:0.4082:43290
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#86:0.4082:42523
org.apache.commons.math3.geometry.euclidean.threed.Plane#360:0.4082:41602
org.apache.commons.math3.util.MathArrays#706:0.4082:41001
org.apache.commons.math3.util.MathArrays#803:0.4082:41001
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#152:0.4082:40623
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#153:0.4082:40623
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#154:0.4082:40623
org.apache.commons.math3.geometry.euclidean.threed.Plane#322:0.4082:40084
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#243:0.4082:39699
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#327:0.4082:37743
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#330:0.4082:37743
org.apache.commons.math3.geometry.euclidean.threed.Line#134:0.4082:34412
org.apache.commons.math3.geometry.euclidean.threed.Plane#56:0.4082:31345
org.apache.commons.math3.geometry.euclidean.threed.Plane#67:0.4082:31335
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#136:0.4082:29434
org.apache.commons.math3.geometry.euclidean.threed.Plane#326:0.4082:28603
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#463:0.4082:28309
org.apache.commons.math3.geometry.euclidean.threed.Plane#137:0.4082:27381
org.apache.commons.math3.geometry.euclidean.threed.Line#75:0.4082:27351
org.apache.commons.math3.geometry.partitioning.AbstractRegion#503:0.4082:23887
org.apache.commons.math3.geometry.euclidean.threed.Plane#148:0.4082:23454
org.apache.commons.math3.geometry.euclidean.threed.Plane#323:0.4082:22153
org.apache.commons.math3.util.MathArrays#683:0.4082:21680
org.apache.commons.math3.util.MathArrays#695:0.4082:21680
org.apache.commons.math3.util.MathArrays#763:0.4082:21680
org.apache.commons.math3.util.MathArrays#775:0.4082:21680
org.apache.commons.math3.util.MathArrays#787:0.4082:21680
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#151:0.4082:19140
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#321:0.4082:17238
org.apache.commons.math3.geometry.euclidean.threed.Plane#339:0.4082:16701
org.apache.commons.math3.geometry.euclidean.threed.Plane#340:0.4082:16701
org.apache.commons.math3.geometry.euclidean.threed.Plane#341:0.4082:16701
org.apache.commons.math3.geometry.euclidean.threed.Plane#344:0.4082:16701
org.apache.commons.math3.geometry.euclidean.threed.Plane#345:0.4082:16701
org.apache.commons.math3.geometry.euclidean.threed.Plane#346:0.4082:16701
org.apache.commons.math3.geometry.euclidean.threed.Plane#349:0.4082:16701
org.apache.commons.math3.geometry.euclidean.threed.Plane#350:0.4082:16701
org.apache.commons.math3.geometry.euclidean.threed.Plane#351:0.4082:16701
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#57:0.4082:16274
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#100:0.4082:16274
org.apache.commons.math3.util.MathArrays#700:0.4082:16243
org.apache.commons.math3.util.MathArrays#792:0.4082:16243
org.apache.commons.math3.util.MathArrays#797:0.4082:16243
org.apache.commons.math3.geometry.euclidean.threed.Plane#359:0.4082:14315
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#249:0.4082:14066
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#95:0.4082:13924
org.apache.commons.math3.util.MathArrays#675:0.4082:11779
org.apache.commons.math3.util.MathArrays#678:0.4082:11779
org.apache.commons.math3.util.MathArrays#687:0.4082:11779
org.apache.commons.math3.util.MathArrays#690:0.4082:11779
org.apache.commons.math3.util.MathArrays#755:0.4082:11779
org.apache.commons.math3.util.MathArrays#758:0.4082:11779
org.apache.commons.math3.util.MathArrays#767:0.4082:11779
org.apache.commons.math3.util.MathArrays#770:0.4082:11779
org.apache.commons.math3.util.MathArrays#779:0.4082:11779
org.apache.commons.math3.util.MathArrays#782:0.4082:11779
org.apache.commons.math3.geometry.euclidean.threed.Plane#356:0.4082:11604
org.apache.commons.math3.geometry.euclidean.threed.Plane#357:0.4082:11604
org.apache.commons.math3.geometry.euclidean.threed.Plane#358:0.4082:11604
org.apache.commons.math3.util.MathArrays#801:0.4082:10975
org.apache.commons.math3.geometry.euclidean.threed.Plane#58:0.4082:10739
org.apache.commons.math3.geometry.euclidean.threed.Plane#69:0.4082:10690
org.apache.commons.math3.util.MathArrays#704:0.4082:10525
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#137:0.4082:10054
org.apache.commons.math3.geometry.euclidean.threed.Line#120:0.4082:10009
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#78:0.4082:9745
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#116:0.4082:9745
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#49:0.4082:9635
org.apache.commons.math3.util.MathArrays#674:0.4082:8878
org.apache.commons.math3.util.MathArrays#676:0.4082:8878
org.apache.commons.math3.util.MathArrays#677:0.4082:8878
org.apache.commons.math3.util.MathArrays#679:0.4082:8878
org.apache.commons.math3.util.MathArrays#682:0.4082:8878
org.apache.commons.math3.util.MathArrays#686:0.4082:8878
org.apache.commons.math3.util.MathArrays#688:0.4082:8878
org.apache.commons.math3.util.MathArrays#689:0.4082:8878
org.apache.commons.math3.util.MathArrays#691:0.4082:8878
org.apache.commons.math3.util.MathArrays#694:0.4082:8878
org.apache.commons.math3.util.MathArrays#698:0.4082:8878
org.apache.commons.math3.util.MathArrays#699:0.4082:8878
org.apache.commons.math3.util.MathArrays#754:0.4082:8878
org.apache.commons.math3.util.MathArrays#756:0.4082:8878
org.apache.commons.math3.util.MathArrays#757:0.4082:8878
org.apache.commons.math3.util.MathArrays#759:0.4082:8878
org.apache.commons.math3.util.MathArrays#762:0.4082:8878
org.apache.commons.math3.util.MathArrays#766:0.4082:8878
org.apache.commons.math3.util.MathArrays#768:0.4082:8878
org.apache.commons.math3.util.MathArrays#769:0.4082:8878
org.apache.commons.math3.util.MathArrays#771:0.4082:8878
org.apache.commons.math3.util.MathArrays#774:0.4082:8878
org.apache.commons.math3.util.MathArrays#778:0.4082:8878
org.apache.commons.math3.util.MathArrays#780:0.4082:8878
org.apache.commons.math3.util.MathArrays#781:0.4082:8878
org.apache.commons.math3.util.MathArrays#783:0.4082:8878
org.apache.commons.math3.util.MathArrays#786:0.4082:8878
org.apache.commons.math3.util.MathArrays#790:0.4082:8878
org.apache.commons.math3.util.MathArrays#791:0.4082:8878
org.apache.commons.math3.util.MathArrays#795:0.4082:8878
org.apache.commons.math3.util.MathArrays#796:0.4082:8878
org.apache.commons.math3.geometry.euclidean.threed.Plane#34:0.4082:8711
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#276:0.4082:8499
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#287:0.4082:8499
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#168:0.4082:8075
org.apache.commons.math3.geometry.euclidean.threed.Plane#364:0.4082:7416
org.apache.commons.math3.geometry.euclidean.threed.Plane#105:0.4082:6900
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#326:0.4082:6662
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#329:0.4082:6662
org.apache.commons.math3.geometry.euclidean.threed.Plane#342:0.4082:6179
org.apache.commons.math3.geometry.euclidean.threed.Plane#347:0.4082:6179
org.apache.commons.math3.geometry.euclidean.threed.Plane#352:0.4082:6179
org.apache.commons.math3.geometry.euclidean.threed.Plane#376:0.4082:6091
org.apache.commons.math3.geometry.euclidean.threed.Line#94:0.4082:5990
org.apache.commons.math3.geometry.euclidean.threed.Plane#171:0.4082:5990
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#198:0.4082:5990
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#206:0.4082:5990
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#214:0.4082:5990
org.apache.commons.math3.geometry.euclidean.threed.Plane#235:0.4082:5805
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#56:0.4082:5805
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#99:0.4082:5805
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#275:0.4082:5805
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#286:0.4082:5805
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#453:0.4082:5805
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#462:0.4082:5805
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#63:0.4082:5621
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#328:0.4082:5287
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#331:0.4082:5278
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#59:0.4082:5206
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#53:0.4082:5188
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#47:0.4082:5177
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#98:0.4082:5088
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#41:0.4082:5055
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#44:0.4082:5055
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#50:0.4082:5055
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#56:0.4082:5055
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#42:0.4082:4806
org.apache.commons.math3.geometry.euclidean.threed.Plane#141:0.4082:4685
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#96:0.4082:4618
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#80:0.4082:4584
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#118:0.4082:4584
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#79:0.4082:4416
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#117:0.4082:4416
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#97:0.4082:4374
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#50:0.4082:4257
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#120:0.4082:3849
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#122:0.4082:3849
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#138:0.4082:3836
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#139:0.4082:3836
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#140:0.4082:3836
org.apache.commons.math3.geometry.euclidean.threed.Plane#147:0.4082:3651
org.apache.commons.math3.geometry.partitioning.AbstractRegion#395:0.4082:3480
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#60:0.4082:3366
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#103:0.4082:3366
org.apache.commons.math3.geometry.euclidean.threed.Line#76:0.4082:2668
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#322:0.4082:2668
org.apache.commons.math3.geometry.euclidean.threed.Plane#138:0.4082:2600
org.apache.commons.math3.geometry.euclidean.threed.Plane#95:0.4082:2587
org.apache.commons.math3.geometry.euclidean.threed.Plane#91:0.4082:2547
org.apache.commons.math3.geometry.euclidean.threed.Plane#92:0.4082:2547
org.apache.commons.math3.geometry.euclidean.threed.Plane#93:0.4082:2547
org.apache.commons.math3.geometry.euclidean.threed.Plane#94:0.4082:2547
org.apache.commons.math3.geometry.euclidean.threed.Plane#57:0.4082:2302
org.apache.commons.math3.geometry.euclidean.threed.Line#54:0.4082:1743
org.apache.commons.math3.geometry.euclidean.threed.Plane#66:0.4082:1743
org.apache.commons.math3.geometry.partitioning.AbstractRegion#398:0.4082:1677
org.apache.commons.math3.geometry.euclidean.threed.Plane#365:0.4082:1672
org.apache.commons.math3.util.MathArrays#712:0.4082:1670
org.apache.commons.math3.util.MathArrays#809:0.4082:1670
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#82:0.4082:1567
org.apache.commons.math3.geometry.euclidean.threed.Plane#55:0.4082:1363
org.apache.commons.math3.geometry.euclidean.threed.Plane#90:0.4082:1363
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#67:0.4082:847
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#71:0.4082:847
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#176:0.3780:25197
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#161:0.3780:23454
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#162:0.3780:23454
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#511:0.3780:21046
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#175:0.3780:19482
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#156:0.3780:18610
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#157:0.3780:18610
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#132:0.3780:15257
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#163:0.3780:11604
org.apache.commons.math3.util.FastMath#2456:0.3780:10650
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#512:0.3780:10523
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#159:0.3780:10245
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#160:0.3780:10245
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#165:0.3780:7815
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#166:0.3780:7815
org.apache.commons.math3.geometry.euclidean.twod.Line#243:0.3780:7654
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#151:0.3780:6173
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#152:0.3780:6157
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#153:0.3780:6157
org.apache.commons.math3.geometry.euclidean.twod.Line#242:0.3780:5805
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#510:0.3780:5725
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#164:0.3780:4408
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#155:0.3780:3813
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#170:0.3780:2576
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#526:0.3780:2535
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#527:0.3780:1685
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#134:0.3780:917
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#523:0.3780:662
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#524:0.3780:662
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#158:0.3780:597
org.apache.commons.math3.geometry.partitioning.AbstractRegion#198:0.3333:40924
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#500:0.3333:10564
org.apache.commons.math3.util.FastMath#2459:0.3333:8222
org.apache.commons.math3.util.FastMath#2458:0.3333:7416
org.apache.commons.math3.util.FastMath#2570:0.3333:4984
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#501:0.3333:2535
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#503:0.3333:1671
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#502:0.3333:663
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#504:0.3333:616
org.apache.commons.math3.geometry.partitioning.AbstractRegion#199:0.3333:20
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#461:0.3162:10564
org.apache.commons.math3.util.FastMath#2557:0.3162:7295
org.apache.commons.math3.util.FastMath#2558:0.3162:7295
org.apache.commons.math3.util.FastMath#2561:0.3162:6643
org.apache.commons.math3.util.FastMath#2564:0.3162:4919
org.apache.commons.math3.util.FastMath#2560:0.3162:4916
org.apache.commons.math3.util.FastMath#2562:0.3162:4916
org.apache.commons.math3.util.FastMath#2565:0.3162:4779
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#443:0.3162:2535
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#462:0.3162:2535
org.apache.commons.math3.util.FastMath#2445:0.3162:2380
org.apache.commons.math3.util.FastMath#2446:0.3162:2380
org.apache.commons.math3.util.FastMath#2447:0.3162:2379
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#444:0.3162:1670
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#463:0.3162:677
org.apache.commons.math3.util.FastMath#364:0.3015:47226
org.apache.commons.math3.util.FastMath#2306:0.3015:43023
org.apache.commons.math3.util.FastMath#3596:0.3015:43023
org.apache.commons.math3.util.FastMath#366:0.3015:42574
org.apache.commons.math3.util.FastMath#2694:0.3015:41925
org.apache.commons.math3.util.FastMath#2672:0.3015:41001
org.apache.commons.math3.util.FastMath#2676:0.3015:37532
org.apache.commons.math3.util.FastMath#2680:0.3015:37483
org.apache.commons.math3.util.FastMath#3057:0.3015:37068
org.apache.commons.math3.util.FastMath#3589:0.3015:29349
org.apache.commons.math3.util.FastMath#3590:0.3015:29349
org.apache.commons.math3.util.FastMath#3593:0.3015:28507
org.apache.commons.math3.util.FastMath#2505:0.3015:16623
org.apache.commons.math3.util.FastMath#2683:0.3015:16623
org.apache.commons.math3.util.FastMath#2462:0.3015:12003
org.apache.commons.math3.util.FastMath#2488:0.3015:10522
org.apache.commons.math3.util.FastMath#2497:0.3015:10433
org.apache.commons.math3.util.FastMath#2501:0.3015:10433
org.apache.commons.math3.util.FastMath#3586:0.3015:10311
org.apache.commons.math3.util.FastMath#2461:0.3015:10262
org.apache.commons.math3.util.FastMath#2485:0.3015:10262
org.apache.commons.math3.util.FastMath#2547:0.3015:9982
org.apache.commons.math3.util.FastMath#2471:0.3015:9530
org.apache.commons.math3.util.FastMath#2472:0.3015:9530
org.apache.commons.math3.util.FastMath#2546:0.3015:8942
org.apache.commons.math3.util.FastMath#2681:0.3015:8879
org.apache.commons.math3.util.FastMath#2498:0.3015:8878
org.apache.commons.math3.util.FastMath#2502:0.3015:8878
org.apache.commons.math3.util.FastMath#2516:0.3015:8878
org.apache.commons.math3.util.FastMath#2671:0.3015:8878
org.apache.commons.math3.util.FastMath#2685:0.3015:8878
org.apache.commons.math3.util.FastMath#2677:0.3015:8816
org.apache.commons.math3.util.FastMath#2465:0.3015:8812
org.apache.commons.math3.util.FastMath#2552:0.3015:8812
org.apache.commons.math3.util.FastMath#2553:0.3015:8678
org.apache.commons.math3.util.FastMath#2487:0.3015:8395
org.apache.commons.math3.util.FastMath#2543:0.3015:8387
org.apache.commons.math3.util.FastMath#2486:0.3015:7350
org.apache.commons.math3.util.FastMath#3056:0.3015:6549
org.apache.commons.math3.util.FastMath#2463:0.3015:6363
org.apache.commons.math3.util.FastMath#2493:0.3015:6363
org.apache.commons.math3.util.FastMath#2436:0.3015:6148
org.apache.commons.math3.util.FastMath#2529:0.3015:5481
org.apache.commons.math3.util.FastMath#2531:0.3015:5481
org.apache.commons.math3.util.FastMath#2528:0.3015:5123
org.apache.commons.math3.util.FastMath#2530:0.3015:5123
org.apache.commons.math3.util.FastMath#2532:0.3015:5123
org.apache.commons.math3.util.FastMath#2538:0.3015:4920
org.apache.commons.math3.util.FastMath#2489:0.3015:4919
org.apache.commons.math3.util.FastMath#2548:0.3015:4919
org.apache.commons.math3.util.FastMath#2470:0.3015:4914
org.apache.commons.math3.util.FastMath#2496:0.3015:4914
org.apache.commons.math3.util.FastMath#2500:0.3015:4914
org.apache.commons.math3.util.FastMath#365:0.3015:4913
org.apache.commons.math3.util.FastMath#2494:0.3015:4913
org.apache.commons.math3.util.FastMath#2508:0.3015:4913
org.apache.commons.math3.util.FastMath#2466:0.3015:4779
org.apache.commons.math3.util.FastMath#2490:0.3015:4779
org.apache.commons.math3.util.FastMath#2539:0.3015:4779
org.apache.commons.math3.util.FastMath#2549:0.3015:4779
org.apache.commons.math3.util.FastMath#2686:0.3015:4779
org.apache.commons.math3.util.FastMath#361:0.3015:4607
org.apache.commons.math3.util.FastMath#2512:0.3015:4435
org.apache.commons.math3.util.FastMath#2513:0.3015:4435
org.apache.commons.math3.util.FastMath#2536:0.3015:4409
org.apache.commons.math3.util.FastMath#2467:0.3015:4408
org.apache.commons.math3.util.FastMath#2473:0.3015:4408
org.apache.commons.math3.util.FastMath#2474:0.3015:4408
org.apache.commons.math3.util.FastMath#2491:0.3015:4408
org.apache.commons.math3.util.FastMath#2540:0.3015:4408
org.apache.commons.math3.util.FastMath#2550:0.3015:4408
org.apache.commons.math3.util.FastMath#2687:0.3015:4408
org.apache.commons.math3.util.FastMath#2507:0.3015:4407
org.apache.commons.math3.util.FastMath#2533:0.3015:3726
org.apache.commons.math3.util.FastMath#2569:0.3015:2711
org.apache.commons.math3.util.FastMath#2439:0.3015:2665
org.apache.commons.math3.util.FastMath#2689:0.3015:2665
org.apache.commons.math3.util.FastMath#2450:0.3015:2610
org.apache.commons.math3.util.FastMath#2443:0.3015:2597
org.apache.commons.math3.util.FastMath#2455:0.3015:2576
org.apache.commons.math3.util.FastMath#2477:0.3015:2576
org.apache.commons.math3.util.FastMath#2527:0.3015:2294
org.apache.commons.math3.util.FastMath#2573:0.3015:1670
org.apache.commons.math3.util.FastMath#2696:0.3015:1670
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#436:0.3015:662
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#437:0.3015:662
org.apache.commons.math3.util.FastMath#2555:0.3015:86
org.apache.commons.math3.util.FastMath#2221:0.2887:43199
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#424:0.2887:21046
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#419:0.2887:10564
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#425:0.2887:10523
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#423:0.2887:5725
org.apache.commons.math3.geometry.partitioning.BSPTree#397:0.2887:5152
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#439:0.2887:2550
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#420:0.2887:2535
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#421:0.2887:677
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#499:0.2887:616
org.apache.commons.math3.geometry.partitioning.AbstractRegion#502:0.2673:66345
org.apache.commons.math3.geometry.partitioning.AbstractRegion#505:0.2673:66345
org.apache.commons.math3.geometry.partitioning.AbstractRegion#453:0.2673:41677
org.apache.commons.math3.geometry.partitioning.AbstractRegion#454:0.2673:23887
org.apache.commons.math3.geometry.partitioning.AbstractRegion#506:0.2673:23887
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#125:0.2673:8508
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#288:0.2673:5450
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#42:0.2673:4962
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#156:0.2673:4321
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#292:0.2673:1670
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#289:0.2673:1498
org.apache.commons.math3.geometry.partitioning.AbstractRegion#128:0.2582:64438
org.apache.commons.math3.geometry.partitioning.AbstractRegion#318:0.2582:60482
org.apache.commons.math3.geometry.partitioning.AbstractRegion#354:0.2582:57146
org.apache.commons.math3.geometry.partitioning.BSPTree#531:0.2582:48883
org.apache.commons.math3.geometry.partitioning.BSPTree#532:0.2582:48883
org.apache.commons.math3.geometry.partitioning.AbstractRegion#182:0.2582:47912
org.apache.commons.math3.geometry.partitioning.AbstractRegion#215:0.2582:42451
org.apache.commons.math3.geometry.partitioning.AbstractRegion#214:0.2582:42401
org.apache.commons.math3.geometry.partitioning.AbstractRegion#112:0.2582:41353
org.apache.commons.math3.geometry.partitioning.AbstractRegion#201:0.2582:40924
org.apache.commons.math3.geometry.partitioning.AbstractRegion#108:0.2582:40904
org.apache.commons.math3.geometry.partitioning.AbstractRegion#196:0.2582:40904
org.apache.commons.math3.geometry.partitioning.AbstractRegion#181:0.2582:33840
org.apache.commons.math3.geometry.partitioning.AbstractRegion#176:0.2582:30829
org.apache.commons.math3.geometry.partitioning.AbstractRegion#115:0.2582:29608
org.apache.commons.math3.geometry.partitioning.AbstractRegion#195:0.2582:29103
org.apache.commons.math3.geometry.partitioning.AbstractRegion#103:0.2582:27412
org.apache.commons.math3.geometry.partitioning.AbstractRegion#104:0.2582:27352
org.apache.commons.math3.geometry.partitioning.AbstractRegion#91:0.2582:26355
org.apache.commons.math3.geometry.partitioning.AbstractRegion#180:0.2582:25412
org.apache.commons.math3.geometry.partitioning.BSPTree#536:0.2582:21581
org.apache.commons.math3.geometry.partitioning.BSPTree#537:0.2582:21581
org.apache.commons.math3.geometry.partitioning.AbstractRegion#187:0.2582:21310
org.apache.commons.math3.geometry.partitioning.AbstractRegion#319:0.2582:21210
org.apache.commons.math3.geometry.partitioning.AbstractRegion#194:0.2582:21056
org.apache.commons.math3.geometry.partitioning.AbstractRegion#101:0.2582:20832
org.apache.commons.math3.geometry.partitioning.AbstractRegion#192:0.2582:15319
org.apache.commons.math3.geometry.partitioning.AbstractRegion#193:0.2582:15319
org.apache.commons.math3.geometry.partitioning.AbstractRegion#317:0.2582:11774
org.apache.commons.math3.geometry.partitioning.BSPTree#543:0.2582:10531
org.apache.commons.math3.geometry.partitioning.BSPTree#544:0.2582:10531
org.apache.commons.math3.geometry.partitioning.AbstractRegion#105:0.2582:10262
org.apache.commons.math3.geometry.partitioning.AbstractRegion#179:0.2582:8098
org.apache.commons.math3.geometry.partitioning.BSPTree#538:0.2582:7931
org.apache.commons.math3.geometry.partitioning.AbstractRegion#111:0.2582:6127
org.apache.commons.math3.geometry.partitioning.BSPTree#217:0.2582:5990
org.apache.commons.math3.geometry.partitioning.AbstractRegion#119:0.2582:5921
org.apache.commons.math3.geometry.partitioning.AbstractRegion#89:0.2582:5748
org.apache.commons.math3.util.FastMath#2662:0.2582:5315
org.apache.commons.math3.util.FastMath#2666:0.2582:5125
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#87:0.2582:4517
org.apache.commons.math3.util.FastMath#2665:0.2582:4379
org.apache.commons.math3.geometry.partitioning.BSPTree#533:0.2582:3849
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#597:0.2582:2935
org.apache.commons.math3.geometry.partitioning.AbstractRegion#188:0.2582:2725
org.apache.commons.math3.geometry.partitioning.BSPTree#541:0.2582:2535
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#457:0.2582:2535
org.apache.commons.math3.geometry.partitioning.BSPTree#545:0.2582:1670
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#441:0.2582:1670
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#458:0.2582:1670
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#483:0.2582:1670
org.apache.commons.math3.geometry.partitioning.BSPTree#539:0.2582:662
org.apache.commons.math3.geometry.partitioning.BSPTree#540:0.2582:662
org.apache.commons.math3.geometry.partitioning.BSPTree#542:0.2582:662
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#418:0.2582:616
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#460:0.2582:616
org.apache.commons.math3.geometry.partitioning.AbstractRegion#202:0.2582:20
org.apache.commons.math3.geometry.partitioning.BSPTree#615:0.2500:53691
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#147:0.2500:45138
org.apache.commons.math3.geometry.partitioning.AbstractRegion#457:0.2500:41677
org.apache.commons.math3.geometry.partitioning.BSPTree#617:0.2500:41406
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#150:0.2500:41114
org.apache.commons.math3.geometry.partitioning.BSPTree#616:0.2500:40942
org.apache.commons.math3.util.FastMath#3582:0.2500:35457
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#139:0.2500:33155
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#149:0.2500:31177
org.apache.commons.math3.geometry.partitioning.AbstractRegion#458:0.2500:23887
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#146:0.2500:23454
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#153:0.2500:23135
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#145:0.2500:10690
org.apache.commons.math3.geometry.partitioning.BSPTree#508:0.2500:10531
org.apache.commons.math3.geometry.euclidean.oned.Interval#67:0.2500:10080
org.apache.commons.math3.geometry.euclidean.oned.Interval#60:0.2500:8629
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#143:0.2500:6173
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#144:0.2500:6157
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#63:0.2500:4517
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#405:0.2500:4479
org.apache.commons.math3.util.FastMath#2661:0.2500:4391
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#164:0.2500:2550
org.apache.commons.math3.geometry.partitioning.BSPTree#509:0.2500:2545
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#406:0.2500:2535
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#496:0.2500:2535
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#152:0.2500:2275
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#497:0.2500:1670
org.apache.commons.math3.geometry.partitioning.BSPTree#506:0.2500:18
org.apache.commons.math3.geometry.partitioning.AbstractRegion#452:0.2425:60063
org.apache.commons.math3.geometry.partitioning.AbstractRegion#462:0.2425:59755
org.apache.commons.math3.geometry.euclidean.twod.SubLine#182:0.2425:47131
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#47:0.2425:45618
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#94:0.2425:44457
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#109:0.2425:44456
org.apache.commons.math3.geometry.partitioning.AbstractRegion#461:0.2425:44009
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#586:0.2425:9719
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#590:0.2425:9715
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#120:0.2425:5848
org.apache.commons.math3.geometry.euclidean.twod.SubLine#183:0.2425:4765
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#594:0.2425:4408
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#107:0.2425:3849
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#118:0.2425:3849
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#596:0.2425:3432
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#158:0.2425:2550
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#530:0.2425:2535
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#587:0.2425:2535
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#588:0.2425:2535
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#591:0.2425:2535
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#593:0.2425:2535
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#531:0.2425:1670
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#599:0.2425:1501
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#592:0.2425:662
org.apache.commons.math3.geometry.partitioning.AbstractRegion#494:0.2357:70378
org.apache.commons.math3.geometry.partitioning.AbstractRegion#495:0.2357:66345
org.apache.commons.math3.geometry.partitioning.AbstractRegion#498:0.2357:66345
org.apache.commons.math3.geometry.partitioning.AbstractRegion#357:0.2357:57146
org.apache.commons.math3.geometry.partitioning.BSPTree#592:0.2357:53691
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#355:0.2357:53099
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#363:0.2357:53099
org.apache.commons.math3.geometry.partitioning.BSPTree#295:0.2357:51511
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#385:0.2357:48377
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#224:0.2357:43790
org.apache.commons.math3.geometry.partitioning.BSPTree#594:0.2357:41406
org.apache.commons.math3.geometry.partitioning.BSPTree#593:0.2357:40942
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#431:0.2357:33586
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#460:0.2357:33164
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#328:0.2357:26823
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#270:0.2357:26618
org.apache.commons.math3.geometry.partitioning.AbstractRegion#499:0.2357:23887
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#273:0.2357:22587
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#233:0.2357:22276
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#353:0.2357:12193
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#611:0.2357:9719
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#615:0.2357:9715
org.apache.commons.math3.geometry.partitioning.BSPTree#628:0.2357:7682
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#271:0.2357:6157
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#393:0.2357:5152
org.apache.commons.math3.geometry.partitioning.BSPTree#339:0.2357:4631
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#388:0.2357:4614
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#382:0.2357:4482
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#387:0.2357:4479
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#619:0.2357:4408
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#330:0.2357:4321
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#344:0.2357:4254
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#416:0.2357:4250
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#494:0.2357:4250
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#352:0.2357:3896
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#329:0.2357:3560
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#621:0.2357:3432
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#275:0.2357:3370
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#351:0.2357:3366
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#272:0.2357:3177
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#622:0.2357:2935
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#276:0.2357:2581
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#335:0.2357:2573
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#386:0.2357:2535
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#446:0.2357:2535
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#612:0.2357:2535
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#613:0.2357:2535
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#616:0.2357:2535
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#618:0.2357:2535
org.apache.commons.math3.geometry.partitioning.BSPTree#342:0.2357:2258
org.apache.commons.math3.geometry.partitioning.BSPTree#341:0.2357:2246
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#383:0.2357:2246
org.apache.commons.math3.geometry.partitioning.BSPTree#340:0.2357:2240
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#381:0.2357:2237
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#380:0.2357:2221
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#348:0.2357:1670
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#447:0.2357:1670
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#155:0.2357:1632
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#624:0.2357:1501
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#617:0.2357:662
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#413:0.2294:101828
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#153:0.2294:68479
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#154:0.2294:68479
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#315:0.2294:56954
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#318:0.2294:53882
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#453:0.2294:53356
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#455:0.2294:53356
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#306:0.2294:49368
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#222:0.2294:49332
org.apache.commons.math3.geometry.partitioning.BSPTree#390:0.2294:47849
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#214:0.2294:47570
org.apache.commons.math3.util.FastMath#2149:0.2294:47230
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#381:0.2294:46671
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#314:0.2294:44978
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#66:0.2294:43790
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#401:0.2294:42139
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#204:0.2294:42005
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#298:0.2294:40930
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#334:0.2294:40904
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#451:0.2294:40514
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#409:0.2294:37581
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#411:0.2294:37581
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#152:0.2294:37485
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#150:0.2294:37482
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#405:0.2294:37482
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#404:0.2294:34129
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#149:0.2294:34102
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#386:0.2294:33014
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#264:0.2294:32738
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#429:0.2294:32713
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#208:0.2294:31509
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#154:0.2294:31153
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#124:0.2294:31055
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#215:0.2294:29103
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#304:0.2294:28853
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#140:0.2294:28193
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#146:0.2294:27939
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#349:0.2294:26882
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#299:0.2294:26834
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#450:0.2294:26830
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#297:0.2294:26765
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#300:0.2294:26753
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#265:0.2294:26339
org.apache.commons.math3.geometry.partitioning.AbstractRegion#308:0.2294:26151
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#221:0.2294:25262
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#229:0.2294:23919
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#316:0.2294:23454
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#317:0.2294:23454
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#333:0.2294:23454
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#339:0.2294:23224
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#133:0.2294:22818
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#282:0.2294:22716
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#430:0.2294:22685
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#433:0.2294:22685
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#168:0.2294:22103
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#220:0.2294:21222
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#335:0.2294:21057
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#301:0.2294:21049
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#370:0.2294:16353
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#219:0.2294:15319
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#332:0.2294:12623
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#361:0.2294:12193
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#296:0.2294:11876
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#153:0.2294:11334
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#340:0.2294:10938
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#202:0.2294:10806
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#418:0.2294:10345
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#353:0.2294:10288
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#379:0.2294:10288
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#195:0.2294:10175
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#414:0.2294:9842
org.apache.commons.math3.util.FastMath#3424:0.2294:9691
org.apache.commons.math3.util.FastMath#3492:0.2294:9691
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#194:0.2294:9422
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#103:0.2294:9076
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#324:0.2294:8629
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#187:0.2294:8415
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#334:0.2294:8132
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#379:0.2294:8069
org.apache.commons.math3.util.FastMath#2601:0.2294:7762
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#62:0.2294:7682
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#406:0.2294:7262
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#266:0.2294:7257
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#262:0.2294:7210
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#263:0.2294:7210
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#203:0.2294:7034
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#312:0.2294:6899
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#313:0.2294:6886
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#139:0.2294:6771
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#64:0.2294:6571
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#55:0.2294:6556
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#365:0.2294:6241
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#354:0.2294:6192
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#380:0.2294:6192
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#200:0.2294:6166
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#355:0.2294:6166
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#381:0.2294:6166
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#199:0.2294:6160
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#201:0.2294:6160
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#356:0.2294:6160
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#382:0.2294:6160
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#230:0.2294:6157
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#311:0.2294:6121
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#134:0.2294:6121
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#205:0.2294:6056
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#469:0.2294:5990
org.apache.commons.math3.geometry.euclidean.twod.Segment#50:0.2294:5990
org.apache.commons.math3.geometry.euclidean.twod.Segment#57:0.2294:5990
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#257:0.2294:5990
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#423:0.2294:5921
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#213:0.2294:5783
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#63:0.2294:5760
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#152:0.2294:5728
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#310:0.2294:5668
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#261:0.2294:5656
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#410:0.2294:5476
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#274:0.2294:5450
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#395:0.2294:5152
org.apache.commons.math3.geometry.euclidean.twod.Segment#43:0.2294:5088
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#361:0.2294:4913
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#364:0.2294:4913
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#387:0.2294:4913
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#390:0.2294:4913
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#184:0.2294:4780
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#185:0.2294:4780
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#363:0.2294:4780
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#389:0.2294:4780
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#448:0.2294:4743
org.apache.commons.math3.geometry.euclidean.twod.Segment#41:0.2294:4618
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#322:0.2294:4584
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#320:0.2294:4476
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#268:0.2294:4451
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#270:0.2294:4450
org.apache.commons.math3.util.FastMath#2602:0.2294:4450
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#160:0.2294:4438
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#321:0.2294:4432
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#360:0.2294:4408
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#386:0.2294:4408
org.apache.commons.math3.geometry.euclidean.twod.Segment#42:0.2294:4374
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#162:0.2294:4321
org.apache.commons.math3.util.FastMath#2607:0.2294:4321
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#309:0.2294:4293
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#232:0.2294:4292
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#407:0.2294:4275
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#359:0.2294:4263
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#385:0.2294:4263
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#455:0.2294:4250
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#539:0.2294:4250
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#246:0.2294:4106
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#196:0.2294:4044
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#47:0.2294:3998
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#360:0.2294:3896
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#353:0.2294:3862
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#249:0.2294:3779
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#223:0.2294:3594
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#267:0.2294:3505
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#397:0.2294:3433
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#327:0.2294:3432
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#207:0.2294:3402
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#208:0.2294:3394
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#359:0.2294:3366
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#269:0.2294:3256
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#250:0.2294:3131
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#408:0.2294:2733
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#403:0.2294:2725
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#319:0.2294:2711
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#159:0.2294:2710
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#166:0.2294:2709
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#326:0.2294:2656
org.apache.commons.math3.util.FastMath#2150:0.2294:2613
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#249:0.2294:2604
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#358:0.2294:2600
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#384:0.2294:2600
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#151:0.2294:2589
org.apache.commons.math3.geometry.partitioning.BSPTree#395:0.2294:2539
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#135:0.2294:2536
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#391:0.2294:2535
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#485:0.2294:2535
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#541:0.2294:2535
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#261:0.2294:2438
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#137:0.2294:2335
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#210:0.2294:2328
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#136:0.2294:2327
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#138:0.2294:2325
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#209:0.2294:2294
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#253:0.2294:2291
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#255:0.2294:2290
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#259:0.2294:2286
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#372:0.2294:2274
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#247:0.2294:2259
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#248:0.2294:2259
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#373:0.2294:2258
org.apache.commons.math3.geometry.euclidean.twod.Segment#40:0.2294:2071
org.apache.commons.math3.util.FastMath#2153:0.2294:1671
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#278:0.2294:1670
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#340:0.2294:1670
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#486:0.2294:1670
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#542:0.2294:1670
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#367:0.2294:1670
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#393:0.2294:1670
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#161:0.2294:1612
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#402:0.2294:1546
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#275:0.2294:1498
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#417:0.2294:1294
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#54:0.2294:1294
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#132:0.2294:1177
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#245:0.2294:729
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#364:0.2294:665
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#248:0.2294:630
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#452:0.2294:597
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#207:0.2294:556
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#224:0.2294:244
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#380:0.2294:18
org.apache.commons.math3.geometry.partitioning.BSPTree#396:0.2294:10
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#392:0.2294:1
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#251:0.2294:1
org.apache.commons.math3.geometry.partitioning.AbstractRegion#298:0.2236:70359
org.apache.commons.math3.geometry.partitioning.BSPTree#185:0.2236:68813
org.apache.commons.math3.geometry.partitioning.AbstractRegion#306:0.2236:60482
org.apache.commons.math3.geometry.partitioning.AbstractRegion#361:0.2236:60482
org.apache.commons.math3.geometry.partitioning.AbstractRegion#362:0.2236:60482
org.apache.commons.math3.geometry.partitioning.BSPTree#317:0.2236:57676
org.apache.commons.math3.geometry.partitioning.RegionFactory#166:0.2236:51169
org.apache.commons.math3.geometry.partitioning.AbstractRegion#349:0.2236:51145
org.apache.commons.math3.geometry.partitioning.AbstractRegion#360:0.2236:48883
org.apache.commons.math3.geometry.partitioning.BSPTree#155:0.2236:46754
org.apache.commons.math3.geometry.partitioning.Characterization#85:0.2236:45809
org.apache.commons.math3.geometry.partitioning.BSPTree#323:0.2236:45183
org.apache.commons.math3.geometry.partitioning.BSPTree#548:0.2236:42576
org.apache.commons.math3.geometry.partitioning.AbstractRegion#468:0.2236:41677
org.apache.commons.math3.geometry.partitioning.BSPTree#319:0.2236:41557
org.apache.commons.math3.geometry.partitioning.BSPTree#264:0.2236:40924
org.apache.commons.math3.geometry.partitioning.AbstractRegion#352:0.2236:40904
org.apache.commons.math3.geometry.partitioning.BSPTree#262:0.2236:40904
org.apache.commons.math3.geometry.partitioning.AbstractRegion#351:0.2236:39555
org.apache.commons.math3.geometry.partitioning.AbstractRegion#326:0.2236:38841
org.apache.commons.math3.geometry.partitioning.AbstractRegion#325:0.2236:38831
org.apache.commons.math3.geometry.partitioning.AbstractRegion#281:0.2236:34018
org.apache.commons.math3.geometry.partitioning.AbstractRegion#324:0.2236:32164
org.apache.commons.math3.geometry.partitioning.Characterization#45:0.2236:32054
org.apache.commons.math3.geometry.partitioning.Characterization#59:0.2236:32054
org.apache.commons.math3.util.Precision#63:0.2236:31843
org.apache.commons.math3.util.Precision#70:0.2236:31843
org.apache.commons.math3.geometry.partitioning.AbstractRegion#348:0.2236:27402
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane#89:0.2236:27002
org.apache.commons.math3.geometry.partitioning.AbstractRegion#290:0.2236:26935
org.apache.commons.math3.geometry.partitioning.AbstractRegion#346:0.2236:26934
org.apache.commons.math3.geometry.partitioning.BSPTree#263:0.2236:25698
org.apache.commons.math3.geometry.partitioning.AbstractRegion#307:0.2236:21210
org.apache.commons.math3.geometry.partitioning.AbstractRegion#300:0.2236:21158
org.apache.commons.math3.geometry.partitioning.AbstractRegion#312:0.2236:21158
org.apache.commons.math3.geometry.partitioning.BSPTree#156:0.2236:21158
org.apache.commons.math3.geometry.euclidean.twod.Line#187:0.2236:17750
org.apache.commons.math3.geometry.partitioning.AbstractRegion#297:0.2236:11774
org.apache.commons.math3.geometry.partitioning.AbstractRegion#305:0.2236:11774
org.apache.commons.math3.geometry.partitioning.AbstractRegion#292:0.2236:8098
org.apache.commons.math3.geometry.partitioning.AbstractRegion#293:0.2236:8098
org.apache.commons.math3.geometry.partitioning.Characterization#77:0.2236:7126
org.apache.commons.math3.geometry.partitioning.Characterization#83:0.2236:7126
org.apache.commons.math3.geometry.euclidean.twod.Line#188:0.2236:7105
org.apache.commons.math3.geometry.partitioning.BSPTree#164:0.2236:6089
org.apache.commons.math3.geometry.partitioning.BSPTree#166:0.2236:6089
org.apache.commons.math3.geometry.euclidean.oned.Interval#46:0.2236:5990
org.apache.commons.math3.geometry.euclidean.oned.Interval#53:0.2236:5990
org.apache.commons.math3.geometry.partitioning.BoundaryAttribute#70:0.2236:5990
org.apache.commons.math3.geometry.partitioning.BoundaryAttribute#81:0.2236:5990
org.apache.commons.math3.geometry.partitioning.Characterization#52:0.2236:5990
org.apache.commons.math3.geometry.partitioning.Characterization#66:0.2236:5990
org.apache.commons.math3.geometry.partitioning.Characterization#76:0.2236:5805
org.apache.commons.math3.geometry.partitioning.Characterization#82:0.2236:5805
org.apache.commons.math3.geometry.partitioning.BoundaryAttribute#59:0.2236:5088
org.apache.commons.math3.geometry.partitioning.BoundaryAttribute#58:0.2236:4618
org.apache.commons.math3.geometry.partitioning.BSPTree#163:0.2236:4408
org.apache.commons.math3.geometry.partitioning.Characterization#75:0.2236:4250
org.apache.commons.math3.geometry.partitioning.BoundaryAttribute#57:0.2236:3840
org.apache.commons.math3.geometry.partitioning.BSPTree#150:0.2236:3432
org.apache.commons.math3.geometry.partitioning.BSPTree#321:0.2236:2587
org.apache.commons.math3.geometry.partitioning.BSPTree#87:0.2236:2365
org.apache.commons.math3.geometry.partitioning.Characterization#38:0.2236:2365
org.apache.commons.math3.geometry.partitioning.BSPTree#84:0.2236:2297
org.apache.commons.math3.geometry.partitioning.BSPTree#85:0.2236:2297
org.apache.commons.math3.geometry.partitioning.BSPTree#86:0.2236:2297
org.apache.commons.math3.geometry.partitioning.BSPTree#83:0.2236:2287
org.apache.commons.math3.geometry.partitioning.Characterization#37:0.2236:2287
org.apache.commons.math3.geometry.partitioning.RegionFactory#167:0.2236:1735
org.apache.commons.math3.geometry.partitioning.BSPTree#168:0.2236:1670
org.apache.commons.math3.geometry.partitioning.BSPTree#82:0.2236:1294
org.apache.commons.math3.geometry.partitioning.Characterization#36:0.2236:1294
org.apache.commons.math3.geometry.partitioning.BSPTree#165:0.2236:331
org.apache.commons.math3.geometry.partitioning.BSPTree#167:0.2236:331
org.apache.commons.math3.geometry.partitioning.BSPTree#265:0.2236:20
org.apache.commons.math3.geometry.euclidean.oned.SubOrientedPoint#65:0.2182:53837
org.apache.commons.math3.geometry.partitioning.BSPTree#588:0.2182:53691
org.apache.commons.math3.geometry.partitioning.BSPTree#297:0.2182:51511
org.apache.commons.math3.geometry.partitioning.RegionFactory#170:0.2182:51086
org.apache.commons.math3.util.FastMath#375:0.2182:46862
org.apache.commons.math3.geometry.partitioning.RegionFactory#78:0.2182:42861
org.apache.commons.math3.geometry.partitioning.BSPTree#590:0.2182:41406
org.apache.commons.math3.geometry.partitioning.BSPTree#589:0.2182:40942
org.apache.commons.math3.geometry.partitioning.RegionFactory#77:0.2182:40907
org.apache.commons.math3.util.FastMath#3579:0.2182:35457
org.apache.commons.math3.geometry.partitioning.RegionFactory#239:0.2182:30092
org.apache.commons.math3.geometry.partitioning.RegionFactory#164:0.2182:21233
org.apache.commons.math3.geometry.partitioning.BSPTree#583:0.2182:18453
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane#96:0.2182:16501
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane#95:0.2182:13587
org.apache.commons.math3.geometry.partitioning.AbstractRegion#381:0.2182:13189
org.apache.commons.math3.geometry.partitioning.BSPTree#580:0.2182:11870
org.apache.commons.math3.geometry.partitioning.BSPTree#601:0.2182:10564
org.apache.commons.math3.geometry.partitioning.BSPTree#503:0.2182:10531
org.apache.commons.math3.geometry.partitioning.AbstractRegion#390:0.2182:8900
org.apache.commons.math3.geometry.partitioning.AbstractRegion#405:0.2182:8900
org.apache.commons.math3.util.FastMath#2588:0.2182:8878
org.apache.commons.math3.geometry.euclidean.twod.Line#62:0.2182:8711
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#133:0.2182:8508
org.apache.commons.math3.geometry.partitioning.BSPTree#614:0.2182:7682
org.apache.commons.math3.util.FastMath#2589:0.2182:7416
org.apache.commons.math3.util.FastMath#2590:0.2182:7416
org.apache.commons.math3.geometry.partitioning.RegionFactory#234:0.2182:5921
org.apache.commons.math3.util.FastMath#2600:0.2182:5158
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#32:0.2182:4962
org.apache.commons.math3.geometry.euclidean.oned.SubOrientedPoint#66:0.2182:4765
org.apache.commons.math3.geometry.partitioning.RegionFactory#75:0.2182:3939
org.apache.commons.math3.geometry.partitioning.RegionFactory#159:0.2182:3814
org.apache.commons.math3.geometry.partitioning.AbstractRegion#380:0.2182:3480
org.apache.commons.math3.util.FastMath#2592:0.2182:2665
org.apache.commons.math3.geometry.partitioning.BSPTree#408:0.2182:2622
org.apache.commons.math3.geometry.partitioning.BSPTree#504:0.2182:2545
org.apache.commons.math3.geometry.partitioning.BSPTree#587:0.2182:2275
org.apache.commons.math3.geometry.partitioning.RegionFactory#171:0.2182:1743
org.apache.commons.math3.geometry.partitioning.AbstractRegion#383:0.2182:1677
org.apache.commons.math3.geometry.partitioning.BSPTree#501:0.2182:18
org.apache.commons.math3.util.FastMath#2202:0.2182:3
org.apache.commons.math3.util.FastMath#2288:0.2182:3
org.apache.commons.math3.geometry.euclidean.twod.Line#141:0.2132:89659
org.apache.commons.math3.util.FastMath#3569:0.2132:86239
org.apache.commons.math3.util.FastMath#3571:0.2132:81993
org.apache.commons.math3.geometry.euclidean.twod.Line#131:0.2132:57253
org.apache.commons.math3.util.FastMath#3671:0.2132:50591
org.apache.commons.math3.geometry.euclidean.twod.Line#129:0.2132:49100
org.apache.commons.math3.geometry.euclidean.twod.Line#130:0.2132:49100
org.apache.commons.math3.geometry.partitioning.BSPTree#499:0.2132:48883
org.apache.commons.math3.geometry.euclidean.twod.SubLine#161:0.2132:47131
org.apache.commons.math3.geometry.euclidean.twod.Line#82:0.2132:45977
org.apache.commons.math3.util.FastMath#2302:0.2132:43199
org.apache.commons.math3.geometry.euclidean.twod.Line#139:0.2132:43146
org.apache.commons.math3.geometry.euclidean.twod.Line#140:0.2132:43146
org.apache.commons.math3.geometry.partitioning.BSPTree#500:0.2132:41257
org.apache.commons.math3.util.FastMath#3575:0.2132:37488
org.apache.commons.math3.util.FastMath#3576:0.2132:37482
org.apache.commons.math3.geometry.euclidean.twod.Line#138:0.2132:20398
org.apache.commons.math3.geometry.euclidean.twod.SubLine#162:0.2132:9153
org.apache.commons.math3.geometry.euclidean.twod.Line#230:0.2132:6440
org.apache.commons.math3.util.FastMath#2583:0.2132:5451
org.apache.commons.math3.util.FastMath#3580:0.2132:4626
org.apache.commons.math3.util.FastMath#3577:0.2132:4621
org.apache.commons.math3.geometry.euclidean.twod.Line#200:0.2132:4279
org.apache.commons.math3.util.FastMath#2587:0.2132:2665
org.apache.commons.math3.util.FastMath#2660:0.2132:2665
org.apache.commons.math3.geometry.euclidean.twod.Line#132:0.2132:2578
org.apache.commons.math3.geometry.partitioning.BSPTree#294:0.2132:2538
org.apache.commons.math3.util.FastMath#2613:0.2132:2320
org.apache.commons.math3.util.FastMath#2625:0.2132:2320
org.apache.commons.math3.util.FastMath#2637:0.2132:2320
org.apache.commons.math3.util.FastMath#2647:0.2132:2275
org.apache.commons.math3.geometry.euclidean.twod.Line#81:0.2132:1743
org.apache.commons.math3.geometry.partitioning.BSPTree#511:0.2132:1670
org.apache.commons.math3.geometry.partitioning.AbstractRegion#242:0.2085:79335
org.apache.commons.math3.geometry.euclidean.twod.SubLine#166:0.2085:75288
org.apache.commons.math3.geometry.euclidean.twod.SubLine#189:0.2085:75288
org.apache.commons.math3.geometry.euclidean.twod.SubLine#194:0.2085:66008
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#246:0.2085:61726
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#240:0.2085:61705
org.apache.commons.math3.geometry.partitioning.AbstractRegion#467:0.2085:60063
org.apache.commons.math3.geometry.partitioning.AbstractRegion#477:0.2085:59755
org.apache.commons.math3.geometry.euclidean.twod.SubLine#195:0.2085:57189
org.apache.commons.math3.geometry.euclidean.twod.SubLine#199:0.2085:57189
org.apache.commons.math3.geometry.euclidean.oned.SubOrientedPoint#58:0.2085:53837
org.apache.commons.math3.geometry.partitioning.BSPTree#387:0.2085:50903
org.apache.commons.math3.geometry.euclidean.twod.Line#182:0.2085:49421
org.apache.commons.math3.geometry.partitioning.AbstractRegion#264:0.2085:48883
org.apache.commons.math3.geometry.partitioning.BSPTree#393:0.2085:48883
org.apache.commons.math3.geometry.partitioning.BSPTree#515:0.2085:48883
org.apache.commons.math3.geometry.partitioning.AbstractRegion#416:0.2085:48695
org.apache.commons.math3.geometry.partitioning.AbstractRegion#279:0.2085:47778
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane#66:0.2085:47311
org.apache.commons.math3.geometry.euclidean.twod.SubLine#157:0.2085:46601
org.apache.commons.math3.geometry.euclidean.twod.SubLine#167:0.2085:46601
org.apache.commons.math3.geometry.euclidean.twod.SubLine#178:0.2085:46601
org.apache.commons.math3.geometry.euclidean.twod.SubLine#190:0.2085:46601
org.apache.commons.math3.geometry.partitioning.AbstractRegion#476:0.2085:44009
org.apache.commons.math3.util.FastMath#2219:0.2085:43199
org.apache.commons.math3.util.FastMath#2304:0.2085:43199
org.apache.commons.math3.geometry.euclidean.twod.Line#113:0.2085:43147
org.apache.commons.math3.geometry.euclidean.twod.Line#114:0.2085:43147
org.apache.commons.math3.util.FastMath#1758:0.2085:43023
org.apache.commons.math3.util.FastMath#2215:0.2085:43023
org.apache.commons.math3.util.FastMath#2217:0.2085:43023
org.apache.commons.math3.util.FastMath#2300:0.2085:43023
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#241:0.2085:42583
org.apache.commons.math3.geometry.partitioning.AbstractRegion#472:0.2085:41677
org.apache.commons.math3.geometry.euclidean.twod.Line#199:0.2085:41602
org.apache.commons.math3.geometry.partitioning.BSPTree#516:0.2085:41257
org.apache.commons.math3.geometry.partitioning.BSPTree#254:0.2085:40924
org.apache.commons.math3.geometry.partitioning.BSPTree#496:0.2085:40920
org.apache.commons.math3.geometry.partitioning.AbstractRegion#449:0.2085:40904
org.apache.commons.math3.geometry.partitioning.BSPTree#252:0.2085:40904
org.apache.commons.math3.geometry.euclidean.twod.Line#286:0.2085:40357
org.apache.commons.math3.util.MathUtils#91:0.2085:40112
org.apache.commons.math3.geometry.partitioning.AbstractRegion#448:0.2085:39555
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint#58:0.2085:39151
org.apache.commons.math3.geometry.partitioning.BSPTree#404:0.2085:37704
org.apache.commons.math3.geometry.partitioning.BSPTree#405:0.2085:37704
org.apache.commons.math3.util.FastMath#1638:0.2085:37531
org.apache.commons.math3.util.FastMath#1640:0.2085:37482
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#230:0.2085:37385
org.apache.commons.math3.geometry.partitioning.AbstractRegion#226:0.2085:37133
org.apache.commons.math3.geometry.euclidean.twod.SubLine#168:0.2085:32834
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#227:0.2085:31961
org.apache.commons.math3.geometry.partitioning.BSPTree#365:0.2085:31616
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#209:0.2085:29794
org.apache.commons.math3.geometry.euclidean.twod.SubLine#204:0.2085:29434
org.apache.commons.math3.geometry.partitioning.BSPTree#494:0.2085:29103
org.apache.commons.math3.geometry.partitioning.BSPTree#495:0.2085:29103
org.apache.commons.math3.geometry.partitioning.BSPTree#243:0.2085:28313
org.apache.commons.math3.geometry.partitioning.BSPTree#245:0.2085:28302
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#232:0.2085:27401
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane#156:0.2085:27002
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#224:0.2085:26934
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#231:0.2085:26822
org.apache.commons.math3.geometry.partitioning.AbstractRegion#238:0.2085:26518
org.apache.commons.math3.geometry.partitioning.AbstractRegion#267:0.2085:26378
org.apache.commons.math3.geometry.partitioning.BSPTree#253:0.2085:25698
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#225:0.2085:23796
org.apache.commons.math3.geometry.partitioning.AbstractRegion#417:0.2085:22726
org.apache.commons.math3.geometry.partitioning.AbstractRegion#236:0.2085:22685
org.apache.commons.math3.geometry.partitioning.AbstractRegion#265:0.2085:22685
org.apache.commons.math3.geometry.partitioning.AbstractRegion#439:0.2085:22685
org.apache.commons.math3.geometry.euclidean.twod.Line#112:0.2085:22387
org.apache.commons.math3.geometry.euclidean.twod.SubLine#192:0.2085:22152
org.apache.commons.math3.geometry.partitioning.AbstractRegion#443:0.2085:21386
org.apache.commons.math3.geometry.partitioning.AbstractRegion#440:0.2085:21313
org.apache.commons.math3.geometry.partitioning.AbstractRegion#442:0.2085:21216
org.apache.commons.math3.geometry.partitioning.BSPTree#406:0.2085:21046
org.apache.commons.math3.geometry.euclidean.twod.SubLine#191:0.2085:20284
org.apache.commons.math3.geometry.partitioning.BSPTree#490:0.2085:18997
org.apache.commons.math3.geometry.euclidean.twod.SubLine#155:0.2085:16276
org.apache.commons.math3.geometry.euclidean.twod.SubLine#176:0.2085:16276
org.apache.commons.math3.util.FastMath#3020:0.2085:13208
org.apache.commons.math3.geometry.partitioning.BSPTree#336:0.2085:13032
org.apache.commons.math3.geometry.partitioning.BSPTree#292:0.2085:11982
org.apache.commons.math3.geometry.partitioning.BSPTree#293:0.2085:11849
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#208:0.2085:11777
org.apache.commons.math3.util.FastMath#1702:0.2085:11541
org.apache.commons.math3.util.FastMath#1627:0.2085:11248
org.apache.commons.math3.util.FastMath#1730:0.2085:10778
org.apache.commons.math3.util.FastMath#1755:0.2085:10542
org.apache.commons.math3.geometry.partitioning.BSPTree#519:0.2085:10531
org.apache.commons.math3.geometry.partitioning.BSPTree#524:0.2085:10531
org.apache.commons.math3.geometry.partitioning.AbstractRegion#51:0.2085:10387
org.apache.commons.math3.util.FastMath#1644:0.2085:10367
org.apache.commons.math3.util.FastMath#1628:0.2085:10328
org.apache.commons.math3.util.FastMath#1675:0.2085:10208
org.apache.commons.math3.util.FastMath#2236:0.2085:10208
org.apache.commons.math3.util.FastMath#1637:0.2085:10206
org.apache.commons.math3.util.FastMath#2186:0.2085:10206
org.apache.commons.math3.util.FastMath#2272:0.2085:10206
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint#87:0.2085:10197
org.apache.commons.math3.util.FastMath#2175:0.2085:9813
org.apache.commons.math3.util.FastMath#2261:0.2085:9813
org.apache.commons.math3.util.FastMath#1687:0.2085:9649
org.apache.commons.math3.geometry.euclidean.oned.SubOrientedPoint#52:0.2085:9635
org.apache.commons.math3.geometry.euclidean.twod.SubLine#148:0.2085:9635
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#68:0.2085:9503
org.apache.commons.math3.geometry.euclidean.twod.Line#198:0.2085:9485
org.apache.commons.math3.geometry.partitioning.BSPTree#182:0.2085:9254
org.apache.commons.math3.geometry.euclidean.oned.SubOrientedPoint#59:0.2085:9153
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#66:0.2085:8900
org.apache.commons.math3.geometry.partitioning.AbstractRegion#67:0.2085:8900
org.apache.commons.math3.geometry.partitioning.BSPTree#225:0.2085:8900
org.apache.commons.math3.util.FastMath#1643:0.2085:8878
org.apache.commons.math3.util.FastMath#1754:0.2085:8878
org.apache.commons.math3.util.FastMath#1588:0.2085:8874
org.apache.commons.math3.util.FastMath#1608:0.2085:8874
org.apache.commons.math3.util.FastMath#1676:0.2085:8812
org.apache.commons.math3.util.FastMath#1677:0.2085:8678
org.apache.commons.math3.util.FastMath#1631:0.2085:8309
org.apache.commons.math3.util.FastMath#1632:0.2085:8309
org.apache.commons.math3.util.FastMath#1633:0.2085:8309
org.apache.commons.math3.util.FastMath#1634:0.2085:8309
org.apache.commons.math3.geometry.partitioning.BSPTree#242:0.2085:7427
org.apache.commons.math3.geometry.partitioning.BSPTree#385:0.2085:7406
org.apache.commons.math3.util.FastMath#3348:0.2085:6983
org.apache.commons.math3.geometry.euclidean.twod.Line#120:0.2085:6900
org.apache.commons.math3.util.FastMath#2181:0.2085:6834
org.apache.commons.math3.util.FastMath#2267:0.2085:6834
org.apache.commons.math3.geometry.partitioning.AbstractRegion#532:0.2085:6638
org.apache.commons.math3.geometry.partitioning.AbstractRegion#545:0.2085:6638
org.apache.commons.math3.geometry.partitioning.RegionFactory#36:0.2085:6585
org.apache.commons.math3.geometry.euclidean.twod.Line#202:0.2085:6538
org.apache.commons.math3.util.FastMath#2233:0.2085:6225
org.apache.commons.math3.util.FastMath#2135:0.2085:6202
org.apache.commons.math3.util.FastMath#1639:0.2085:6169
org.apache.commons.math3.util.FastMath#1751:0.2085:6169
org.apache.commons.math3.util.FastMath#1752:0.2085:6169
org.apache.commons.math3.util.FastMath#1673:0.2085:6164
org.apache.commons.math3.util.FastMath#1672:0.2085:6160
org.apache.commons.math3.util.FastMath#2136:0.2085:6160
org.apache.commons.math3.util.FastMath#1590:0.2085:6157
org.apache.commons.math3.util.FastMath#1610:0.2085:6157
org.apache.commons.math3.util.FastMath#2138:0.2085:6157
org.apache.commons.math3.util.FastMath#2246:0.2085:6157
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#43:0.2085:6135
org.apache.commons.math3.geometry.euclidean.twod.Line#208:0.2085:6091
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint#74:0.2085:6017
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint#94:0.2085:5990
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint#102:0.2085:5990
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#128:0.2085:5990
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#150:0.2085:5990
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#158:0.2085:5990
org.apache.commons.math3.geometry.partitioning.AbstractRegion#539:0.2085:5990
org.apache.commons.math3.geometry.partitioning.AbstractRegion#552:0.2085:5990
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane#73:0.2085:5990
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane#84:0.2085:5990
org.apache.commons.math3.geometry.partitioning.BSPTree#194:0.2085:5990
org.apache.commons.math3.geometry.partitioning.BSPTree#202:0.2085:5990
org.apache.commons.math3.geometry.partitioning.BSPTree#210:0.2085:5990
org.apache.commons.math3.geometry.partitioning.BSPTree#235:0.2085:5990
org.apache.commons.math3.geometry.partitioning.SubHyperplane#113:0.2085:5990
org.apache.commons.math3.geometry.partitioning.SubHyperplane#120:0.2085:5990
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#36:0.2085:5940
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#39:0.2085:5940
org.apache.commons.math3.geometry.euclidean.twod.SubLine#156:0.2085:5803
org.apache.commons.math3.geometry.euclidean.twod.SubLine#177:0.2085:5803
org.apache.commons.math3.geometry.partitioning.AbstractRegion#415:0.2085:5795
org.apache.commons.math3.geometry.euclidean.twod.Line#181:0.2085:5656
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#41:0.2085:5534
org.apache.commons.math3.util.FastMath#1592:0.2085:5481
org.apache.commons.math3.util.FastMath#1612:0.2085:5481
org.apache.commons.math3.util.FastMath#3343:0.2085:5291
org.apache.commons.math3.util.FastMath#1591:0.2085:5123
org.apache.commons.math3.util.FastMath#1593:0.2085:5123
org.apache.commons.math3.util.FastMath#1611:0.2085:5123
org.apache.commons.math3.util.FastMath#1613:0.2085:5123
org.apache.commons.math3.geometry.euclidean.oned.Interval#39:0.2085:5088
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint#44:0.2085:5088
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#70:0.2085:5088
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane#53:0.2085:5088
org.apache.commons.math3.geometry.partitioning.SubHyperplane#106:0.2085:5088
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#37:0.2085:5049
org.apache.commons.math3.util.FastMath#3338:0.2085:5019
org.apache.commons.math3.util.FastMath#2156:0.2085:5014
org.apache.commons.math3.util.FastMath#2241:0.2085:5014
org.apache.commons.math3.util.FastMath#1735:0.2085:5003
org.apache.commons.math3.util.FastMath#1679:0.2085:4920
org.apache.commons.math3.util.FastMath#1685:0.2085:4920
org.apache.commons.math3.util.FastMath#1682:0.2085:4919
org.apache.commons.math3.util.FastMath#1732:0.2085:4919
org.apache.commons.math3.util.FastMath#1738:0.2085:4919
org.apache.commons.math3.util.FastMath#2182:0.2085:4919
org.apache.commons.math3.util.FastMath#2187:0.2085:4919
org.apache.commons.math3.util.FastMath#2192:0.2085:4919
org.apache.commons.math3.util.FastMath#2268:0.2085:4919
org.apache.commons.math3.util.FastMath#2273:0.2085:4919
org.apache.commons.math3.util.FastMath#2278:0.2085:4919
org.apache.commons.math3.util.FastMath#1681:0.2085:4917
org.apache.commons.math3.util.FastMath#1645:0.2085:4916
org.apache.commons.math3.util.FastMath#1756:0.2085:4916
org.apache.commons.math3.util.FastMath#2210:0.2085:4898
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#65:0.2085:4838
org.apache.commons.math3.geometry.euclidean.oned.SubOrientedPoint#39:0.2085:4806
org.apache.commons.math3.geometry.euclidean.twod.SubLine#48:0.2085:4806
org.apache.commons.math3.util.FastMath#2204:0.2085:4790
org.apache.commons.math3.util.FastMath#2290:0.2085:4790
org.apache.commons.math3.util.FastMath#1683:0.2085:4779
org.apache.commons.math3.util.FastMath#1733:0.2085:4779
org.apache.commons.math3.util.FastMath#2183:0.2085:4779
org.apache.commons.math3.util.FastMath#2188:0.2085:4779
org.apache.commons.math3.util.FastMath#2193:0.2085:4779
org.apache.commons.math3.util.FastMath#2269:0.2085:4779
org.apache.commons.math3.util.FastMath#2274:0.2085:4779
org.apache.commons.math3.util.FastMath#2279:0.2085:4779
org.apache.commons.math3.geometry.euclidean.oned.Interval#38:0.2085:4618
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint#43:0.2085:4618
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#69:0.2085:4618
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane#52:0.2085:4618
org.apache.commons.math3.geometry.partitioning.BSPTree#116:0.2085:4618
org.apache.commons.math3.geometry.partitioning.SubHyperplane#105:0.2085:4618
org.apache.commons.math3.util.FastMath#2206:0.2085:4584
org.apache.commons.math3.util.FastMath#2292:0.2085:4584
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#60:0.2085:4517
org.apache.commons.math3.geometry.partitioning.BSPTree#567:0.2085:4471
org.apache.commons.math3.util.FastMath#2205:0.2085:4416
org.apache.commons.math3.util.FastMath#2291:0.2085:4416
org.apache.commons.math3.util.FastMath#1678:0.2085:4409
org.apache.commons.math3.util.FastMath#1684:0.2085:4409
org.apache.commons.math3.util.FastMath#1614:0.2085:4408
org.apache.commons.math3.util.FastMath#1646:0.2085:4408
org.apache.commons.math3.util.FastMath#1734:0.2085:4408
org.apache.commons.math3.util.FastMath#2141:0.2085:4408
org.apache.commons.math3.util.FastMath#2191:0.2085:4408
org.apache.commons.math3.util.FastMath#2277:0.2085:4408
org.apache.commons.math3.geometry.partitioning.BSPTree#98:0.2085:4380
org.apache.commons.math3.geometry.partitioning.BSPTree#117:0.2085:4374
org.apache.commons.math3.geometry.partitioning.BSPTree#313:0.2085:4275
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#37:0.2085:4257
org.apache.commons.math3.geometry.partitioning.AbstractRegion#66:0.2085:3994
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint#29:0.2085:3993
org.apache.commons.math3.geometry.partitioning.BSPTree#118:0.2085:3982
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#235:0.2085:3849
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#237:0.2085:3849
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane#51:0.2085:3840
org.apache.commons.math3.geometry.partitioning.SubHyperplane#104:0.2085:3840
org.apache.commons.math3.geometry.partitioning.RegionFactory#230:0.2085:3814
org.apache.commons.math3.geometry.partitioning.BSPTree#120:0.2085:3766
org.apache.commons.math3.util.FastMath#1596:0.2085:3726
org.apache.commons.math3.geometry.partitioning.BSPTree#394:0.2085:3432
org.apache.commons.math3.geometry.partitioning.BSPTree#568:0.2085:3432
org.apache.commons.math3.geometry.partitioning.BSPTree#577:0.2085:3432
org.apache.commons.math3.geometry.partitioning.BSPTree#489:0.2085:3371
org.apache.commons.math3.geometry.partitioning.BSPTree#312:0.2085:3368
org.apache.commons.math3.geometry.euclidean.twod.SubLine#159:0.2085:3366
org.apache.commons.math3.geometry.euclidean.twod.SubLine#180:0.2085:3366
org.apache.commons.math3.geometry.partitioning.BSPTree#181:0.2085:3366
org.apache.commons.math3.geometry.partitioning.BSPTree#570:0.2085:2935
org.apache.commons.math3.geometry.partitioning.BSPTree#572:0.2085:2935
org.apache.commons.math3.util.FastMath#2185:0.2085:2935
org.apache.commons.math3.util.FastMath#2190:0.2085:2935
org.apache.commons.math3.util.FastMath#2271:0.2085:2935
org.apache.commons.math3.util.FastMath#2276:0.2085:2935
org.apache.commons.math3.util.FastMath#3334:0.2085:2826
org.apache.commons.math3.util.FastMath#283:0.2085:2789
org.apache.commons.math3.util.FastMath#2148:0.2085:2665
org.apache.commons.math3.util.FastMath#3347:0.2085:2665
org.apache.commons.math3.util.FastMath#2196:0.2085:2632
org.apache.commons.math3.util.FastMath#2282:0.2085:2632
org.apache.commons.math3.util.FastMath#2195:0.2085:2630
org.apache.commons.math3.util.FastMath#2281:0.2085:2630
org.apache.commons.math3.geometry.partitioning.BSPTree#569:0.2085:2604
org.apache.commons.math3.util.FastMath#2237:0.2085:2599
org.apache.commons.math3.util.FastMath#2142:0.2085:2597
org.apache.commons.math3.util.FastMath#1729:0.2085:2586
org.apache.commons.math3.geometry.euclidean.twod.Line#115:0.2085:2583
org.apache.commons.math3.util.FastMath#2161:0.2085:2576
org.apache.commons.math3.util.FastMath#2247:0.2085:2576
org.apache.commons.math3.geometry.partitioning.BSPTree#520:0.2085:2545
org.apache.commons.math3.geometry.partitioning.BSPTree#525:0.2085:2545
org.apache.commons.math3.util.FastMath#3342:0.2085:2513
org.apache.commons.math3.geometry.partitioning.AbstractRegion#526:0.2085:2439
org.apache.commons.math3.util.FastMath#2144:0.2085:2439
org.apache.commons.math3.util.FastMath#2143:0.2085:2379
org.apache.commons.math3.geometry.partitioning.AbstractRegion#525:0.2085:2347
org.apache.commons.math3.geometry.partitioning.BSPTree#95:0.2085:2297
org.apache.commons.math3.geometry.partitioning.BSPTree#96:0.2085:2297
org.apache.commons.math3.geometry.partitioning.BSPTree#94:0.2085:2287
org.apache.commons.math3.geometry.partitioning.BSPTree#97:0.2085:2259
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint#59:0.2085:1968
org.apache.commons.math3.geometry.partitioning.BSPTree#119:0.2085:1805
org.apache.commons.math3.util.FastMath#1740:0.2085:1675
org.apache.commons.math3.util.FastMath#1616:0.2085:1671
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#211:0.2085:1670
org.apache.commons.math3.geometry.partitioning.AbstractRegion#283:0.2085:1670
org.apache.commons.math3.geometry.partitioning.BSPTree#300:0.2085:1670
org.apache.commons.math3.geometry.partitioning.BSPTree#412:0.2085:1670
org.apache.commons.math3.geometry.partitioning.BSPTree#527:0.2085:1670
org.apache.commons.math3.util.FastMath#1598:0.2085:1670
org.apache.commons.math3.geometry.partitioning.BSPTree#407:0.2085:1500
org.apache.commons.math3.geometry.partitioning.BSPTree#388:0.2085:1497
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint#42:0.2085:1490
org.apache.commons.math3.geometry.euclidean.oned.Interval#37:0.2085:1441
org.apache.commons.math3.geometry.euclidean.twod.Line#111:0.2085:1363
org.apache.commons.math3.geometry.partitioning.BSPTree#93:0.2085:1363
org.apache.commons.math3.geometry.partitioning.AbstractRegion#524:0.2085:1294
org.apache.commons.math3.geometry.partitioning.RegionFactory#35:0.2085:1294
org.apache.commons.math3.util.FastMath#254:0.2085:990
org.apache.commons.math3.util.FastMath#275:0.2085:990
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#47:0.2085:847
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#51:0.2085:847
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#45:0.2085:847
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#49:0.2085:847
org.apache.commons.math3.util.FastMath#286:0.2085:385
org.apache.commons.math3.geometry.partitioning.AbstractRegion#50:0.2085:374
org.apache.commons.math3.geometry.partitioning.BSPTree#121:0.2085:331
org.apache.commons.math3.geometry.partitioning.BSPTree#122:0.2085:331
org.apache.commons.math3.util.FastMath#113:0.2085:303
org.apache.commons.math3.util.FastMath#126:0.2085:303
org.apache.commons.math3.util.FastMath#139:0.2085:302
org.apache.commons.math3.util.FastMath#158:0.2085:302
org.apache.commons.math3.util.FastMath#177:0.2085:302
org.apache.commons.math3.util.FastMath#196:0.2085:302
org.apache.commons.math3.util.FastMath#216:0.2085:302
org.apache.commons.math3.util.FastMath#235:0.2085:302
org.apache.commons.math3.geometry.partitioning.BSPTree#115:0.2085:240
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane#37:0.2085:235
org.apache.commons.math3.util.FastMath#2209:0.2085:86
org.apache.commons.math3.geometry.partitioning.BSPTree#255:0.2085:20
org.apache.commons.math3.geometry.partitioning.BSPTree#517:0.2085:18
org.apache.commons.math3.geometry.partitioning.BSPTree#522:0.2085:18
org.apache.commons.math3.geometry.partitioning.Side#24:0.2085:6
org.apache.commons.math3.geometry.partitioning.Region#50:0.2085:5
