org.apache.commons.math3.genetics.ListPopulation#112:0.7071:30996
org.apache.commons.math3.genetics.ListPopulation#209:0.7071:27002
org.apache.commons.math3.genetics.ListPopulation#108:0.5774:43607
org.apache.commons.math3.genetics.ListPopulation#52:0.2500:14895
org.apache.commons.math3.genetics.ListPopulation#77:0.2236:30996
org.apache.commons.math3.genetics.ListPopulation#76:0.2236:6541
org.apache.commons.math3.genetics.ListPopulation#75:0.2236:3765
org.apache.commons.math3.genetics.ListPopulation#71:0.2182:22234
org.apache.commons.math3.genetics.ListPopulation#64:0.2085:5032
org.apache.commons.math3.genetics.ListPopulation#65:0.2085:3391
org.apache.commons.math3.genetics.ListPopulation#68:0.2085:2587
org.apache.commons.math3.genetics.BinaryChromosome#75:0.3333:64192
org.apache.commons.math3.genetics.BinaryChromosome#73:0.3333:12866
org.apache.commons.math3.genetics.BinaryChromosome#58:0.3333:7426
org.apache.commons.math3.genetics.BinaryChromosome#74:0.3333:7216
org.apache.commons.math3.genetics.BinaryChromosome#59:0.3333:5337
org.apache.commons.math3.genetics.BinaryChromosome#39:0.3333:4517
org.apache.commons.math3.genetics.BinaryChromosome#77:0.3333:1670
org.apache.commons.math3.genetics.AbstractListChromosome#44:0.3162:32463
org.apache.commons.math3.genetics.AbstractListChromosome#43:0.3162:31335
org.apache.commons.math3.genetics.AbstractListChromosome#42:0.3162:4868
org.apache.commons.math3.genetics.GeneticAlgorithm#104:0.3015:5990
org.apache.commons.math3.genetics.GeneticAlgorithm#40:0.3015:5183
org.apache.commons.math3.random.JDKRandomGenerator#28:0.3015:337
org.apache.commons.math3.genetics.Chromosome#33:0.2582:8460
org.apache.commons.math3.genetics.Chromosome#28:0.2582:3990
