LocKind$$Loc$$Class#Line:Freq:Score
Insert After$$NumberLiteral::1E-6$$org.apache.commons.math.distribution.AbstractContinuousDistribution#97:4:1.0000
Default$$SimpleName::abs$$org.apache.commons.math.distribution.AbstractContinuousDistribution#97:5:1.0000
Insert After$$Block::null$$org.apache.commons.math.distribution.AbstractContinuousDistribution#97:9:1.0000
Default$$SimpleName::value$$org.apache.commons.math.distribution.AbstractContinuousDistribution#97:46:1.0000
Default$$MethodInvocation::null$$org.apache.commons.math.distribution.AbstractContinuousDistribution#97:115:1.0000
Default$$SimpleName::Math$$org.apache.commons.math.distribution.AbstractContinuousDistribution#97:466:1.0000
Default$$SimpleName::rootFindingFunction$$org.apache.commons.math.distribution.AbstractContinuousDistribution#97:466:1.0000
Default$$MethodInvocation::null$$org.apache.commons.math.distribution.AbstractContinuousDistribution#97:1040:1.0000
Default$$SimpleName::lowerBound$$org.apache.commons.math.distribution.AbstractContinuousDistribution#97:1040:1.0000
Insert After$$NumberLiteral::1E-6$$org.apache.commons.math.distribution.AbstractContinuousDistribution#100:4:1.0000
Default$$SimpleName::abs$$org.apache.commons.math.distribution.AbstractContinuousDistribution#100:5:1.0000
Insert After$$Block::null$$org.apache.commons.math.distribution.AbstractContinuousDistribution#100:9:1.0000
Default$$SimpleName::value$$org.apache.commons.math.distribution.AbstractContinuousDistribution#100:46:1.0000
Default$$MethodInvocation::null$$org.apache.commons.math.distribution.AbstractContinuousDistribution#100:115:1.0000
Default$$SimpleName::Math$$org.apache.commons.math.distribution.AbstractContinuousDistribution#100:466:1.0000
Default$$SimpleName::rootFindingFunction$$org.apache.commons.math.distribution.AbstractContinuousDistribution#100:466:1.0000
Default$$MethodInvocation::null$$org.apache.commons.math.distribution.AbstractContinuousDistribution#100:1040:1.0000
Default$$SimpleName::upperBound$$org.apache.commons.math.distribution.AbstractContinuousDistribution#100:1040:1.0000
Insert Before$$ReturnStatement::null$$org.apache.commons.math.MathException#166:6:1.0000
Default$$SimpleName::buildMessage$$org.apache.commons.math.MathException#166:13:1.0000
Default$$SimpleName::locale$$org.apache.commons.math.MathException#166:267:1.0000
Default$$SimpleName::pattern$$org.apache.commons.math.MathException#166:267:1.0000
Default$$MethodInvocation::null$$org.apache.commons.math.MathException#166:590:1.0000
Default$$SimpleName::arguments$$org.apache.commons.math.MathException#166:1040:1.0000
Default$$ReturnStatement::null$$org.apache.commons.math.MathException#166:1531:1.0000
Default$$SimpleName::getMessage$$org.apache.commons.math.MathException#172:4:1.0000
Default$$SimpleName::getDefault$$org.apache.commons.math.MathException#172:62:1.0000
Default$$SimpleName::Locale$$org.apache.commons.math.MathException#172:466:1.0000
Default$$MethodInvocation::null$$org.apache.commons.math.MathException#172:590:1.0000
Default$$MethodInvocation::null$$org.apache.commons.math.MathException#172:1040:1.0000
Default$$ReturnStatement::null$$org.apache.commons.math.MathException#172:1531:1.0000
Default$$SimpleName::pattern$$org.apache.commons.math.MathException#120:1:1.0000
Default$$ThisExpression::null$$org.apache.commons.math.MathException#120:13:1.0000
Default$$MethodInvocation::null$$org.apache.commons.math.MathException#120:187:1.0000
Default$$SimpleType::ConvergenceException$$org.apache.commons.math.distribution.AbstractContinuousDistribution#88:232:1.0000
Default$$SimpleType::MathException$$org.apache.commons.math.distribution.AbstractContinuousDistribution#104:34:1.0000
Default$$ClassInstanceCreation::null$$org.apache.commons.math.distribution.AbstractContinuousDistribution#104:52:1.0000
Default$$SimpleName::ex$$org.apache.commons.math.distribution.AbstractContinuousDistribution#104:141:1.0000
Default$$SimpleName::arguments$$org.apache.commons.math.MathException#121:1:1.0000
Insert After$$Dimension::null$$org.apache.commons.math.MathException#121:1:1.0000
Default$$ThisExpression::null$$org.apache.commons.math.MathException#121:13:1.0000
Default$$NumberLiteral::0$$org.apache.commons.math.MathException#121:17:1.0000
Default$$SimpleType::Object$$org.apache.commons.math.MathException#121:35:1.0000
Default$$SimpleName::rootCause$$org.apache.commons.math.MathException#119:8:1.0000
Insert Before$$SimpleName::rootCause$$org.apache.commons.math.MathException#119:12:1.0000
Default$$SimpleName::locale$$org.apache.commons.math.MathException#85:7:0.7071
Default$$SimpleName::translate$$org.apache.commons.math.MathException#85:13:0.7071
Default$$SimpleName::pattern$$org.apache.commons.math.MathException#85:44:0.7071
Default$$MethodInvocation::null$$org.apache.commons.math.MathException#85:70:0.7071
Insert Before$$SimpleName::pattern$$org.apache.commons.math.MathException#85:123:0.7071
Default$$InfixExpression::==$$org.apache.commons.math.MathException#85:167:0.7071
Default$$SimpleName::pattern$$org.apache.commons.math.MathException#85:267:0.7071
Default$$SimpleName::locale$$org.apache.commons.math.MathException#85:1040:0.7071
Default$$SimpleName::arguments$$org.apache.commons.math.MathException#85:1040:0.7071
Default$$SimpleName::buildMessage$$org.apache.commons.math.MathException#106:1:0.7071
Default$$SimpleName::pattern$$org.apache.commons.math.MathException#106:20:0.7071
Default$$QualifiedName::Locale.US$$org.apache.commons.math.MathException#106:267:0.7071
Default$$SimpleName::arguments$$org.apache.commons.math.MathException#106:1040:0.7071
Default$$SimpleName::arguments$$org.apache.commons.math.MathException#108:1:0.7071
Insert After$$Dimension::null$$org.apache.commons.math.MathException#108:1:0.7071
Default$$ThisExpression::null$$org.apache.commons.math.MathException#108:13:0.7071
Default$$NumberLiteral::0$$org.apache.commons.math.MathException#108:17:0.7071
Default$$SimpleType::Object$$org.apache.commons.math.MathException#108:35:0.7071
Default$$SimpleName::arguments$$org.apache.commons.math.MathException#108:44:0.7071
Default$$SimpleName::clone$$org.apache.commons.math.MathException#108:62:0.7071
Insert Before$$SimpleName::arguments$$org.apache.commons.math.MathException#108:123:0.7071
Default$$InfixExpression::==$$org.apache.commons.math.MathException#108:167:0.7071
Default$$SimpleName::arguments$$org.apache.commons.math.MathException#108:466:0.7071
Insert After$$MethodInvocation::null$$org.apache.commons.math.distribution.NormalDistributionImpl#224:3:0.7071
Insert Before$$MethodInvocation::null$$org.apache.commons.math.distribution.NormalDistributionImpl#224:9:0.7071
Default$$SimpleName::ret$$org.apache.commons.math.distribution.NormalDistributionImpl#181:3:0.7071
Default$$MethodInvocation::null$$org.apache.commons.math.distribution.NormalDistributionImpl#181:624:0.7071
Default$$Assignment::=$$org.apache.commons.math.distribution.NormalDistributionImpl#181:1101:0.7071
Default$$SimpleName::standardDeviation$$org.apache.commons.math.distribution.NormalDistributionImpl#129:12:0.7071
Insert After$$SimpleName::standardDeviation$$org.apache.commons.math.distribution.NormalDistributionImpl#129:17:0.7071
Insert Before$$NumberLiteral::20$$org.apache.commons.math.distribution.NormalDistributionImpl#129:115:0.7071
Insert Before$$SimpleName::x$$org.apache.commons.math.distribution.NormalDistributionImpl#129:123:0.7071
Insert Before$$SimpleName::mean$$org.apache.commons.math.distribution.NormalDistributionImpl#129:123:0.7071
Default$$SimpleName::standardDeviation$$org.apache.commons.math.distribution.NormalDistributionImpl#131:12:0.7071
Insert After$$SimpleName::standardDeviation$$org.apache.commons.math.distribution.NormalDistributionImpl#131:17:0.7071
Insert Before$$NumberLiteral::20$$org.apache.commons.math.distribution.NormalDistributionImpl#131:115:0.7071
Insert Before$$SimpleName::x$$org.apache.commons.math.distribution.NormalDistributionImpl#131:123:0.7071
Insert Before$$SimpleName::mean$$org.apache.commons.math.distribution.NormalDistributionImpl#131:123:0.7071
Insert Before$$ThrowStatement::null$$org.apache.commons.math.special.Gamma#181:1:0.7071
Default$$SimpleType::MaxIterationsExceededException$$org.apache.commons.math.special.Gamma#181:34:0.7071
Default$$ClassInstanceCreation::null$$org.apache.commons.math.special.Gamma#181:52:0.7071
Default$$SimpleName::maxIterations$$org.apache.commons.math.special.Gamma#181:141:0.7071
Default$$SimpleName::ret$$org.apache.commons.math.distribution.NormalDistributionImpl#203:7:0.7071
Default$$QualifiedName::Double.MAX_VALUE$$org.apache.commons.math.distribution.NormalDistributionImpl#203:624:0.7071
Default$$Assignment::=$$org.apache.commons.math.distribution.NormalDistributionImpl#203:1101:0.7071
Default$$SimpleName::pattern$$org.apache.commons.math.ConvergenceException#45:12:0.7071
Insert Before$$SimpleName::pattern$$org.apache.commons.math.ConvergenceException#45:12:0.7071
Insert After$$SuperConstructorInvocation::null$$org.apache.commons.math.ConvergenceException#45:15:0.7071
Default$$SimpleName::arguments$$org.apache.commons.math.ConvergenceException#45:22:0.7071
Default$$SuperConstructorInvocation::null$$org.apache.commons.math.ConvergenceException#45:1531:0.7071
Default$$SimpleName::maxIterations$$org.apache.commons.math.MaxIterationsExceededException#44:1:0.7071
Default$$ThisExpression::null$$org.apache.commons.math.MaxIterationsExceededException#44:13:0.7071
Default$$FieldAccess::null$$org.apache.commons.math.MaxIterationsExceededException#44:25:0.7071
Default$$SimpleName::maxIterations$$org.apache.commons.math.MaxIterationsExceededException#44:187:0.7071
Insert Before$$ReturnStatement::null$$org.apache.commons.math.distribution.NormalDistributionImpl#132:1:0.7071
Default$$SimpleName::pattern$$org.apache.commons.math.MathException#107:1:0.7071
Default$$ThisExpression::null$$org.apache.commons.math.MathException#107:13:0.7071
Default$$FieldAccess::null$$org.apache.commons.math.MathException#107:25:0.7071
Default$$SimpleName::pattern$$org.apache.commons.math.MathException#107:187:0.7071
Default$$SingleVariableDeclaration::null$$org.apache.commons.math.MathException#67:7:0.7071
Insert After$$CatchClause::null$$org.apache.commons.math.MathException#67:8:0.7071
Default$$Block::null$$org.apache.commons.math.MathException#67:47:0.7071
Default$$SimpleType::MissingResourceException$$org.apache.commons.math.MathException#67:232:0.7071
Default$$SimpleType::MaxIterationsExceededException$$org.apache.commons.math.distribution.NormalDistributionImpl#128:232:0.7071
Insert After$$NumberLiteral::.5$$org.apache.commons.math.distribution.NormalDistributionImpl#200:4:0.7071
Default$$SimpleName::p$$org.apache.commons.math.distribution.NormalDistributionImpl#200:115:0.7071
Insert Before$$SimpleName::p$$org.apache.commons.math.distribution.NormalDistributionImpl#200:123:0.7071
Insert After$$NumberLiteral::.5$$org.apache.commons.math.distribution.NormalDistributionImpl#178:4:0.7071
Default$$SimpleName::p$$org.apache.commons.math.distribution.NormalDistributionImpl#178:115:0.7071
Insert Before$$SimpleName::p$$org.apache.commons.math.distribution.NormalDistributionImpl#178:123:0.7071
Insert After$$NumberLiteral::.5$$org.apache.commons.math.distribution.NormalDistributionImpl#221:4:0.7071
Default$$SimpleName::p$$org.apache.commons.math.distribution.NormalDistributionImpl#221:115:0.7071
Insert Before$$SimpleName::p$$org.apache.commons.math.distribution.NormalDistributionImpl#221:123:0.7071
Insert After$$NumberLiteral::.5$$org.apache.commons.math.distribution.NormalDistributionImpl#223:4:0.7071
Default$$SimpleName::p$$org.apache.commons.math.distribution.NormalDistributionImpl#223:115:0.7071
Insert Before$$SimpleName::p$$org.apache.commons.math.distribution.NormalDistributionImpl#223:123:0.7071
Default$$SimpleName::s$$org.apache.commons.math.MathException#73:590:0.7071
Default$$SimpleName::ret$$org.apache.commons.math.distribution.NormalDistributionImpl#184:590:0.7071
Default$$SimpleName::ret$$org.apache.commons.math.distribution.NormalDistributionImpl#206:590:0.7071
Default$$SimpleName::ret$$org.apache.commons.math.distribution.NormalDistributionImpl#229:590:0.7071
Insert Before$$SimpleName::bundle$$org.apache.commons.math.MathException#60:1:0.7071
Default$$SimpleName::inverseCumulativeProbability$$org.apache.commons.math.distribution.NormalDistributionImpl#162:3:0.5774
Default$$SimpleName::p$$org.apache.commons.math.distribution.NormalDistributionImpl#162:7:0.5774
Default$$SuperMethodInvocation::null$$org.apache.commons.math.distribution.NormalDistributionImpl#162:590:0.5774
Insert After$$NumberLiteral::0$$org.apache.commons.math.distribution.NormalDistributionImpl#156:4:0.5000
Insert After$$Block::null$$org.apache.commons.math.distribution.NormalDistributionImpl#156:4:0.5000
Default$$SimpleName::p$$org.apache.commons.math.distribution.NormalDistributionImpl#156:115:0.5000
Insert Before$$SimpleName::p$$org.apache.commons.math.distribution.NormalDistributionImpl#156:123:0.5000
Default$$NumberLiteral::0$$org.apache.commons.math.distribution.NormalDistributionImpl#156:235:0.5000
Insert After$$NumberLiteral::1$$org.apache.commons.math.distribution.NormalDistributionImpl#159:4:0.5000
Insert After$$Block::null$$org.apache.commons.math.distribution.NormalDistributionImpl#159:4:0.5000
Default$$SimpleName::p$$org.apache.commons.math.distribution.NormalDistributionImpl#159:115:0.5000
Insert Before$$SimpleName::p$$org.apache.commons.math.distribution.NormalDistributionImpl#159:123:0.5000
Default$$NumberLiteral::1$$org.apache.commons.math.distribution.NormalDistributionImpl#159:235:0.5000
Insert Before$$ReturnStatement::null$$org.apache.commons.math.distribution.NormalDistributionImpl#72:35:0.3780
Default$$SimpleName::mean$$org.apache.commons.math.distribution.NormalDistributionImpl#72:590:0.3780
Default$$ReturnStatement::null$$org.apache.commons.math.distribution.NormalDistributionImpl#72:1531:0.3780
Insert Before$$ReturnStatement::null$$org.apache.commons.math.distribution.NormalDistributionImpl#88:35:0.3780
Default$$SimpleName::standardDeviation$$org.apache.commons.math.distribution.NormalDistributionImpl#88:590:0.3780
Default$$ReturnStatement::null$$org.apache.commons.math.distribution.NormalDistributionImpl#88:1531:0.3780
Insert After$$SimpleName::x$$org.apache.commons.math.distribution.NormalDistributionImpl#126:4:0.3536
Insert After$$SimpleName::mean$$org.apache.commons.math.distribution.NormalDistributionImpl#126:17:0.3536
Insert Before$$NumberLiteral::0.5$$org.apache.commons.math.distribution.NormalDistributionImpl#126:115:0.3536
Insert Before$$NumberLiteral::1.0$$org.apache.commons.math.distribution.NormalDistributionImpl#126:115:0.3536
Default$$SimpleName::x$$org.apache.commons.math.distribution.NormalDistributionImpl#126:123:0.3536
Insert Before$$SimpleName::x$$org.apache.commons.math.distribution.NormalDistributionImpl#126:123:0.3536
Default$$SimpleName::mean$$org.apache.commons.math.distribution.NormalDistributionImpl#126:235:0.3536
Default$$SimpleName::Erf$$org.apache.commons.math.distribution.NormalDistributionImpl#126:466:0.3536
Insert Before$$SimpleName::ret$$org.apache.commons.math.special.Erf#51:1:0.3536
Insert After$$SimpleName::x$$org.apache.commons.math.special.Erf#51:4:0.3536
Default$$SimpleName::regularizedGammaP$$org.apache.commons.math.special.Erf#51:6:0.3536
Insert After$$SimpleName::x$$org.apache.commons.math.special.Erf#51:17:0.3536
Default$$SimpleName::x$$org.apache.commons.math.special.Erf#51:123:0.3536
Insert Before$$SimpleName::x$$org.apache.commons.math.special.Erf#51:123:0.3536
Default$$SimpleName::x$$org.apache.commons.math.special.Erf#51:235:0.3536
Default$$SimpleName::Gamma$$org.apache.commons.math.special.Erf#51:466:0.3536
Default$$SimpleName::ret$$org.apache.commons.math.special.Gamma#162:8:0.3536
Insert After$$NumberLiteral::0$$org.apache.commons.math.special.Erf#52:4:0.3536
Default$$SimpleName::x$$org.apache.commons.math.special.Erf#52:115:0.3536
Insert Before$$SimpleName::x$$org.apache.commons.math.special.Erf#52:123:0.3536
Default$$NumberLiteral::0$$org.apache.commons.math.special.Erf#52:235:0.3536
Default$$SimpleName::ret$$org.apache.commons.math.special.Erf#55:590:0.3536
Default$$SimpleName::setStandardDeviation$$org.apache.commons.math.distribution.NormalDistributionImpl#56:13:0.2774
Default$$MethodInvocation::null$$org.apache.commons.math.distribution.NormalDistributionImpl#56:116:0.2774
Default$$SimpleName::sd$$org.apache.commons.math.distribution.NormalDistributionImpl#56:1040:0.2774
Default$$SimpleName::setMean$$org.apache.commons.math.distribution.NormalDistributionImpl#55:13:0.2774
Default$$SimpleName::mean$$org.apache.commons.math.distribution.NormalDistributionImpl#55:1040:0.2774
Insert Before$$Modifier::private$$org.apache.commons.math.distribution.NormalDistributionImpl#40:1:0.2774
Insert After$$Modifier::private$$org.apache.commons.math.distribution.NormalDistributionImpl#40:1:0.2774
Insert Before$$Modifier::static$$org.apache.commons.math.distribution.NormalDistributionImpl#40:1:0.2774
Insert Before$$SimpleName::SQRT2PI$$org.apache.commons.math.distribution.NormalDistributionImpl#40:1:0.2774
Insert After$$QualifiedName::Math.PI$$org.apache.commons.math.distribution.NormalDistributionImpl#40:3:0.2774
Default$$Modifier::private$$org.apache.commons.math.distribution.NormalDistributionImpl#40:6:0.2774
Default$$QualifiedName::Math.PI$$org.apache.commons.math.distribution.NormalDistributionImpl#40:12:0.2774
Default$$NumberLiteral::2$$org.apache.commons.math.distribution.NormalDistributionImpl#40:55:0.2774
Insert Before$$NumberLiteral::2$$org.apache.commons.math.distribution.NormalDistributionImpl#40:115:0.2774
Default$$SimpleName::Math$$org.apache.commons.math.distribution.NormalDistributionImpl#40:466:0.2774
Default$$SimpleName::mean$$org.apache.commons.math.distribution.NormalDistributionImpl#80:1:0.2774
Default$$ThisExpression::null$$org.apache.commons.math.distribution.NormalDistributionImpl#80:13:0.2774
Default$$FieldAccess::null$$org.apache.commons.math.distribution.NormalDistributionImpl#80:25:0.2774
Default$$SimpleName::mean$$org.apache.commons.math.distribution.NormalDistributionImpl#80:187:0.2774
Default$$Assignment::=$$org.apache.commons.math.distribution.NormalDistributionImpl#80:1531:0.2774
Default$$SimpleName::standardDeviation$$org.apache.commons.math.distribution.NormalDistributionImpl#102:25:0.2774
Default$$SimpleName::sd$$org.apache.commons.math.distribution.NormalDistributionImpl#102:624:0.2774
Insert Before$$Modifier::private$$org.apache.commons.math.distribution.NormalDistributionImpl#43:1:0.2774
Insert After$$VariableDeclarationFragment::null$$org.apache.commons.math.distribution.NormalDistributionImpl#43:1:0.2774
Insert Before$$SimpleName::mean$$org.apache.commons.math.distribution.NormalDistributionImpl#43:1:0.2774
Insert Before$$VariableDeclarationFragment::null$$org.apache.commons.math.distribution.NormalDistributionImpl#43:2:0.2774
Default$$Modifier::private$$org.apache.commons.math.distribution.NormalDistributionImpl#43:3:0.2774
Insert After$$Modifier::private$$org.apache.commons.math.distribution.NormalDistributionImpl#43:5:0.2774
Default$$VariableDeclarationFragment::null$$org.apache.commons.math.distribution.NormalDistributionImpl#43:55:0.2774
Default$$NumberLiteral::0$$org.apache.commons.math.distribution.NormalDistributionImpl#43:1116:0.2774
Insert Before$$Modifier::private$$org.apache.commons.math.distribution.NormalDistributionImpl#46:1:0.2774
Insert After$$VariableDeclarationFragment::null$$org.apache.commons.math.distribution.NormalDistributionImpl#46:1:0.2774
Insert Before$$SimpleName::standardDeviation$$org.apache.commons.math.distribution.NormalDistributionImpl#46:1:0.2774
Insert Before$$VariableDeclarationFragment::null$$org.apache.commons.math.distribution.NormalDistributionImpl#46:2:0.2774
Default$$Modifier::private$$org.apache.commons.math.distribution.NormalDistributionImpl#46:3:0.2774
Insert After$$Modifier::private$$org.apache.commons.math.distribution.NormalDistributionImpl#46:5:0.2774
Default$$VariableDeclarationFragment::null$$org.apache.commons.math.distribution.NormalDistributionImpl#46:55:0.2774
Default$$NumberLiteral::1$$org.apache.commons.math.distribution.NormalDistributionImpl#46:1116:0.2774
Insert After$$NumberLiteral::0.0$$org.apache.commons.math.distribution.NormalDistributionImpl#97:4:0.2774
Default$$SimpleName::sd$$org.apache.commons.math.distribution.NormalDistributionImpl#97:115:0.2774
Insert Before$$SimpleName::sd$$org.apache.commons.math.distribution.NormalDistributionImpl#97:123:0.2774
Insert Before$$SimpleName::lowerBound$$org.apache.commons.math.distribution.AbstractContinuousDistribution#81:1:0.2500
Insert After$$VariableDeclarationStatement::null$$org.apache.commons.math.distribution.AbstractContinuousDistribution#81:12:0.2500
Default$$SimpleName::getDomainLowerBound$$org.apache.commons.math.distribution.AbstractContinuousDistribution#81:13:0.2500
Default$$PrimitiveType::double$$org.apache.commons.math.distribution.AbstractContinuousDistribution#81:68:0.2500
Default$$VariableDeclarationFragment::null$$org.apache.commons.math.distribution.AbstractContinuousDistribution#81:253:0.2500
Default$$SimpleName::p$$org.apache.commons.math.distribution.AbstractContinuousDistribution#81:1040:0.2500
Default$$MethodInvocation::null$$org.apache.commons.math.distribution.AbstractContinuousDistribution#81:1116:0.2500
Insert Before$$SimpleName::upperBound$$org.apache.commons.math.distribution.AbstractContinuousDistribution#82:1:0.2500
Insert Before$$VariableDeclarationStatement::null$$org.apache.commons.math.distribution.AbstractContinuousDistribution#82:12:0.2500
Default$$SimpleName::getDomainUpperBound$$org.apache.commons.math.distribution.AbstractContinuousDistribution#82:13:0.2500
Default$$PrimitiveType::double$$org.apache.commons.math.distribution.AbstractContinuousDistribution#82:68:0.2500
Default$$VariableDeclarationFragment::null$$org.apache.commons.math.distribution.AbstractContinuousDistribution#82:253:0.2500
Default$$SimpleName::p$$org.apache.commons.math.distribution.AbstractContinuousDistribution#82:1040:0.2500
Default$$MethodInvocation::null$$org.apache.commons.math.distribution.AbstractContinuousDistribution#82:1116:0.2500
Insert After$$MethodInvocation::null$$org.apache.commons.math.distribution.AbstractContinuousDistribution#73:2:0.2500
Default$$SimpleName::cumulativeProbability$$org.apache.commons.math.distribution.AbstractContinuousDistribution#73:13:0.2500
Insert After$$SimpleName::p$$org.apache.commons.math.distribution.AbstractContinuousDistribution#73:17:0.2500
Default$$SimpleName::p$$org.apache.commons.math.distribution.AbstractContinuousDistribution#73:60:0.2500
Insert Before$$MethodInvocation::null$$org.apache.commons.math.distribution.AbstractContinuousDistribution#73:61:0.2500
Default$$MethodInvocation::null$$org.apache.commons.math.distribution.AbstractContinuousDistribution#73:123:0.2500
Insert Before$$SimpleName::x$$org.apache.commons.math.distribution.AbstractContinuousDistribution#73:267:0.2500
Default$$SimpleName::x$$org.apache.commons.math.distribution.AbstractContinuousDistribution#73:1040:0.2500
Insert After$$SimpleName::x$$org.apache.commons.math.distribution.AbstractContinuousDistribution#73:1040:0.2500
Default$$SimpleName::bracket$$org.apache.commons.math.distribution.AbstractContinuousDistribution#85:46:0.2500
Default$$SimpleName::UnivariateRealSolverUtils$$org.apache.commons.math.distribution.AbstractContinuousDistribution#85:466:0.2500
Insert After$$Dimension::null$$org.apache.commons.math.distribution.AbstractContinuousDistribution#83:1:0.2500
Insert Before$$SimpleName::bracket$$org.apache.commons.math.distribution.AbstractContinuousDistribution#83:1:0.2500
Default$$VariableDeclarationFragment::null$$org.apache.commons.math.distribution.AbstractContinuousDistribution#83:20:0.2500
Default$$PrimitiveType::double$$org.apache.commons.math.distribution.AbstractContinuousDistribution#83:35:0.2500
Default$$NullLiteral::null$$org.apache.commons.math.distribution.AbstractContinuousDistribution#83:1116:0.2500
Insert Before$$SimpleName::rootFindingFunction$$org.apache.commons.math.distribution.AbstractContinuousDistribution#69:1:0.2500
Insert After$$MethodInvocation::null$$org.apache.commons.math.special.Gamma#183:7:0.2425
Default$$SimpleName::logGamma$$org.apache.commons.math.special.Gamma#183:13:0.2425
Insert After$$MethodInvocation::null$$org.apache.commons.math.special.Gamma#183:14:0.2425
Insert After$$SimpleName::sum$$org.apache.commons.math.special.Gamma#183:17:0.2425
Default$$SimpleName::a$$org.apache.commons.math.special.Gamma#183:18:0.2425
Default$$SimpleName::log$$org.apache.commons.math.special.Gamma#183:46:0.2425
Default$$SimpleName::x$$org.apache.commons.math.special.Gamma#183:51:0.2425
Insert Before$$SimpleName::a$$org.apache.commons.math.special.Gamma#183:123:0.2425
Default$$MethodInvocation::null$$org.apache.commons.math.special.Gamma#183:235:0.2425
Default$$SimpleName::Math$$org.apache.commons.math.special.Gamma#183:466:0.2425
Default$$SimpleName::Math$$org.apache.commons.math.special.Gamma#183:466:0.2425
Default$$SimpleName::x$$org.apache.commons.math.special.Gamma#183:1040:0.2425
Default$$SimpleName::a$$org.apache.commons.math.special.Gamma#183:1040:0.2425
Insert After$$MethodInvocation::null$$org.apache.commons.math.special.Gamma#159:1:0.2425
Insert After$$NumberLiteral::0.0$$org.apache.commons.math.special.Gamma#159:4:0.2425
Insert After$$NumberLiteral::0.0$$org.apache.commons.math.special.Gamma#159:4:0.2425
Default$$MethodInvocation::null$$org.apache.commons.math.special.Gamma#159:18:0.2425
Insert Before$$MethodInvocation::null$$org.apache.commons.math.special.Gamma#159:18:0.2425
Default$$SimpleName::isNaN$$org.apache.commons.math.special.Gamma#159:46:0.2425
Default$$SimpleName::isNaN$$org.apache.commons.math.special.Gamma#159:46:0.2425
Default$$SimpleName::a$$org.apache.commons.math.special.Gamma#159:115:0.2425
Default$$SimpleName::x$$org.apache.commons.math.special.Gamma#159:115:0.2425
Insert Before$$SimpleName::a$$org.apache.commons.math.special.Gamma#159:123:0.2425
Insert Before$$SimpleName::x$$org.apache.commons.math.special.Gamma#159:123:0.2425
Default$$SimpleName::Double$$org.apache.commons.math.special.Gamma#159:466:0.2425
Default$$SimpleName::Double$$org.apache.commons.math.special.Gamma#159:466:0.2425
Default$$SimpleName::a$$org.apache.commons.math.special.Gamma#159:1040:0.2425
Default$$SimpleName::x$$org.apache.commons.math.special.Gamma#159:1040:0.2425
Insert After$$SimpleName::n$$org.apache.commons.math.special.Gamma#172:4:0.2425
Default$$SimpleName::epsilon$$org.apache.commons.math.special.Gamma#172:17:0.2425
Insert After$$SimpleName::epsilon$$org.apache.commons.math.special.Gamma#172:17:0.2425
Insert After$$SimpleName::maxIterations$$org.apache.commons.math.special.Gamma#172:17:0.2425
Insert Before$$MethodInvocation::null$$org.apache.commons.math.special.Gamma#172:18:0.2425
Default$$SimpleName::abs$$org.apache.commons.math.special.Gamma#172:46:0.2425
Default$$MethodInvocation::null$$org.apache.commons.math.special.Gamma#172:123:0.2425
Default$$SimpleName::n$$org.apache.commons.math.special.Gamma#172:123:0.2425
Insert Before$$SimpleName::n$$org.apache.commons.math.special.Gamma#172:123:0.2425
Default$$SimpleName::maxIterations$$org.apache.commons.math.special.Gamma#172:235:0.2425
Default$$SimpleName::Math$$org.apache.commons.math.special.Gamma#172:466:0.2425
Default$$SimpleName::an$$org.apache.commons.math.special.Gamma#172:1040:0.2425
Default$$SimpleName::fa$$org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#191:8:0.2425
Default$$SimpleName::value$$org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#191:46:0.2425
Default$$SimpleName::function$$org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#191:466:0.2425
Default$$MethodInvocation::null$$org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#191:624:0.2425
Default$$SimpleName::a$$org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#191:1040:0.2425
Default$$SimpleName::fb$$org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#193:8:0.2425
Default$$SimpleName::value$$org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#193:46:0.2425
Default$$SimpleName::function$$org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#193:466:0.2425
Default$$MethodInvocation::null$$org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#193:624:0.2425
Default$$SimpleName::b$$org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#193:1040:0.2425
Insert After$$NumberLiteral::1.0$$org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#190:4:0.2425
Default$$SimpleName::upperBound$$org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#190:8:0.2425
Default$$SimpleName::b$$org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#190:115:0.2425
Insert Before$$SimpleName::b$$org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#190:123:0.2425
Default$$SimpleName::Math$$org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#190:466:0.2425
Insert After$$NumberLiteral::1.0$$org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#189:4:0.2425
Default$$SimpleName::a$$org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#189:115:0.2425
Insert Before$$SimpleName::a$$org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#189:123:0.2425
Default$$SimpleName::Math$$org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#189:466:0.2425
Insert After$$SimpleName::a$$org.apache.commons.math.special.Gamma#175:4:0.2425
Insert After$$SimpleName::n$$org.apache.commons.math.special.Gamma#175:17:0.2425
Insert Before$$SimpleName::an$$org.apache.commons.math.special.Gamma#175:123:0.2425
Insert Before$$SimpleName::x$$org.apache.commons.math.special.Gamma#175:123:0.2425
Default$$SimpleName::a$$org.apache.commons.math.special.Gamma#175:123:0.2425
Insert Before$$SimpleName::a$$org.apache.commons.math.special.Gamma#175:123:0.2425
Default$$ParenthesizedExpression::null$$org.apache.commons.math.special.Gamma#175:235:0.2425
Default$$ParenthesizedExpression::null$$org.apache.commons.math.special.Gamma#175:235:0.2425
Default$$SimpleName::n$$org.apache.commons.math.special.Gamma#175:235:0.2425
Insert Before$$SimpleName::a$$org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#182:1:0.2425
Default$$VariableDeclarationFragment::null$$org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#182:253:0.2425
Default$$SimpleName::initial$$org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#182:1116:0.2425
Insert Before$$SimpleName::b$$org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#183:1:0.2425
Default$$VariableDeclarationFragment::null$$org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#183:253:0.2425
Default$$SimpleName::initial$$org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#183:1116:0.2425
Insert Before$$SimpleName::sum$$org.apache.commons.math.special.Gamma#171:1:0.2425
Default$$VariableDeclarationFragment::null$$org.apache.commons.math.special.Gamma#171:253:0.2425
Default$$SimpleName::an$$org.apache.commons.math.special.Gamma#171:1116:0.2425
Insert After$$SimpleName::fa$$org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#195:4:0.2425
Insert After$$NumberLiteral::0.0$$org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#195:4:0.2425
Insert After$$SimpleName::numIterations$$org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#195:4:0.2425
Insert After$$SimpleName::fb$$org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#195:17:0.2425
Insert After$$SimpleName::maximumIterations$$org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#195:17:0.2425
Default$$SimpleName::fa$$org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#195:123:0.2425
Insert Before$$SimpleName::fa$$org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#195:123:0.2425
Default$$SimpleName::numIterations$$org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#195:123:0.2425
Insert Before$$SimpleName::numIterations$$org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#195:123:0.2425
Default$$SimpleName::fb$$org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#195:235:0.2425
Default$$SimpleName::maximumIterations$$org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#195:235:0.2425
Insert Before$$SimpleName::an$$org.apache.commons.math.special.Gamma#170:1:0.2425
Default$$SimpleName::a$$org.apache.commons.math.special.Gamma#170:12:0.2425
Insert After$$SimpleName::a$$org.apache.commons.math.special.Gamma#170:17:0.2425
Insert Before$$NumberLiteral::1.0$$org.apache.commons.math.special.Gamma#170:115:0.2425
Insert Before$$SimpleName::n$$org.apache.commons.math.special.Gamma#169:1:0.2425
Insert Before$$VariableDeclarationStatement::null$$org.apache.commons.math.special.Gamma#169:5:0.2425
Default$$PrimitiveType::double$$org.apache.commons.math.special.Gamma#169:9:0.2425
Default$$VariableDeclarationFragment::null$$org.apache.commons.math.special.Gamma#169:253:0.2425
Insert Before$$SimpleName::numIterations$$org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#186:1:0.2425
Default$$PrimitiveType::int$$org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#186:9:0.2425
Default$$VariableDeclarationFragment::null$$org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#186:253:0.2425
Default$$NumberLiteral::0$$org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#186:1116:0.2425
Insert After$$NumberLiteral::1.0$$org.apache.commons.math.special.Gamma#163:4:0.2425
Insert After$$SimpleName::x$$org.apache.commons.math.special.Gamma#163:4:0.2425
Insert After$$SimpleName::a$$org.apache.commons.math.special.Gamma#163:17:0.2425
Default$$SimpleName::a$$org.apache.commons.math.special.Gamma#163:115:0.2425
Insert Before$$SimpleName::a$$org.apache.commons.math.special.Gamma#163:123:0.2425
Default$$SimpleName::x$$org.apache.commons.math.special.Gamma#163:123:0.2425
Insert Before$$SimpleName::x$$org.apache.commons.math.special.Gamma#163:123:0.2425
Default$$SimpleName::a$$org.apache.commons.math.special.Gamma#163:235:0.2425
Insert After$$SimpleName::sum$$org.apache.commons.math.special.Gamma#178:4:0.2425
Insert After$$SimpleName::an$$org.apache.commons.math.special.Gamma#178:17:0.2425
Default$$SimpleName::sum$$org.apache.commons.math.special.Gamma#178:123:0.2425
Insert Before$$SimpleName::sum$$org.apache.commons.math.special.Gamma#178:123:0.2425
Default$$SimpleName::an$$org.apache.commons.math.special.Gamma#178:235:0.2425
Insert After$$NumberLiteral::1.0$$org.apache.commons.math.special.Gamma#174:4:0.2425
Default$$SimpleName::n$$org.apache.commons.math.special.Gamma#174:115:0.2425
Insert Before$$SimpleName::n$$org.apache.commons.math.special.Gamma#174:123:0.2425
Insert After$$SimpleName::fa$$org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#198:4:0.2425
Insert After$$NumberLiteral::0.0$$org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#198:4:0.2425
Insert After$$SimpleName::fb$$org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#198:17:0.2425
Default$$SimpleName::fa$$org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#198:123:0.2425
Insert Before$$SimpleName::fa$$org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#198:123:0.2425
Default$$SimpleName::fb$$org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#198:235:0.2425