org.apache.commons.math.analysis.solvers.BisectionSolver#72:1.0000:47311
org.apache.commons.math.analysis.solvers.BisectionSolver#66:0.7071:57461
org.apache.commons.math.analysis.solvers.BisectionSolver#87:0.5000:53312
org.apache.commons.math.analysis.solvers.BisectionSolver#88:0.5000:43147
org.apache.commons.math.analysis.solvers.BisectionSolver#80:0.5000:41358
org.apache.commons.math.analysis.solvers.BisectionSolver#79:0.5000:10711
org.apache.commons.math.analysis.solvers.BisectionSolver#85:0.5000:6157
org.apache.commons.math.analysis.solvers.BisectionSolver#86:0.5000:2709
org.apache.commons.math.analysis.solvers.BisectionSolver#52:0.2887:4260
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#223:0.5000:10062
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#208:0.5000:6961
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#166:0.5000:1683
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#165:0.5000:1653
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#95:0.2582:4328
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#94:0.2582:1655
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#93:0.2582:506
org.apache.commons.math.ConvergingAlgorithmImpl#65:0.2500:4374
org.apache.commons.math.ConvergingAlgorithmImpl#66:0.2500:4374
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#41:0.2500:4313
org.apache.commons.math.ConvergingAlgorithmImpl#62:0.2500:4091
org.apache.commons.math.ConvergingAlgorithmImpl#64:0.2500:3972
org.apache.commons.math.ConvergingAlgorithmImpl#67:0.2500:3970
org.apache.commons.math.ConvergingAlgorithmImpl#68:0.2500:2213
org.apache.commons.math.ConvergingAlgorithmImpl#63:0.2500:1857
org.apache.commons.math.ConvergingAlgorithmImpl#61:0.2500:170
