org.apache.commons.math.util.MathUtils#417:1.0000:91476
org.apache.commons.math.util.MathUtils#530:1.0000:13757
org.apache.commons.math.util.MathUtils#524:1.0000:13396
org.apache.commons.math.util.MathUtils#523:1.0000:8069
org.apache.commons.math.util.MathUtils#529:1.0000:6771
org.apache.commons.math.util.MathUtils#527:1.0000:4306
org.apache.commons.math.util.MathUtils#534:1.0000:1670
org.apache.commons.math.util.MathUtils#526:1.0000:732
org.apache.commons.math.util.MathUtils#75:0.0477:5534
org.apache.commons.math.util.MathUtils#33:0.0477:237
